210 · ’ἶ Anlmnnveaslcncs

Auroram allophulous, vel Orionem ,- 'vel ilitionum3 quihus-etiam ad-

dit Cererem cum 11111111 V. 516. sq. XI. 388. sqq. XXXIII. 111. d.
ct 11. XLII. 111. 1111111111165. seqq( iii sic Ouidius 1111111-
pra indicatis, A. A. III. 83. sqq. Epist. IV. 93. sqq.
’ novoe umores Orionis fortasse¹ aliquis ¹propter 1111111 Tithoni a·
mores dici putaverit. ligo 1111111 amores, quibus dea nondum assueta,
nondum satiata fuit, intelligere: die junge 1111111. Sane bravia tuisse
Aurorae 11 011111 gaudia, ex Homero colligitur. Sic Ouidius 11111111.
VII. too. coitusque> noros, thalamosque recentes, dixit 11111111
1111 11111 Aurorae veliementior. ”Nemaea Heinsii emendatione, facile
carebimus, quum satis sit sine ea particula perspicua iuterrogatio. Ut
supra v. 53. npn opus ξ erat repca pro epo, Virgilius aci. III. li.
Non epo te cidi Damonis, pessime, cuprum Excipere -1 uiti Non-
ae in Mutinensi. Lucretius V. 1218. 'Nun divom-puceu cotio-adit,
uo prece quaesit -1 Terentius Andr. lv. rr. 134 Delirare non tu·
te 'ipset et V· 11. 11. 1111111111 1111111111 inter eos inimicitiae,
carnufec'l Valgius apud Donat. in Viia Terentiirr Hne puae uo·
eantur fcdulue Terentii, 1111111, uui iura Publius pentilus dolet,

Honore summo affectus, fecit subulas? ut versus eos scrihii Scaliger 3
Animadv. 1111111111. p. 111. h. ligo nunc 111111 11111 1111 111111111- ·

rogativam-r emendationem exspecto a Sohopeno meo. Caeterum tenen·
dum, *aliis 11111 aliam esse iuterrogationis cum non potestatem, neque
nilque ad eam declarandam 11111111, vel aptum 1111, nonae. 111111 1111
quum interrogare soleat ls,- qui 1111111 esse, vei esse, rei futurum eser

iilud, quod continetur interrogationespuint, Ita ui responsio exspecte- ’ς

tur affirruatira,sut apud Catonem responsio foret: pluruuit; 11111111
interrogatione saepe sio ponitur, ut iiie, qui interrogat, responsionem
exspectare negativam videatur. Velut apud Virgilium. Aee. IX. 118.
tec. 11111119. Non pudet? 111 1111111111 11111111 111111111111
111 redimi euri 1111111 quod multo lortius. stc Aen. V. iiiii. dt

aaran 1111111 8111111111ιεί1(111.111111.1’11111.11.111. Quid 1111111 ¹
tu scine operta non uidebis, qui propter acumen 1111111111111 per· ι
apicio? tu 1111 iutellipec 111. uiri Graevius ad Flor. ΠΙ. x'xr, 21111- t
scio quo consitio oon erse nonne statuit. ¹Apparet in 1111 genere 11· l

1111111111 1111 curo interrogatione 1111111111, ut maga exciamem
,11111111 quam 'interrogationem dicere. Possis eodem modo iilud virgiti-
anum 1111111. 11. acotpero, ut 111 ἐ 111 1111 diod 11111 aicit perant
“· 1111111111 uiderim. sed ibi simplicius 111, ac 1111111 namium
versu praecedente, nou pro 'acone acceptum.

. Versum in cadem verita exeuntem ploravit umores, supra 111111
1111,Ε11.11.4 · 3

 

