IN VAOERll cunonis niens} a!

1111, 11 111111. apori lleinsirrrn 11 1111111111, 11111111111111111111.
Argi. Voss. Ι. 11 1. 1. August. 1111. Ι. ΙΙ. Venti. nuria Petav. liruan.
Meti. 11111. ei nuel, qnos 11111, omnes: nisi quoii in Vossiuno Ι. diserte nro..
rente Vossio, et in Paris. ΙΙΙ. Anglic. 1111111 testante, 11111 iegitur. lit
1111111111 ex vulgata et Aldina scripinrannnonuulii, sed recentiores, 11 11-
11111111 ordinis, 1111111111 1544. 1555. 1558111111511. etPitlroe-
11,111111111111 Si 1111111111Ν. 1111 ins. 1111. Seii restituendum
1111 illuri ex libris probatissimae 1111, 1111- -11111, assumpta prae-
1111111111 1111111111111111111111, 11111111111111111111111,111’1. '
ill 111 1111 restitutum 11111111 11111111, quorun 11 11111111 dissere-
111, 1111111111, qni 1111111 1111111111 curatii: 1111 111 fundimur
11111 Valde memorabilis locus eo, qnod interpolatum esse 1 1111111-
iis antiqua patet. Scilicet quun tolieret 1111111111 antiqno 111111 111111,
inne 1111111111 estin 1111, 111111 11 1111111111 1111111 denique 111111
11 aliis 11111 11 111. Sententia planissimae sl 111111 Neptunus acci-
pit 1111 1111111111,11,1 1111111, 111 11 illa 11111 1111 fluminibus.-
11111111, uitulini, iere internecet, quodnegatio simplex· Nosterllcl.v.
111111111111111111111111111111111,1111111111.1111111111111
quidem enrendationis praestantiam eiiam¹ illeiistariius perspexerat, qni iet
legit, 11111111,1111111111111111111,1ΙΙ111 seuientem infert. 1111111-
spexerat Wernsolortios, seri 111111 sententiam, 1111111111 11111, 11111-
ieaiis, Poet 1111111111. Ν. 1.· ΙΙ. p. 8111.

ciceronis locun, 11 Oratore ΙΙ. 1111111111111 11111 intendere in
11111 tuus orationem, 111 111 animo 1111111111 inscribere: 1111111111
Heinsius contulit. 11111111111111 111 obvient, infunderem 11111114
1111111111 111, 1111111111 Neptunum nolle 111111, 11 111 significet, non
perventura esse 11 11111 Neptuni veta: 111 ΙΙΙ11 magis probabile. Si-
1111 1111, aput Plautum, Non- 1111 dicta 1111111111 aereo recipio
cinei. ΙΙ. 1, 31. apori Virgilium, 01111111 11111 sepul 111111 1111111-
111 in curie, Aen. lV. 418. 11 11 qno· statinr 11111111 11111, 1111111111
11111111. ldenr Heinsius deusomnipotens, infundimus 1111111,
111111 sertui praepositione, 11111111111111111111111 culus una pnr-
11111 sive liurnranni sive operantur negligentia 1111111111, einr
denque lleinsii 11 1111111 55. 1111111111οηί1111111111.1111111111111-1
1111111111111111111111111111, v. ine. (nei. 5.)

111 11111111111 ocellis.

111111 11111111 oanan cerni, 1111111111 1111111111,1111111 11111111
1111111111, qna 11 11 11 ipsun 11 ovio. Halient. 1. 10. 11 loretum
1181111111111111111. aa. 11 111. V. 11111. 111111. 8111111111
nauplio 111111 Wernsiiortua 111111, parurn 1111111111. Quodsi 11111
uu nnn meliores 8111111111 11111111 1111111111, proiecto nnbwribenen

11111111 111. 7

 

