Ν ’·’· 'Antmnovnitswnnn ·

66616, Pithoni, iugo. 1662. 616666 Boxhorninm, 66661666, 1166666-
6666, 1166666666666, 1161661666. . 6666 666661166666666 661, qnantum
equidem memini, 66 6661166166 6616 consonantem apocope. Virgilii io-
onm 666. 111. nin. Hectoris Andromene Pyrriin 66666616 nervon?
dignum observatione 66611 scriptor, 661 onm Censorino editur: 66 666
ononi 66 Choerilum 6. 262. 66661666166666661 6111, 61 Priscianus
66 666661. 1281. 61. virg. 666. Χ. 668. Χ11. 566. Planina, 661. nii·
666616 Catoni, qnam Virgiiio, proprior, muitum 66 apocope utitor, 61
16 cyon, Coroni. 1. 11. 26. 16 verso oretioo: ’
1³11. Soloe. 161. eona 66166 niro, 6666 niti 61666 num?

61. Terent. 666161. 11. 1. 1. 61. ’

[1611666666 661616 utrum 16. Vossio iidem 16616666, 661 ex eo 666
annotavit, 66 1666666, 661 erqo. 666666616666 11. ·

61 16616666 666 16661 6666, 61 irnm animadversionemque 16 mo 6161-
6666 excitavi 66, 6666 61166166166661666 6661166 mono· ogone 6616166
16166666666666661 11116666 666666 primone magnum ioret nomen mo-
66666616 inrtivi inventione. Sed molto 6616 ne temporo 6 6116, 61
661616 heroion, 6666666 61616116661. Quod rnrsns oooosionem ex-
6666666116 amores deornm v. 66. 6666. 666166 praeiet

V· 116. (ini) SAORATAMQUE MEAE vinnon! nommant PUELLAE

Vitam 1661666] Lego, 6111616. 66666661616111611. sonnio.
16 remedium 1666 6666616666166166161. Pomponius Sabinos: Sacro·
tom 6111661. 17661666 16666661 nitran 66 inriorem Dionae, 1666666
66666616166. olii 666666616166 intelligendae 6661 66616166 6166116666.
Domitios Gnidertnne: Virtam. 6616 omnen 61661666 16 6166666 6661116-
116 6166666666666616 166 6611116666 fanniae 16 6166661 1166166 61661-
aerario 66166661 61 nouom offerro 666 nunciantur: veetiam 06161-
166 16661616 66666616 ostendit 6666 innuit: 6666666616 661611 dit.
1166166, narius: 6111661. 1. *ntorum 616616116116 qood incapite sere·
661. 111 16 Venetne 1666. exempto 1666. 6666 uittam iegitur 6 mom
giossotoris‚ cnm glossa: Virqinen oneratam 611166 ferre oonnrrevmri
166166666661116116. Ἰ6666166666 etiam 6111666 1116, 666661116τὶ66 11-
onni. Α Domitio vittam venit 16 66666616666 1. 11. 111. 0666611. orgi.
16211. 61 616 Pithoeus, 66661666, nocentiores omnes, praetor Siiiigirm,
661 vittam 6161 66666 pro 6666 negot. Recto hoo quidem. At Sonti·
gerum non 66 nono 6616, 666 66 vitta, 6666 16 666116 1666166166, virgi·
6611 6661166666. 111 166 6616 Sooiigernm Pomponius 61 Badius. Qut·
io 6666611666116666, 6666 1161661666 166661, Vniorii 116661, 66111-
66611666661666 sequutura moritum, viil. 6.

noma vogno· rm mm 666 666 666, ’“

 

