666 6666666666 6

mibi Geetios csse Vossianus Ν. lacatii. 66186. 61 Ν. oo. (16161.
6. 696. iit iu 1116 quidem ita: Prisciani da 1181111- ΝθΝ. at ia 1666
qui est N. uu. Virgilio tribuitur: Virpilius 616 661 61 aaa. scd 661 eti-
am Vossianus Ν. 33. 06161. pitantia qoo ‚ 16616616 catalogos Versus
Prisciani dc 6866611611. Virgilio etiam adscribit Vossianus Ν. 81.
catat. p. 666. ita: 66666 66666666 66 666 rm nou 666 ur. 66. boc
661, iiber incipit. Ut omittam eos, quus inira recensebo 11166. tv.. Eiusdem
lere fabricasse 1661666 carmen Vir 166666 est: ac· putabam boc quoquc rit
661666 tribui 16 6611611666. 661 dom excutio schedas, 6611666 invenio. Sunt .
tamen , 16 quibos 11161 66161ν61666666,6661 Scaligerum‚ Vinctum, burnan·
num 6161161661. V. cxci. Leidensem, quem ibi Burmannus 6116116611, Grotius
monet esse Vossianum Ν. 96. Galat. p. 390. 16 quo codice itan 0666666661·
litissimi Maronis da uiro sapienti. Sic retertGeelius. Apud 1166166-
num, si idem est codex, ut 661 1661 dubie ‚ tinisa legitur Opus inclitissimi
1116166. 6. Vossianus Ν. 81. (161616. 389. ita: P. 1111161616 villelmi
vili-BONUS ii'r 8611. ΙΝ. Imperitiam seramque aetatem, 6166661 6666-
memorcm, in carmine eiusmodi, quod nullam practerea antiquitatis,ct
rudis, proptor antiquitatem, artis metricae notam babet, arguunt ’
“ πολυσύλλαβα 16 exitu hexametri: inpositamque, commeditantes· Tou

, 66116 quidam ru eo carmine vocabulorum graecorum usus 661. mosa·

6661

6611616, danmatione, dialectica turba sapbarnm. Magis 6661166166
6666666,Ι et· pro sua 661616 66116 elegans, Vir banus.
Priapeia quod attinet, non 661666 ab eorum errore, qui olim farra·

. giaem istam 61 Virgilium totam referebant, quem poetam tam dio scel ,

, tam studioso volutasse in turpitudine atquc obscenitate prorsus 1666611·

,³ bito 661, 661 etiam ab 11166666 66161666 cavendum 6116166, qui immixta

61666 Catulli, Virgilii, Tibulli, Ovidii carmina 66666116 concedunt. 1166

·. ...6161 semei vel aliquoties 1661666 Virgilium 66 motti ueletiam onnon

’. ¹argumento 166116 concederem, ut supra unum certe carmen Priapeia.

- Ι1166666616666666166666,1166661171666111666661661666616666,66666616

bis, quae Priapeia dicimus proprie, pari 666616 6661 impuritate· nibilir
. Priapeiis virgilianum, nedum catullianum, agnosco, aetatem ovidii, rel
supparem Ouidio, 6666616661116, 66161 6616116666111, plerisquebat·
minibus. Ad luvenalis nour libellum pertinuisse Priapeia, 66116 66616
1611616 cognoscitur3 ac desunt 111616 codicibus antiquis, qui opuscola
1166111666666116661,6661116. Sunt aiii, inquibus 666 1611666166 Vir·
giiio. Vossianus Ν. 81. Calai. p. 389. 116 incipit: Carminis 1666666611
lusae 1661666 procaces. absque titulo. Editio 1166666611. 1666616611,-
61 11166Τ61661661116666666, tituiuon babet: Priapeia. 61611666 61666661
praefuit editioni Romanae, Episcopi blesiensis, diligentiae, qui dubita·
, bat de Priapeiis, aliquis tribuat.

 

