ΙΝ 11551111515011855105151. ¹ 187

1111οὲ 515 oran urgeo interrogandl'post u. 05511115. quid obstans etiarn
llelnust. nostro quietos Moneo. l. ll.

v. 55. (1555555555) noers vunan 555 555155 55555. ’

- quoe durior 55551] 551 durior 55551. 80511111.
5555551515, vulgata scriptura 551 Romanarum, Venetorum Aobat.
nun. lens. vicentinae, al. quae 5555555511 nsque aul iuntlnauu Flo-

55515551. 1519. Legi. 1556. 115511. Η. Ρ. 1551. lit 5155551511,Ι ,

praeter 555, 5555 staliur diuturne suun.. 5551515515 Petav. 5511515·
sium, 5111555. 555 durior August. 51 Μ5555. l. ll. Vr‘otisl. l. oo-
‹lex‚ qni 1151155, Pierii, illul. Aldinae, 15511115511513. Venetae
1511. 1555. 1558.Ι Ante. 1555. Scaligeranao, Pitlroei. 51 55555115-
555. 0lrtenrperavi libris 1555 155515, quarn sunt Petne. 'l'lruan- Augu·-¹
stanus et Mutinensis. Alioqui non· inepta 15551 emendatio scaligeri,
5555 51 vulgarum quoe 5555111 proxime. 111 515 usurpari 55151555
551, non 51151551551555, 5151 prorsus similem locutu non 1551555. Naar
eiusmodi exemplum quaero, nbi 551 511555 51 quo, 5551 vulgo per 51
explicamus. (1.1. Vossilexernplis, 15 Analogia lV. vr. 5. 200 55.
nlla 5111 possunt, 51 ΡΙ551. Capi. lv. ιι. 18. (1511555155. 1111555555
illud omnihus usitatum 55ιὶ, 5555555515.

Condicio Tlruan. Vratisl. 1.1tun. l. aus. 1151. 0555115115 Puta. lv.
lle codiee heliensi 51151. 555555 55555515 551551 Burmannus, dnm eorn-
memoratis 5511515 'innan in 5555151. 51 in 1555 51. lectionibus, adiit:
51 515 fere io 551. Lete. Sed 15 551155 heliensi 511. 1155555515 co·
ileum. . .

conditio oitoe multis dictum. Quamquam alibi npnnr 51 gratiae ro-
speetu dieitur, 51 Sallust. Catil. XX. 11. rel 15155551 vitae mensura,
5111155515 lilaeoen. 55 118. nbi. 55555115 1555555555 Anllr. 151. Τ. l.
p. 111. 555155 15 vita in universum, quotenus ea institutis mori-
busque temperatur, adstringitur. Cl'. puello ante 05511115 5151115155-
rot 515. 51 inira 15. 55.

V. 51. (156. AUSUS nno PRIMUS GAS'l'llS violaretur iunones,
1155555, 5155555555, 555155 particula no. 1555551 551 5555 ea 5555

senserant: . eontra qnos ullxerls, lron prudentiae pronunciantis reliquisse
Gelonem, 51515115 observaretur interrogatio. Nara 5555 interrogatio·
nern, salis ostendunt sequentia u. 55. 555. 61. 55. 555 (l. l. Vos·
515515 Arte gramen. ll. xxuu. 5. til. agnoseit, iris uerliez 115, nna
5555, Aldinae aliaeque 5511. Sane 5555, vel epon’, in nullo neque
scripto libro, neque edito, eorum quidem, quos 55515 veteres appello-
veris. Repperi epoa’ inlrls, nusrn 1155115111 nugo. rnnn.-s0alrgo-

 

