' Anininuvunsronus

1111111111 seri 1111111111· r porpits uoltus, ’

Aequoreae monstrum Nereides odorirrirtes.
Ν11111111,[111111111,1111111111,1111111111.1111311111Ῑ111,1111 est,
11111111 odnolrotlnne 11 stupore. Neque illud verum est, quod perhibent
Burmannus et Wernsdordns, corpora proprie diei monstro 11111111. Quen
in 1111 qnod Burmannus Ovidium 'l'rist Ι. 11. 39111111, 11111 est 111
negligentia 111 infelicitate usus. ltingis nptuor Wernsdorios exemplum
ponit e 0111 1. 151. Aequoreae pestes, immunia eorporn ponti. Vo-
rum quiequid 111 observationis est, dilabetur, ulri 1111111111 nsonr 11-
quendi examinaveris. Corpora monstro 1111111 neque saepius neque orn·
gis proprio, quoni 1111 1111111111, non exeeptis lrornlnllrirs, dicuntur: dl-
1111111 nutem eo, quse excellunt aliquo modo, ut vastitate, 1111111111-
tudine, nut deformitate. 11 g. ntde pololrritndioe exemplum 11111111,
io Giri r. ior. de puellis ro aves motulis· 1111, opoloisrriroq qnon-

dam 11 ora.

lllultrds est Aeneidos de nrtiiiolo 111111 versus, qnod ille purtim 11
venalibus, purtim id alternis doetylls et spondeis ponit. 1111 sane gri·
vis versus eunonrsu vornlioor grandius sonantium· ’

virenti pro [1111111111. Heinsius.

v. 58. 11111111 rnresro 11111111 1111111111111.

coniunctum 1111 versus oum versu 59. sententiam 1111111. opit Mon. 111
apri Norlrnb. 1192. vitiose. ln Vrnt. 1. lroo verbnm deest. infesto
Petav. 1111111. August. et reliqui, quorum notitior· 1111111, ondloes sori·
pti praeter Poris. iv. ornnes, 1111 omni editione prison, praeter illuti-
nenseor. infessa Vrnl. 1. inserto Par. lv. illut. Assensiaone, Ar·
gent. Aldinae, et inde reliquae. et infesto 11111 111111. V. l. lindius:
tridenti. s. 1111111 repuli: infesto. alii referentes ud fuscinam sene·
runt infesto. 1. fuscina tridenti. eaeea ln August. nt lrnud dubie 11111,
utin Rornaon 1. eoeeo in illut. 1111 nutem epitlreloo snite positu·
corea, nneeo impeto. Vnstne moles lllns noo eonsnlto 11111,11111111
1111111111111111111111111111111111 Pliolnsll.N.lX.extr.0ppinouslbl
V. 62. sqq. ,

V. 59. A'I'illldl coannunNs ANSTUM linitis liNlllQllE VEN'NS.

Atrum conuertens] Lego, converrere, συνεπισύρων. ‘Atrum 1111111,
nt μέλαινα oppa} poetis. suntid. Igitur Scaliger de superfiuis notor
1111111 cogitabat, quarn venti dnm redunt, 11 verrunt, 111111 qnnnn optor
dlniorus, eilieinnt. Alton iubet versus qul praeeedit, quoeuor irio stru
11111 nexus est, apat conuertens. 11111111 Neptunus opit, l. e. sur·
snm egit, dum 111111 undique 1111111111 arrium orario. Flentes 111111,

 

