68 'nutmnnvettstunns '

cavit. ’1111111111111111111111111111111111 tertiam. Nam quum
usquead huuc iocum alloquutus esset silvam, 11111111, leotadio, 11-
dee, nuno pergit: nostris potiar d. t. 1111111111 1111. 11111. Aptissima
111111, quantum sentio, transitum loco iecit 11, quo ex dolore vertitur ·
in iram, etin 1111111 imprecandi. 111111111111111111 11111111,111,-11111 Ι
11111 concinnius, 1111111111 11111111111111111111111111, 11111,11- ¹
commodare verbum, non voci secundariae tipum 11111111 emendationem
non ieiicem esse arbitror, quod in Aldints, 11 ex Aidiuis in MS. qui
dicitnr Pierii, et in Ven. 1511. 1555. 1558. Anto. 15511. iias. 11. P.
15111. Scaiigg. Pith. 11. legitur, 1111111111. 11111111 retiquae 1111
a Romanis, 11 iibri scripti, notia nisi vitiorum 1111111111 1111111111
in Angiican03 11111αυί1 11 uno apud Heinsinm‚ qui videtur Petavianus
esse, nam 11111111. (inprobet iegitur. Solus Voss. 1. 11 1. 1. 11111- 1
mahat 1111111111 1111111. ,iigo uero, siquid 11111111 esset, prae- 1
11111111.·11.1.111111111111111111111. Qui sint ipnee 1111111111, ’
docet proxima mentio iovis: iuimina dicit poeta. iiiox v. 52. Ionia
1111111. Scripsi autem aethereis, ut in Augustano, 11 reliquis, quantun
quidem constat, plurisque, etiam oiim editis. aetheriis 1111111. 1. Vrat.
1. Virg. ΑΙ11,Τ111. 1518. 11111111, 11 1111 11111111 11111.

Deinde quod sequentia attinet, verbis einis 11111111· 1111111111,
1111111111111111111111 manifestum 111. ¹Verum 11 apostrophe, 11
1111 111 haec circumferebantur distincta a Gioss. V·. 1. 11 11 Scalige-
ranis, aliis, et nuperrime 1 Putschio:

Iuppiter ipse,
luppiter 1111111111 einis 1111 tihi s. o.
obscura 1111, non-statim cuivis percipienda. 111111, etsi pantio du-
riorem esse hunc poetam optime scimus, et ipsi inira 1111.15. 1111111-Ι
111111111111111111111111111111111 stetim omnihus perspicuam, 11111111,
uhi corrigenda interpunctione fieri poterat, lubenter adiuvinrus 111111111-
tatem. Attigit veram explicationem Wernsdoriius, qui verba luppiter
11111 uiuit parenthesi esse includenda monet. 111111. At eadem paren·
thesi 11111 ipae comprehendi debuerat. 111111111111. oluppiter:
111 ipse Iuppiterhunc oluit: 11111 haee tihi siut oportet. 111111 Werna-
dorfius ita accipit purentiresinr 11111111 11111111 uiuit. immo sen-
tentia haec: qui aluerit silvam, ab eodem esse 11111111, non manu nni-
iitis. Habes coniunctas nnumin iocum, quas vaide amat Cato ugnas
duas, apostrophen et parenthesin. Alit autem luppiter, 111111, ita
silvas, coeio benigno: unde non 111111 Badius ct 1111111111 locem inter-
pretantur uero. ulit ptuvta= qoam in rem Arnoldus Virgilium 111111
Georg. 11. 325. qui iocus expressus ex 11111111. 11111111,11111111 1
modico: unde mon de 1111111111 Quum tua cyaneo resplendens aethere ’

 

