111 1111111011111110111111. ²15

etsi certissimum est, 111111111111101111111, qnod 1111111111, quum
11111111,111111111 111111, quam dicit, alle 111, uc nova. Libidinem
ipsum 1111111111, 11. 1. 111 amplius 1111 acutianum». Serum est e-
1111, quod ita 11111, 11 111 amplias sit 11111111111111111 en aetate,
11111111 111111111111111. ‘ “
quo aneon 111111 111 Stiligii conlectura, quem nunc, 11111, lpse =
reiecit. aero Paris. 111. Basil.

v. 11. 11. (111. 1.) 11111111 1111111111111111111111111.
Tanta mene 11111 cordio] Lego:

Tanta meae 11111 cnm Diis fecere rapinam.

Sic Graeci semper odo θεοῖς. 11111111- uolentiin’ eom 1111111 Dis.
Sed laic in mulam partem, vt Graeci non raro. Ι11111111, Graecismus
111, τόσσα, haec 1111111. list ἐπιφώνημα. Cordis, pro cum dio. 111
apud Varronem [in Varr. (1111. lt. p..218. HSt.. Gi. Scaligerana p.
111.] Cordo, pro condo 111. Neque, 11 puto, 'ulia melior lectio.
Pataui ’111111 aliquando, posse legit, Tanta meae ι mitae 11111111.
Gracci iu 11111 sensum ἀκήριος. 11 ὄνειρος 1111111111111111111 Rhodio:
loo est ἀμενηνός. Cognatum 1111 ex Prnmetlreo Attii:

Sic 111 ipse uiduus 1111111 excipio annino.
111 111111, ἐγώ adventione, poto luisse in Graeco: quod 11111111
commentariis Grammaticorum. lit in Tragoedia quod scriptum icit :· ita
111 destituit nudum, 111 ‘eiusdem sententiae, alludens nimirumad illud
Homericum: ὄφρα με γυμνωθέντα κακὸν, καί ἀνήνορα θείης. 11
Hesiodus - ὅτ’ ἀνέρ’ ἀνήνορα ποιεῖ. Num 1111111111, κένανδρος,
duduco, 11111. -Sed 11 Tragion illo κακήφατον commisltille, qui di-
cit se destitutum nudum 1 Virgines utpote quod 11 obscoenum sensnm
detorqueri possit. ltaque sic illustramus locum cx Tragoedia, in 111-
ditu Ciceronis epistola ad Paetum. ‚Sed ut ad 1111 redeamus, non cen·
seo 1111111111 lectionem Ι11 eecordts,·sed, ut dixi, io cum 1111111111
11111 11111111 satis. quas qui 111Ι correctione 111111 legerit, 111111111-
cst, ut ex illis aliquid 1111 expiscari possit, ut secundam illum Te·
1111111111, incertior multo discedat, quam prins. Nihil enim 1111111111-
11111 potul. Quodtannen aequos lectores. quidquid laboris est, 1111
consulant, 111111 utque etium· oro. 31111111.
· Aliud tentasset haud dabie -vir mugnus, si liluros habuisset Nunc
1111111 1111 111111 hahuit, nisi scripturam vulgamm editorum, inde allo-
111111, omnium:
··² ’ Tanta 1111111111 cordius. r.
Recepit emendationem scaligeri Arnnldus. 111 laudat 1111111111111-

mun, 11111 meae 11111, cum 1111, s. rapinam, Acidulius 11 Plani.

 

