otti orosaararro ιιι. ·

quintantiam ’01000 00110000, qtae dactylum oraora.» Uoitata‘ ori 10101
versos Cataiio ost 10 arimino opioo: ot , qooo 10000 station 010100,
00000000000000000
81. 88. 89. 110. 111. 11181. v. 101081. 1100011100 apati Ga-
1010010000 0010, oa. 51. 18. qood ogo aoqoo repi'oiroado iactam
aequo 1010 ,1100110 01 Dir. 11. ¹pinguiori-iios 100 versos ottemaotiao

rtaotyii et spondei artiiioto oxoeiiaro dixeriaa Notiora taiora 001000110-
voaies apori Catonern, qualis Propertii 11. mm, (nan) 9. (irat
10 100011 littero puellam roman 100οτι quom aoa tant bacchias, qaam
paoercia hooairiatn amphibrachus elumbem iacit. Ut statim 01 oritioai
1111111οι00 000101010οε 1000 1110001100011, [tir. 65. noir 0010111 11111οι00
auctoritato· 001 otiam e'x moro· Catonia, oxiaibai:

Noa 1111 aaut soateo, tibi semper 10011110 omica-
aioi atii: aa flamina aaaper' 011ιί00. lit iictog. 51. tardiores 11100180 aar:

Prima soret: letata mitri vita 1010100 orooro ,
otoi tiaortores3 letam vita arar 1010100 arsat, maior pais 11110100
hotot. 810 iri 00110000100011411. librorum, Thoanti, Potaviaah Ai-
g‘tiotati, ia‘qir'ibo'o [1101190οι1, 10000 ooribo:

11091001, tacito firmat quod littero vocer · ·
Si 0110000 11110 osset, tenerem, qaod ost 10 itioris totgatao o‘oripto'r'aet
prod 1110101. a 001. 110011. 1101001010 ’0010 at nio'i quiri irio rogarat
Brooaaaaoitos 10000, qood etiam optimo 001101 accidit, puori famati
80011010 oolto poesi aovi Augusti recte viri 'docti praeferre reparata
mimoria ootontz ot Broaiairaoiuo ia Properi. 111. ι, 19. 0000000110 aaa
sorta poetae praefert aulgptao scripturae, 1010000110 aa poetae? aaa
10100 1011100111180. quom parato aec rotata sortiatur 0000100111
aio-rt aitoro, aec poroio 011010 seruatum Saatoaioa 10110οι10101.
Balbum coi. 1801. ubi liroalrtrusii do 1000 0000101111, 19. loticiani
approbat, et oor. 1828. 0110011110011001 11101001.Χ.81. 1001110010011
1101ιρ 01 legator, hophthrmia'reri reddito, Aetolia t'rcvo ver', priooooat
corpore 11010ος et 001. 1810. 01ιί ad Balbi verba paot ‘coeto adsortiitt
tranopooam'm. Nono uberius pertractatam ab eodem Santoaio aar
quaestionem hahemus, ad Terentiaai Μ’. veroum 1681. 2. pag. 1610000 .
001 omnino adstipulata, 000110ιο tamon cautione, 00001000000110.111
Com 8100110011101110000111000 111. 1, 19. sententia 000 habeo qoo- .
modo 0000111010 eiusdem 8100110011 10 Proport. ΙΙ. ιιι, 18101101οι11, 011
Noa ferrura oradolo 00001, noque 101110000010 numero dicit taatorr
osso, aec ootia 01 pravitatem Propertionom3 praefert ΝοιιῙ. crudete,
oeque esset 1. 00010. At meum 0000οι0 11101 gravius: atsi 000 oogo
utromque scribi a Propertio potuisse. Alia cognata quaestio 00110

10010 01000011, qualis eat Golioia v. 202.

 

