70 Ι ’1111111011111181011118 ’

hanc, 11111, Threcia: cuius scripturae 1111 111111111111111, exstant
autem permulta, 1111111111 aiios Burmannus ad Ρ11111.Χ111’.11.101.11.
Oudendorpius ad Suet. Caiig. xxxv. · Drakenborch. ad Liv. XXXVII.
xxx111,3. ostendunt, si nou omcia', tameo magna ex parte 1111111-
nere versantur, uon ut omnes Thraces, h. e. tucciae Thraciae, ihre-
111 dieti 1111111, 111 tautum, 1111 eximia esi Oudendorpii ad Suet. Gaiig.
i. 1. 11 ad Titum cap. rur. et, 111101111111111111, Torrentii 11 8111101111.
11. observatio, ut gladiatores. 1111111111111111111111111, 111 'ccm-
mune icit: ut recte haud duhic multi, contra mentem dmcsti, Thracem
scribant iu Ciceronis ioco de Provino. 0111. 11,11. crgo hoc magis
demonstratione eget, an poetis unquam 111111, Threcia, placuerit. Equi·
dem 11 thracis restituerem 011111, partim auctoritas apud me iihrorun
1111111, partim quod eiiam 11111 iocisnouuuiiis, ad 1111 1111111111 iiia
Oudendorpii Torrentiique exceptio, e. g. apud Livium, 0111111111111-

’ potem, Threces reperiuntur in iihris haud contemnendisg. 1111111 repu-

tabam hauc rem ex iis esse, inquibus aliam aiio tempore cousuetudi-
nem obtiuuissc prohabiie sit, neque 01111111 111 iegibus adstringendum
1111, quihus paruisse aevum Augusti videmus. Catoni torma nominis
per se proha, quippe rite transtata c sermone graeco, uti iicuit3 Vir-
11Ιί11 ut ea uteretur, quum'iam esset contempto hunricum generi pro-
pria iacta, 11111111 11111 pretio adigi potuisset. 11111111111111. 11.
11111 111 iihros nulius commemoratur, qui Threces oront 1111111. 1111-
111 Petav. Thoan. Leid. Heimst. Paris. 11. lil. August. Monac. 1. 11.
11 Graecis, quod idem est, 1111111111111111 Thracio, vei ex Thrae-
111, 1111 11 ipsa antiqua orthographia 111, Paris.1V.Angi. 1111111111 ,²
Vratisi. 1. 1111111 dionaei. 11. coaiueruut 11 uuam rocem Threcia 1
turn. aaronis· vulgo omues. 1

cnm pro inm Vratisi. 11. Veo. Achai. iiiut. Boreae spirent titi 1
Medic. imcoin 1111111111111 cod. Bas. 11111111. Thraeicii ⁵
111111. Ratiatum, Boreae spirent coni. Heius.

V. 38. 9. hunus AGA't' mucan FULVA 1111111111, Sic cici,
Thuan. Paris. 11. 111. 1v. Angi. Aug. 11111111. Vrat. 1. itemque iihn',
1111111111, Burmanni, nisi quod Purus prodimus in omnihus. ’111
pusillum mendum, Purus, maguae caussa ruinae init. Quum enirn hoc 1
mendo 111111, coniungendum esse Purus Africus existimarent, quocun ⁶
nou amplius erat, uude penderet imbrem accusativus, coeperunt ahor
scrihere, vei, ut tum sciebant, 11111111ς et mutantibus, pro minitanti· i
111, cum distinctione post Africus. utin Romanis: 1

Africus. imminent nimbis mutantibus 1111111. , {i
atque ita conceptus versus iu omui editione antiqua saecuti XV. urnae

 

