162‘ 1111111111111110101118

Viccnt. alian, ut Aldinae. 000οἰ000 pro viridena Veneta Scot. 1555.
paona 1001. polida Ven. Achat.

mandas pro 00010 quum omnibns poetis latinis usitatum, tum lmic
001011, 01 quac proxima: Attius ap. 10001110.68.Η81.001011.110111.
P. 01Τ1. 206. Coma 110000. 1. 01010 v. i. 218. quibus 10010 0001100
0110010100, vel lamina, coniuncta cnm mando. Noster 110000 011.
inspersa videt mondo, de amoribus deorum 10 00010 collocatis ¹intcr
sidera. Frustra sunt igitur, qui mandam intelligunt terram, 0101000.
V. 1. mundam viridena dicit propter 100100 at, prosaica 01 aa qnae in
terra florent. Quid enlm tum bet 0110011001 Descriptio est temporis
nocturni, quo tempore 00 1001110100 0000 000 puella poeta queritur.
Tantum certum 001. 11101 quaeritur, utrum initium describatur 000110,
00 rinis3 utrum surgentia sidera dicat, 00 00100110. Non 0000 001010
00110 00010 sennonem, 01 00011 rpitbeton ciridanl, 01 0110000 pallida, 3
01 redeant verbum ostendit: nisl quis cum Veneta 1555. variam, vel 000 ’
Heinsio taratara, 01 000 00100 radiant, vel rident, 00011000 maluerit
ut senno quidem utrumque admittere videtur 100 01 10 1000010 00010 ,
cogitetur, quam ut de extrema. Pallida 0001 011000 utroque tempore, 1
01 quum snrgunt, et quum exeuntt' quippe 100 demum 0101100 spiritum ,
qnasi sumunt, clareque scintillant, quum plenas uox tenebras caelo iu· Ι
duxit. rursus, pulsis tenebris, 01000 minusque animadvertuntur, 10000
evanescunt: ut est 10 versu Servii Centim. cap. 111. Sidera pallida
dissociant face territa laminis. Viridem etsi insolenter 110100 00110
00010, 01 0000 10100, qui atride caelum dixerit, Plinium H. N. XVll.
’0. extr. qui neque* ipse satis 001001 similis: 10000100 000100 001, 000 l
aptum esse cauli 0011000010 epitheton. Viridem mundum, b. 0. 000- p
100, quum dixit Cato, color quidam intelligendus est, 10100 cyanem ἕ
splendorem, ut 0010010 verbis ex 111010 0100, qualis esse 00101 01000 ¹
0011001100, 01100010100000 000110 001100. lam vero talis 01 autc ⁴¹
ortum substernitur, et antecedit occasum 00110, duratque post 0000000
per aliquantum temporis, 001 0101111000 010111, 001 viridis re vera. 110
0101 redeant verbum, quod multo commodius atque usitatius de stellis
0010011100 inque conspectum bominum venientibus, qnam 10 recedentibus,
evanescentibus, accipietur: vet, ut lortius dicam, non puto posse altien
qnam de orientibus, accipi. 110100 quidem locum, 'in quo radoan
stellis occidentibus, Lucani 11. 122. 3.

Et iarn Plias 10101 , slent 1000100000 Bootae
ln faciam puri redeunt lanpaentia caeli.

Verum ibi propter additum infaciem pari 00011 0110 000 001. laon
initium describitur 000110 0 001000. ldque suadet etiam, vel potius pt-
stulat, sententia loci. Amatoris querelae, non 10100110 secum 0001, ·

 

