ln vnonttu cnuonls amonuit. 1111

Υ1011110101001101111010. Neque apud Plautum me uuna tegernsensi,
0110101 uuum locum 001. 11111011. ubl 101000 metrum postulat uo·
010, quo vocabolo otiam 011111 saepo utltur Plautus. nouam hac, quac
apud Catonem, significatione dloit, ut videtur, Caecilius ap. Festum
ν. nuato. Livii 011101111Ιο locum ap. Nonium p. 410, 22. st ma-
100 111ιὶ1010 , tam tu pretium pro 0000 datto, lam iudicavit 1101101.
10 10110 Catonis quoque uon cum verbis rnen nouae coniungendam,
sed ad sententium universam referendum est, quasi dicata Hoc 000-
que mooe noxae cst, instatura s. 10111 110000110101 atque elegantio-
res, ut Vlrglllus, 1100 ohservare solent, ut quoquc cui vocabulo sula-
iuotum 111, rum eo 111 etiarn vi sententiae orote coniunctum, ot tu
quoque, nunc quoque. 10101 antiquiores Lucretius 01 saepissime usur-
pat proque, 01 liberum loco esse siult non raro: 11. 112. alo. 581.
111. 450. 1008. lV· 83. V. 194. tto. vl. 213. 222. olo. 480. 1112.
011. 811. 101. 1108081101. - ’

Aliquam veri suspicionem apud Glossatorem V. 1. 101110 dixeris,
qul tornatura interpretatur· aon 00100οο0011οα, ,01 noane interpreto-
tor culpe. verum ille retinet factu. deta 001101 nolum cota coule-
0111οΗ010111. Bonnaoui: neoto puopua 110010 solvere fata. 1110101-
dorlil: 1. mea quoque uoco 0. fata. ut neget 0010 se mortem cuius-
piam accelerare sua culpa ausum 0110. ¹Silligius in versu praeced. vr·-
taur retinendum, etimne ita lere constituendum putabat: 1000101000-
ci miserae 0000 0. fato.

Inmatura ox Mediceo 011011 Burmannus, ot'sic ln Vratisl. 1.

V. 50. (1159.) 1811118 nuovo umnam 1101111110 cutam MAGiS'i'.
Atque utinam primus liuc- malum exenrplum posteris 'reliquissem 111

dicerer auctor occulti umoris. 01 apud Horatlome
-- culpo potare mapiotra. Sic iulra:
Auctor ut occulta· noster foret error amorio.

Auctore 011010 000 0111 auderent furari dulcem fructum amoris. Auctor
error, 01 mapistrc culpa, idem· 8011110111.

ilecto , 0111000 sunt, quae paullo post v. ol. impia coto dicit poeta.
nae 11111. vltlose pro mon. 1110-01091000 aliquando coniecerat Heinsius.
110 1110 vonis mcplstrc usu of. Heinsius in 0111. Epist. XV. 83. 01100-
101001110010000310011011101 lo Propert. 111. x. 18. Ad sententiam
0010011 universam 'l'ollirs ooo inepte adscripscrat Martialis locum ex
Praelatloue ad Epigrammata: Lascivam uerborum licentiam (01. 0011·-
tutem), r'd est, Epiprcrumaton linquam, excusarem, 01 meum esset
1000101101 010 audiit Catullus, ar’c Marsua, clo· faetus pro
facta· marg. Francos. 1810. nescio 11010.Ι

 

