nu uranon canorus 5555555. 555 .

1 · Vn 18. 551555155555511551111555111555155115155. Catui—
ius: Tea 5555- opera meae paellae 11155515 1559111511 radent 555111.
Bieganter antem Gaio oculorum a tiendo ruborem eum roseo 5151515 555-
iungit Alii ruborem, quero Aurora 15511 15 55515, cum eo comparabant,
quem 5515515151· Unde 1555155 Gellio XIX. v11. testante, rubentem
'Auroram puriorieolorem appetierit. 111 de pudore eogitabm Pomponius
Sabinus 1555 statim laudando. Signum interrogandi post amiota pri-
mum. reete exhibuerunt 1555555555, tum bugd. 1529. 1555. Bas. 11. Ρ.
1551. Smiigeranae, Pithoeus, et recentiores praeter Putsoirtum. An-
giieanos autem 5115551555 interrogandi signum 1551551, ’5155555 pree-
oed. post urnores. ¹ '

15155 pro 55555 Moneo. 1. 11. uelauit euni. Brouklmsius in Prop.
11. xru. 51. p. 158. approbante Bormanon in Auth. Lot. T.11.p. 301.
et sie epod Pomponium exstat, 55155 15555 fertur ad ir. Ι. 51555551155
1155555555.) Aurora 11115..,111551551 Terrae, 1111551 1111115555-
dontis (exotottoaorpet 51511555551551555). ,Veianio 5551515.) Virpi-
555 55155551551511515, 5515115515555 pudore oeulos panniculo. sed
111 velavit uasu irrepsisse arbitror, quum statim ipse Pomponius 5515-
tane scribat. celauit reete Thoan. Angi. Aog. Ι5155555 Romana,
51155. ’ sociauit Paris. 111. tv. Veneta 1555. virg. Aidi, Aldinae.
55115511 Voss-ll. Ven. 1482. . ’ .

11555 scripseram, quum in mentem 5551155515515555, quam oiim
Hermunnns 15515151 tam ingeniosam, 5151 5555555155 1555 55 prae-
stantia 5555151, etiamsi neges, 51 151555 me negare , veram esse. Her-
maunus, de ’11115555 cogitans, quem 55555 autores diei 555 posse ln·
teiiigsret, 5511551551555555511555155 esse u. 12. dicebat, 55555555.
51 555151111551155555 5555555 ploraverit, qui nou amplius veri 555551
amores. elegantissime. Adde, 551155 5555151555 55115 munitum 5555
Catulli 5551551515. 11655515 nemu unquam cupidius 55 liberius vo-

, monium adeor usurpavit quam, 1155555, 51 similiter protunda, rel
pontonem, papatis, 015151 Hermanno argumentationis, 5555511515
instituit, ratio. Amarisse furtim Auroram, meiius exemplo probu-
tor 5155, quem 1115 iuuenem perdidit, 5555555515 oiim apti amoribus.
111 155555, quos eum Tithono 1155555 amores hahuit, uix posse inter
15511555 numerari. Haeo de Hormanoi eonieetura, 55155 ipse haud du-
1155111155551. 1155515555515555 5155555555 ex tempore. 1115 oon&
5555555 5555555515 societatis Graeone recordatione 5155511.

V· 11. (lut.) 555155555155555. nomento 111111ῦῦ AUREA monto.
55555511 minue 55555] Numquid utnusnrgm de 1115 55555 555515

loquor? 8115115. 111111555155 explicatione perspippisp 55155555·

 

