82 Animtnvunstcnes

tentia poetae. Virgittus iictog. 111111. unitemcmemm 111111 et
Nisae nmtrimontc:

1111111111νί11 crypton equis, etc.
Cum poetae ’11111 Ciceronem dictu cunvcnit quodammado Senecae, Hip-
pniyt. 568. inuitatusque aquas etc. ci. Octaviae v. 223.

v. 1. 1111111111 u, 1.Ι 1. nnuc 1111111111. comminus Monac. 11.
aquilaeque columbas coniecerat Francius.

V. 6. E'l' GONVERSA 1111111111 1111111111111111. 1111
qunque Augustanus coniungit utque 1111111111 syllabas, Ι,1111 disiungen-
‹inc erant, et quae coniungendae, tistnngtt. practerea tn 11 discet
iegitur, vet patius 1111111, 1111111 111111.Ι Sententiam tn universum
recte perceperat Pnacium, quum se ad pravam deduci distinctionem pus·
sus est Quae simplex sententia: et fient naturae ordinique rerum 1111-
traria, eam Cato paullo operosius ita effert: et 1111. incipiet, per 111-
mutationem utque 1111111111111, rerum discordia. Sic tmc circumscri-
hcndum‚ quia vulgari sermone ncn licet prolepsin assequi, qnam esse
11 11. discordia animadvertit Petschius. proprie ltu dicendum erut: quac
nunc est 1111111111, 11111 conversa. tiet discordia. 1111111111111111011·
dii, Trist· 1. vinu, 5.

Omnia naturaepraepnstera 11911111 ibunt.

cerea retro sententie: Virgit. 1111111, ylicem, incipiet, 1111111·
111111 amptius, 11 stc saepius aput veteres: etsi nnn nego metaphoram
inesse verba, 1111111111 igne ductam. ln Taciti 1111, quem Sittigius
tundat, Annei. lv. xvu. 11111Ιί111 conspicua est crescendi notio. Gae-
terum iam 11111111, nituit 11111 versum csse, nisi versuum qui praecedunt
duorum explicationem. 11111111111111111111111, si tepus rapiant
haedi, 111111111111, 111.

Gloss. V. 1. mule de 11111 cogitet: liet consuetae! 111111 quaten

prenomen sm.

V. i. MUL'l'A emus, weitin· QUAM noli 111111 UBERA AVBNA.
1111111111 iocus, sed tumen non tum dtt'ficitis, quam visus cst multis. Sci-
ticct 1111111 fracti fuit prava distinctio, quae in Romana 11. 'Venetis
Achat. 11111. 1111111, 1111111111, itemque vossiano 11. 11 Venetis Bue-
111111, 1111111111, 11 omnino inomni 111111 editu ante Attinas, nisi qui
casu attam habent, 11111111111111, qui neque pust 9111111, neque past
priua interpungunt‚ ut Mutinensis et cod. limitaneis, tuiis est:

Bt 11111111 reiro rerum discordia 9111111
Multa priua: suerit q. n. m. 1. a. '

 

