555 j γ ’ 5555555555 rv.

5515551, 5 codice Basilcensl, et 51 Vossiano ll. Ut sane sint diversae
editionum 15511115 551 51555555 verum Romanae binae a parte 51551 555 Ι
55555555 5115555 praeit, quantum 5555 551555 cunipertum 551, Medio-
, lanensis Maittairii, quamquam eam non primam omisisse versus istos,
¹ucd 5115 praecunte antiquiore, probabile est.

Rost binas Romanas ego 5515 Venetam Achai. 1113. 551155 5151,
aut collatam ab alio habui. Prodlernni 15555 55 temporis spatio, 51
cognoscere ex ileynio, iisque 5555 sequutus est lleynios, licet, 551-
. tiones Virgilii non paucae. Quae possunt 55555 15 1555 describi classes.
· , Sunt enim 5555 551555 1555155 Virgilii opera 1515 continent: inter 5555
-lprlma 551 , 555511555555 ll. 555 5555 5515555511 Veneta 1116. per
’ Vindelinum de Spirat eam bassanus inspexit in Bibliotheca Parislaa.
Virgilii 1111. per Adamom, 551 primos Aeneidi istum librum 5551555
tertium addidit, insigni pulchritudine ao magnificentia, exemplar possidat
Bibliotheca Friburgensis 15 Brisgovia, qoam notitiam walcherio, 51515
amicissimis, debeo. Porro hoc pertinet Veneta 1112. per Leonard ou-
Achatem, 55155 5555 5555555155 5 bibliotheca Sunderlandii Comitis ba- ”
15511, ac descripsit, variantesque lectiones inde excerptas exhibuit iu ,
editione Virgilii 1555155551 1115.· Μ. blaittairius, unde easdem, saltem
exparte, insuam Virgilii editionem Burmannus transtulit3 alterum' 55

Bibliotheca Basileensi inspexit Broemmelius. Ba Vitam Poetae, 51555-
5 ‘mina 55 Aeneide duo, unum, 5555 Cornelio Gallo tribuitur, Tempori-
bus 15115 1515155555 515. 5115555, qnod Octaviano Aug. Caesari, quo
ae supremis 515. subiecta Aeneidi habet. Altera classis addita habet
Opuscola, sed illa 1551555, 5555 155551 15 Bonnam l. Cuiusmodi est
editio a. 1411. 5555 describit B. 0. 55 Bure Bibliographie lnstroci.
11511. 15511555, Τ. Ι. p. 282. sq. n. 2661. Tertia classis, 5555511555
01515 5551155151051515515. Sic, 55555 Β5515 11515. 5. 2663. testante,
Veneta Bartholomaei Creuronens. 1112. 55 555 5115515 55555, 5555 55
Romanam 1113. pervenero. Mediolanensem 1112,· 51 155555 5511115515-
lani, 51, 5555 volgo statuitur, ab Antonio Baroto impressa, 5155555
tertiam classem referam, an ad secundam, dubito, quum nosquam eoc-
merata invenerim, quac ca continentur, Opuscula. Has 5555551115
155511155515555, 555 5555 inexspectatum lucem emendationemque 1555
sperem Virgilio, et opusculis Virgilianis, sed nt cognoscatur penitus,
qui sint proximarum, quos descripturus 555, Venetorum veri 'ionica-
Veneta enim Achatia 1113. 51 hoc statim exemplo utar, 5555 neque
ita videatur primis editionibus Romanis similis esse, 51 ex alterutra
aarum expressam osse putes, neque ita recedataBoma‘nis, ut pro nova
baberi recensione debeat, quid magis veri simile, 55555 expressisse

 

