Μ ’ blssbbin'rlo 11. ’

Catonis 1111111111111, in 11111111 atque importunos creditores. Qnuu
posteo eontra l. Fr. Gronarinm, quleum 111111 reprehendisset, 11111-
111111 suscepit, llplst. p. dl. sqq. Werusdorilus nutem p. xnvrrr. agrum
0111111, quem omissam devovet 111111, bac ipsa regione commemoratae
1 Suetonio villae Tusculnnne quaerundum esse 1111111111. [1111111111-
11111, 11 reete percipio mentem Worosdoriii‚ reliquiae 1111111 11111111-
3111111111111, sod occupatorum maximnm partem 1 militlbus Sullrruis
Catonis agrorum. , Quae est 1111111111 per se 111111 1111111111811
Tibullo ager noa totus ereptus, sed vehementer concisus iult. abt cr-
cero 11 Papirium Paetum 111111. ΙΧ. xvrr. quum Tusculano metuit, rou
metuit, 11111111 1111111111, 111 boo, 11 aliqua sui porte circumcidetur.

’ . Adscribnm locuur‚quo 1111111111111111111,1111111111 portione 11111

111111 11111 apud eos, qui 111111 singularem timendi caussam 1111111111

ῒἾ ‚ · Veientem quidem aarum et Capenatem 1111111111111111 tanae 11111
, 1111111111. 111111 tamen timeo: fruor, 1111111111 opto, 1111111111

liceat. Nobis ager ille, ut dictum est, 111111111 11111111111111 ’11111-
11111 1111111111 puden requisivisse Coto, sive discipulorum -snorvu
vel 1111111111111111111 liberalitate, sive, quod malim, 1111111 ex 111·
irogio patrimonii sul peeoris. Caeterum quom 1111111 1111111111,
1111111111, incertum 1111 potuit 11111 exigua 11 1111111111 1111
catoni nostro, 11111111, quum en 11111111 111111111111111111, doloris

afferre. Sed 111 11011111 videndum Grammatico. Ao primo quod
paullo 1111 dlxi Catonem Romae, prius quam doceret, didicisse litteras
1111111111, 111 temere dixi. Refero 11 bos annos quod Suetonius lii.
(11111. 1111) ipso Getone traditum 11111111, Lucilii satiras opud 11111- ἰ

111111111311111711111110111111. Sinirl 1111111111111111111111 '
11 exhibitae in lroc Suetonii loco scriptume. ¹Vulgo ibi 1111 111 lae- j
lius 1111111111, (111, quodetiam peius: Laelius, Arutelaas‚) Vettius,
Quintus Philocomus Lucilii satiras familiaris 111· 1 1111111111111
111 111111 1111 (1111111111. Egoe (tranavit, Oudendorpii, Woliiison·
1111111111 1111111111111111, 1111111111 Ρ111111111, tum proptor
eos rationes, quus 1111 babuerunt, turn propter· 11111. Probabile 111,
11 1111111 111 111111 111 11111111 11 Lucilii Flagra. ex lacertis 1111111.
lib. ccxx. p. 241. 111111 1 Suetonio bominem diui, d'e quo Quintilis
111 1. 1, 56. lto: Taceo de 1111111 11 Sabinis , et Praenestinis att .
11111111 at eoram sermone utentem Vectium lateilinn insectata·
lnsectnbotor 11111 Vectium Pbllooomnm Lucilius non violenter, sed lo-
cose, ut 1111111111. Rursus eumdem Vectiumn Cicerone Brut. xori-
intelligl‚ 1111111111 1111 1111111. Praetereo observandus opud Sueto·
nium modus loquendi, 11911111111111111111111, apud cernerent
quo 11111 11111 1111111111111. 11111111 nmainota· 1111111 1111111

 

