311 1111111111 11.

11111 1511. intercessit, nullum equidem editorem repperi, 1111111111
veterem manu scriptum adhibuisse ad Dlras putandus 111. Documentum
esto, virtutisque κριτήριον, verens Dlrarnm 102. quem quum emisissent
Romanae, omittunt post Romanas reliquae, quas 1111, ante Aldinam 1511.
omnes, 111 restitutum babel'lllutinensls. lline appellatio culpator pen·
det, qua saepe usos sum. Vulgatam scripturam 111111 dicas eam, quae
a 1111111111 ,usque ad Aldinam 1511. perduravit, excepta Mutinensi. ‘Sed
alibi vulgatam dicere lloet, quioquid 1 Romanis. usque ad 11111111 1511.
editum est, noo exclusa Mutinensi. Non semper enlm Mutinensi oum
Aldina eonvenit3'csl ubl eum reliquls libris vulgatae scripturae con-
spiret Mutinensis eontra 111111111- 1111. 1. 28. 88. Rursus tertio 11111
vulgatam dicere scripturam licebit 11111, quae inde 1 Veneta [1111111111.
valuit. ln 111111111111111111, qul 1 Romanis linxerunt, numero 111
1111111111111111111 1111111111 scriptura, sed 11111111 111 11111 111
paucis, 11111111 1111111111 se dissimiles siut Venetae 1111111 1115.
1111111415. et principes 11111 Romanae. Dissimiles autem quum dien,
dieo inreprehenslonem Venetorum 1111111, in qulbus nibil me noui,
quod 11111111, 11111111 111111. 111 Veneta 1111111 aliae, et exiis
aliae, expressae sunt, crescente villorum numere, neque in luis quic-
quam invenias laudabile, nisl quando una uel altera, relicta 111111111-
bei, ad priscam Romanarum scripturam redit, ut Dlr. 10. Norimbergeusis ,
11112. 11 Argentiuensls 1502. 1111131.111111111111111111. lllagis
etiam memorabile, qnod in Brixiensl 1181. Mediolanensi 1501. etVir-
gllio Aldi furti est, Diu. 166. (luitici partes qui egerit 1111111111,
unum alterumque3 qui 1111111111111 soriplos contulerit, repperi nullum
Quod 11 Norimb. 1192. Argent. 1502. postea legitur 111152. etsi 11
venitur in libris seriptis, 11111 111 ex librotseripto venisse in Nurim-
bergensem et Argentlnensem, sed coniecturam esse Domitii 011111111-
suspicor.¹ Deinde 111 pertinet glossator, quern dieo, Venetae 1111111.
Denique e coniectura nonnulla lod. Badius 1111111111, ulia Aldus eu
editione, quam Virgilium nin appello, mutaveree quae tamen omnia
non sentienti, ut 1111 1111 1111111 siveaetas numerari possit. Sed
novam classem coustituit ,111111 15111111 postea sequuta est Aldina
1534. Det autem baeu perquam memorabilis editle,'ad quam adbibitus
esse codices manu scriptos, vel unum maxime codicem 11111 scriptum,

ο eertum 111. Quamquam, ne qula nimium credat Aldinae, tenenda sunt,

quae inira 11111111 111 11 descriptione· buius editionis, 11 quac rtatim
de codiee Bembino. Hie illud obseruari 11111, quum saepe Mutinensis
111 adiuvet atque confirmet scripturam Aldinarum 1511. 11 1134. 111
codicibus prorsus inter se similibus, 111 geminis lisque optimis, liu-
xlraediutiuensir 11 Aldina 1111111111, 111111, 11 loeis amnuntiandum

 

