«111 Ν ·· amunnvuusronss

biartunr, scilicet invidia pueri, quern sibi praelatum 1 Venere 1111111, ·
aprum lrrnrisisse, vel ipsum 11111111111111111111111111111111, con·
munis Noono XXIX. 136. XXXII. 1111111. 101111. cunr allis 111111
11 cst. illud proprium Nonno, diguissimam boe inventore, Vulcanus
τεύχεα θήρης 1111111111 esse Adonidi, xiii. 321. Ut quasi quaedam
coniuratio luerit duorum virorum Veneris, Vulcani ’11 11111111, contra 1111-
tium, Adonin. -Alii 1 illusis iniectum 11111111 1111111111 Adonidi, 11
111 obvium iactum liiorti puerum dictitabunt: 'l'netues in Lyc. 831. lla·
varinus 1.”Αδωνις. Nec deiuurunt, 1111111111 ira illurn interiectum
dicerent: de quo Muretus Var. Lect. V. vn. ibide Apolline, qul A·
donin interfecerit, mutatus' un oprum, singularem, ut 11111, 11111111 111-
11111111111111111111.1111111ιὶ1111 111 1. 1111111. Propertius ln
excusatione 1111111 1111111, 11. mn. 33.
Ipsa Venus quamvis corrupta libidine Mariis,
Num 1111111111 coeio seraper 11111111 [aiii
Quamvis lda- pastorem dicat amasse, ’
Α11111111111111111 accubuisse deuia. ’
ubi hoc certum 111, componi lilarieru adulterum, aun 111111 1111111111-
neris adultero. ut Valckenariurn 1111111 ibi de Anchise cogitavisse

„ 1111111,1111 per 11 admodum probabile. Legebat auteur: Quamuis

ida boum pastorem dicat a. : Si Paria, vei Parim, quod inlibris,
intendunt 111, nagnam banc 1111111111111 Propertii in dillingendu 11·
buia. Nain qui Parin consuevisse curn Venere dixerit, nerninem usqusu
vidi, 1111 quidem aetate, 'quac ln 11111111 amatoriis ludit liberius. bn-
11111111, 11 exemplo 1111, 11111, 11 notum luisset, puto iudicaturum inisse
in iudicio Paridis. Nlbil 1111 apud 0111111111 1111111110111111, ne-
quo 1111111111 Paridis, quae A. Sabino tribuitur. Nibli 1111111111-
11111 apud Apuleium lib. Χ. extr. p. 2511. Videbar 111111 1111 norro·
tionis vestigia deprehendisse apud Lampridium, in Vits Heliogabali esp·
v. 111 durn iterum inspicio, nulle esse 1111111111 intelligo. 0111111-
moroto Mariis adulterio mortalem, Aneirisen, adiungit asininarum .
lli. 63. sqq. et sic 1111 consilio, ln suis disputationibus. 1111111111-
111, Martem, Anchisen, Adonin, cumulant Clcnreus Ι11111. Arnobius,
iirnricus. ι ,
Ad oredo porum apio sunt, quse rtrnnldus confert exempla. Apu
111111 Catulli 11111. 11. Quam desiderio meo nitenti Carum 1111111
puid iubet iocari, Ei solaciolum sai dolor-isc Credo, 11111111 111111
acquiescat ardor. 111111 Credo, 1111111111, sic biber 1111111111
1111 , 111. 0111. ilpist. xvi. 81. fuerat, ut pnulio nuto: 01111111
riutilio 111111 modalibus illio.

iVmc Puris. iv. aaa 11111. saper orado ln Paris. ffl. sparo norl-

 

