282 ulssuauuutu 111„

f At Diuorum versum 0. Burmaunna ita: luparia pracattterit pro
10010, quta inpia 0010000110 unte praecesserant· Soiiieet versu 0.

An u. 21. Heinsius: Importuac 1ἰο avena totica inculcatur, 100
- certe 1000 acutus eat ret. partior hene, partim maie. 01 male itur-
mannus in Anth. 101110. ΙΙΙ. 'nn 12. ratiocinatur. 0000 0101 per ae
absurdum hoc 1000 accae esset, nihii noceret repetitio. ¹

v. aetiopiam Heinsio umbrae: ct eene umbrae mcc 00000 oc-
coeatur.
. v. 51. 100101 Burmannus uulgatum perfundat. 0010010001010000000,
iou ioco persuadet, ponito ante 019. dissuetudinis, tum mox v. 61.
infundimus, etv. 68. diffundite, et ι. Π. dissuto, eatena voce a·
1100 inculcata. Poterat annumerare diffututa u. ta. ·
„ Idem 00 vtae: 000 civili antonine ct· praetorum vel praedonum ori-
0000 110 incunctanter dicuntur, eedem voce tantttto aparte recurrente·
Quot ex parte verum esse vidimus. ·
· 00 v. 100. 00110 caim cleqcmtce rreeeoaitctc migrabunt et emigret
repetuntur. ’ - .
Δ Heinsius ad iictogao versum ³22. mori dolore ecto dict. aad mentia
tre 00001101.
· Burm. ad iioiogaeu. 55. 10000 atae 00010 corrarptue, reputavere
meae. Secretumque meae 01, Inmatura meae.
ἕ 'Itologae v. 60. 001010 offendebat eumdem, quum praecedant v. 60.
001010 V. 900010, 01 paullo 00100. 51. vita 0010100, tum moxmtit.
aequatur dulcem s. umorem.

001. v. 681000 quadie reiicit, hoo argumento, quot 00000100-
·eeaserint quadie, v. 65. ι ’ ’

ago neque in iieiogae v. 58. haererem, ubi Nam Aldinae, neque
obstaret, quod mox v. 61. recurrit Nam, etsi haee repetitio ex iia,
quae minime ferendae apud aiios, nt apud Ovidium, dixi. Vernae iu·-
eerta eat Attinarum u. 58. auotoritas.
1 Alta lex 001, 000 geminari epitheta 0 honio poetis. At cam uu.
ι’. 28. 0. ’

00010010 comantia
Iactatio moiiia ramea inflantibus curie.
011 1101001000 Seu 000 epitheta 00 remia 00010001 auu fero, 00001101
'ct 001100. itureos Ceto un. ι. 01.
Mollia non iterum carpetis putata 0010.

quod 0000οι 00 000000 attentabat idem, attentatque Wakeietdiua. urnam
De epithetis geminatis nota eet oh. Gitanii 001Ιο0100. intrueret 061.
00. flauere. disputatio· Gi. Broukinuaius qui etiam 0010010 1000000.
92. auae, 10 'libuit 111. v, 22. Uterque diverse 0100001. Nempe

 

