234 11111111111111.

illos quidem poetas. Catullo usitatum csse snio: 111111110111111111.
Hauc 111111111111111111111 B. num. 1. 111111 1111111 9111111
amors 1111. 111. 2. 11 misero 111 nostro, 111 perdito 1111111111.
cn. 2. 1111111111 11111111, 111111, uel insertas. 11111.11-111111111
u. nl. ao. Quas tuus 111111 111111 111111 aanor. ct 111. sao 1111
nitus 11111 cim Seniculi cautionem si habuisset, minus veliementer
Burmannus impugnasset innoxiam loquutionem 111 caerulos focos 11
carmina virgiliano, 1111 uidetur virgilianum, Anthul. 1111111. amn.
Virg. (11111111 1111111111. Quamquam neque ego 11111111 11111
11111111 censeo, 1111111. lego cum iteinsits' Patre et Filios
Corniqer 111 aries 11111111, 1111111111 1111111
Victima 1111111 linquet 111111 socos.-

1111111111, 1. 1111111111, socos. Nemo puto cst‚·cui 1111111111 ouu-
1111111 placcat, Corniper 11111 unicalamum, sed 11111111 raum V.
111111111.1.[.11111 1111111111111. Victlmls maximis 11 11111111
Ι 1111 111111111- aquam opponi, carminum. extr. vel 1111111111 efraim,
iv. 11. extr. 1111111, isque corniper, non 1111 contemnenda 11111111,
1111111111 dici, utque opponi toaro tam graui modo , periculi 11111
particulas, 111111 Egregium ad sententiam, suavissimumque est, sl
quid video, 111 11111111 socos. Suam aram, quam domi 1111111, ot·
cit Virgilius, in qna rcm magnam, parumque usitatam pauperi domino,
arietum ct taurum adeo immolatum iri promittit. cf. 1111111111111-
1111111111111111 suae‚lV. 11. Ridet arpenta 11111111 oro 111111 Vincta
11111111 1111 inmolato ,Sparpr'cr aquo. Burmannum miror, quitor
oneratos focos concoquere nou potuit, 111, quod 111111 magis 11111·
dere ipsum 1111111, 111119111111111111111,1111111. igitur in suls 111-
111 coercendainaec disputatio, 11 certis quibusdam conditionibus 1111111-
gemia est lex ule non gemiuaudls epithetis, minime 11111111.. Vciut
apud 1111111111 11. 11. 11111111 1111111111-11111111111111,1111011-
1111111Μ11111. XV. om. quem supra attuli e (litania, simile 1111111
11 par esse, siquidem atrum epitheton est ornans. ut iilic 1111111, 11-
1111111111111111111111 explicationem caussamque epitheti continet, o
iilic Betucius uitta: 111111, Ι1111111111 111 1111111111 differat 11111 ic·
111111 immersum 11 otram, 1111111111 ieiunum est, 1111111111111111 11111
dubie, praesertim quum alia accedat caussa, quam statim videbimus.

Transeo ad collocationem verborum. Quam poetae 111111 aetatis oui·
tissimae amant artificiosam, 11 111111 11111111 longius longiusque reoc-
dentcm. Ncmpc quum naturalis orulo hauddubie 111111, 11 1111111111
1111 proximu coniuncta, ea otiam ioco coniunguntur: poetae, Virgilius,
alii , (11111111 cum ordinem, non semel, uel casu, seul constanter atquc
consulto solent. 0111111111111111 111111 potest, 1111111 potesis

 

