iili Pons} canoniani. ’ 811

verha unam 111111 exhortationem, admunitionem, exclamationem oiiioiant:
qualo est iliud, no arsenoite, et, animos 11111111, proquo Aen. lV.
116. brevius: paucis, adverte, dooelo. Talia igitur uon multum 111-
ierunt uh usitatis exclamationibus parentheticis, infundunt, nefas, et
sim. Denique Virgilius, 11 qui 1111 poetae elegantiores, 11 semper-amant
gravia 11 ponderosa 1111111111 versus, tum maximo, 111 interiecta
,11111111 versu parenthesis, oomni, 111111111111111, quod exeipit
parenthesin, non otiosum sit, sed 11 praeditum, 11 iaia, ¹sine quo prae-
111111 parenthesin sententia consistere nonpossit: ut iiiia loeis toleio,
tempus, doceto. ¹Quod'non observatum a-Gatono 111111. 111 quum
iam absoluta sit satisque perspioua sententialis vorbis, nosset 111111-
eeae Erebo, sero venit. sine 11, Ditis. nempe Erebo oomnromoraio
non requirebatur adsententiam Ditis. ,0111111111 etiam 1111. 1. 100.
Mipruhunt 11111 11111111 corporo rarum, ubi rerum 111 ambiguitate
positum ln 1111111 versu, quun coniungentium sit caesurarum. er.
qnae ihi animadvertimus. ’ .

Ἀποστροφή, ut graece 11111 111 Quintiliano iooo paullo 1111 111-
elato, vei si iatine lieet oum 11111111111111, conversio. tum 111111101-
1111 figora, ut ea snpra 11111, 11 diuma, usque 11111111, nsns sit.
Neque 111111 111 quoqne ad simplieitatem reterre· Catonis: quiri eninr
nisi simplicitas esi, siquis loquendi 11111 per so honam elegantemque,
111 qui per naturam suam, quum singulari 111111 animi eommotioni 111
sententiae gravitati proprius sit, paucis quibusdam 11111 reservari 11111,
perpetuo 1111111 ’ Nondieo 11111 iooos, 11111 Lydiam sermonem 11111111
(lato, vel 11111 iila dilecta rura 111, 111111111111 nostri , felicia rura,
et hioiogne initio; voi 11 silvam, ilir. 16. sqq. 11 11 capellas 111111-
que‚ 1. 91. sqq. voi uhi ari undas et littora, 1. 18. 1. 11 11 domina, v. 11.
111111 11 taurum et caprum, liei. 2811111 1111111, 111111.
11111111, ilir. 8. tuo foeta, Lyeurpe. 15. 111111111111. 31. o. Iup·
piter, cinis loeo tihi fiat oportet. 63.Neptuae. 111 quum per se ipsa
aon displiceat apostrophe sd Neptunum, displicent tamen ,1111111111 apo-
strophose num statim sequitur altera, Battore. 83. i'uqrre 1111111111.
’1111111111 1. lioiog. imminentes eurrr'te lymphae. 21. Iuppiter avertas a.
15. 01111 111 estis. Non nego eiiam in his onum alteramve aptis-
11111 1111 apostrophen, 11111111111111111111111,1 me ieiioiter
restituta, 1111. 18. At in 1111 11111 coniunctae mirae ouiusdanr, 11
iere 111111 commotionis et qnasi trepidationis speeiem praebent hisee
oanninihus. Caeterum quum morem (latonis non satis observassent viri
sinoti, 1111 relietum luit, 11 restituerem aliquoties apostrophen: 111131.
hlei. ’18. 1111. iiio etiam consistere paullisper. 11111, qno olarios constet
,de poetarum cousuetudine. ln cinnamoni eomprehendam 282. sqq.

 

