' IN virenon CATONIS emonem. 1⁹9

dor 111111 0111111111 1111111 , 111 111 Ι11111 11111111.
111 modo 1111111111111111111111111 oliam Ausonios 11111111. mm.
Varro 'I'eslmrenlo 11. Nonium 1. 158, 11. ex 1111 qnolloomqoe e-
111111111, qoem 11111111, sl 111 invenis 111111 111111, 1111 11111111

’ 1111111111
. Venerio 1111111 Adonis
decideremus olim. .
delelom 1 me ille, qood vulgo posl sio 11111111 legiler3 1111 1111111-
do, 'ondevlrl donli ieoernnl olins foto, sili Adon, vel Ado: 111111-
oler. ln I'olgenl. llly'llml. Ill. rur. sodor eod. Nonii Goellerlr. Ill ll-
lod qnldem Ado, vel Adon, elsi posl alios Senlenlos 11111111. 11 II.
Ilsllrnm ool. 1811. nero· 11111111 seriori 1111 formem diell, Vsrronls
111111 11 Varrone, non 1111 lndlgnom esse, ,1111111111 111111111111
Graeci. Nossisz 111 καί 1111111λό1 ”Admone χρίει. 81111111 multo
1111 1111111 1111111 scriptoribus recenlioribus, 111 lemen 1111111111,
sed ox reluslsle ossumpls remotiori. I'oll ellam-orliprori nomen ”A-
dmv. 1111 Memnonem, Athen. xlv. 111. ll. Woloker. Imgm. LXXXVI.
111 lemen, 11 Adonis praeferrem, permoverunt numeri Anacreonlei,
1111 ogo mllrl deprehendere visos sum ln Varronis loeo, vestigiis. Quod
enim lri 1111111 mogls recenlioribus, 11 Petronio, (11111111 norm. XII.
el I'loro, Ilpdrinnoqne, 111111.11111.Π.1111.11111. Luxorlo epigr.
XI. 'loro Symmacho dplso l. vrrr. Sldonlo Apollln. 111111. IX· 1111.
Boellrlo 0.,11. 111. Ill. 11 Prospero 11, Heusinger. in Il. lllellii
'l'lreodorl Gap. V, 10. molledinem, quom veteribus, 11111 neusse est,
111 Varronem, qoem 111 aliis melrls lusisse comolet, 111 metro nsom
1111 negemus. Alibi Idem de eo metro egernl, eiusque 11111111 ex·
plieoernlz Terentino. lll. v. 2881. sq. 'l'enerom solem luisse Ado-
111 11111111 significent: 11 magle· Venus Adonin 11111111, 1111111111
Venerem. Quod 111111 1111111 -Plsnll Varronisque loeis. Unde 111111,
111 solnm Veneri dilectum Adonin luisse, sed eliam diis viris. Ul
Dionyse, 1111111111 Platone Gomloo 11. Allien. Χ. 151. 111111-
neele oppletarum. Sympos. IV. v. p. 111. o. Apollini, Ptolemaeo
lleplr. tesle, 11 Bibl. lelil ed. Belker. 111, 1. Quos looos oon-
gesslt doeio G. 11111111 de Menirino diIIgenlis od 0vld. 111111. IV.
11. Addo, Ilereulls ἐρώμενον iolsse Adonln, ex Plolemneo lleplr.
lli, 1111111. Nempe ἀνδρόγυνον 1111111111111111111111. Grill-
oon eliam 111 11111111 11111111 111111111. 1111 1111. Nom ln 11111-
111 fragmento, 111 ’Κύπριν magnis viris, Smligero Anlmndr. lnIloseh.
111. 1. Valokonerlo ln 1111111. Adonim„ 1. 11111111 1111111111, lm-
poroll, llle reolo Xo'upov 111111, 11 Xylonder 1111111111 1111111.
rlonl, I'rrgm. ιιιιι.,11111111111111111111111111111 11111111111111,

 

