' 44 vuuunu 4444444 nurus oo

quam transitive, ut accusativum post 4444444144, 4444 ,. 14 144444 44444-
4444444 videtur, 4444 444 4444. nuno, quod proximo 44 Catonem 44-
441111, Pinur. 0444111. nv, 16.

Ne tu, qnod istie fabuletur, eures 1444411444 tuns.
Pleno 414444 -npnd eumdem, 11444111. 1, 14.

'arvis 4444444414. Vossius in marg. 44. Soulig. 1513. infudimus
11441144 444444 444444 editione sun, idque explieat: 44 noo infudimus mi-
444 tuis 4444. 1. non 44444 sacrificavimus nee (14444444 nitate 44444-
44444 mereamur. 444 14 prioribus 44444 infundimus editum, 44 in ex-
plicatione: enerifiennme - riam· ι

114 oonsilio 444144 44. 44 4. 48. 44 55. 444444. [14444444444144
4444 eques invocet, 44 postulet 44 evertendum 444444, eos, quno nunt*
14 44444. Atque ut paullo oute v. 48. sqq. nour· 4444444 444444444144
imprecationem, sed 4444144444 4444 sotlemoiter: Undae, tritiora, Aeni- ’
,4144444 444444 44414444, queo v. titi. 4. 4. o. teguntur, praefationis
144444444444441. 114144444444. Atque ut 444 morti eversionis duo,
4444 imagines, primo ut Syrtin 1144 emer, deiude ut ferum mare: 144
hie omnia ordine persequitur tripartito. Non ut 44141 isin simut 44414444
egro, oeque ut uuum post alterum: sed ut 444 1444 4444444 , 44441144,
444 -rteoique 14441444. Prorsus 44 44 ttrite 1144444. Commemorat nutem
44144 4444144444 egris, dum redundant, 44 eorsum mutant, 41441444 1444
4 v. oi. deinde 4444444444 4444444144444 v. 12. 41. 4. denique re-
44444414 44 41444414 ex torrentium ineursu singnn‘: v. io. seqq. Quae
omnin 44444414 distinxit, inserto suis. 14414 versu intercalari, v. il. it.
11144 inmuoonurpiius 44 mente 144144, qued supro exornatum, 4444-
iustum iri ugrunu, notequunu inundetur. (144444411414 1444 quoe sequun-
tur, usque 44 tinem, ioeenuiii, quot praesenserit, mentio est

V. 64. nunnoni), nnnmninnsnn Nosnnos unone nonnum.
nostris 111441. 11. 1444. 1. Non probo Sonligeri explieniionom 44 ver·

sum 44444441. propositum. dolores proprie 41414 Ceto eos, quibus ipse
,propter norissruu ugrum 44444444, 44444444 1444 indignationem. committis,
inquit, 44 4444444444 4414444 meos fluminibus, ut ulciscentur feetmu no-
tris iniurium. Ae namuro 1444444444, qun ipsu uon 444411441441444444-
4444 44444 exorandi 41444444 44444444444114444444 vero unnsqresnrost
¹enim 14 41114. Ci. 44444 disputate nonnemo. ‘Neptunum ipse implo-
4444 Cnto poternt3 4144444 fontesquo praesentem 4444444 tecet

V· 65. ΝΛΜ 'litii 4444144444, ’11111 sonim reunion nmen.
·Cur 444444 11441444 4444 flumina, enussns 444444441441444 Werosriortus ex

444 opinione uenantum 4444414, sive querulo,.couvroiurure: cinitonis

 

