on 44444 eonomine. 444

vertice odorem, discrimine opert03 allorum 4. pectore 44 imo, corpore
in nno. Denique in ipso transitu ex pede quinto ln sexium raro elidi-
tur, atque est iuter panon exempla unum alterumve, quod paullo durius,
sed fortasse quaesitu duritie, dixeris: Aen. Ι. 99. Hector, nii 449444.
111. 581. intremere omnem. Xll. 26. doe animo dauri. Melam. 111.
512. Boeotus 444 44444. At sine particulae 44441444 usitatum domi· ’
ellium est: Aen. ΙΙ. 544. sine ictu dietam. lv. 1014. sineipso. XV.
214. nine 4444. XV. 296. 4444444414. 414 14 partienda sine 444, 14 fiat,
facile divinari potest. lliagis mirum, quod in voe. 4444444 quasi sollemnis
est elisio: Aen. Ι. 403. iV. 4444144411. llieg. 44 iliani. 101. Ciris
v. 34. 4414 94494444 Aen. 111. 564. 1114444411. 540. XV. 114. Giris
v. 60. Sed hoo 4444 iactum arbitror. 414 4444 ioelum, quod in odire
eliditur aliquoties: Virg. Aen. lV. 622. 44 quo loeo supra monitum3
4144141. v, 39. paedia adirem. Cf. illeg. 44 14444441. 14 Celadontis l
Virg. v. 52. 62. -

¹Paene omiseram Horatium, 111. xxvrr, 10. Imdriom divina 444414-
minentem, 44 414. 4, ol. culpante, nnne'torrentio 49444. quas 14 Ho-
ratio quidem minus elegantes esse elisiones observat Hemnannus 411444.
9. 685. 693. etquidem duabus, 44 puto ,’ 44 caussis, loeo, 44444444
vocalium. '

Quem mature animadverteram 14 4444 lusum, ”

nolis 4044 149414 ludit,
4141. 4. 4444 mihi init longioris disputationis de ollitteralione sermonis
latini instituendae, quam disputationem iiinseo Rhenano inserui. *ln oa
de inno iooo, et de simili Piauli aliittemtiono, Lyde lodo, p. 350. sq.
dietum est, et de honnoeoteleutis Catonis, p. 388. Sed irio quoque,
quae apud Catonem sunl, colligam omnia, quum tol'sint numero ex-
empla, ut placuisse Catoni 14444 soni similitudinem haud iniuria statuas.
Dir. 20. 1.

Haeo Veneris uario florentia serto⁴ ‘lwfflo
,Purpureo campos 9444 pingunt verno eolore. s
noi. 9. , “
’0944444444 nimiunn, 4444444994444444.Μ ’
ot 41. ·
· Luna 4449 lecum eet: eor noo 444 44 4449444499.

ei 26.

· lgneo iove 44944, 444 noro.
etsi ihi rouro uon 44414 medio versu. Neque inno negligendum, oln-
servalum Arnoldo, Dir. 13.

ipsae ons silone 4444444, 444 gemino montes:

 

