814 missuuunulu 111. ·-

11100000, Petusium, Augustam, credo, 10 quibus trous 0011101000 1. i.
ubi douo apparet docio esso: 01001οῐ001 ci. Ortbograplrloa 1110-
dlre iuvat, 00011110 Voss. 81. cunr 10 August. 01 litora 1010110010.
baec torisira August. 0. 308. Vidi 10010000111001111 1011001, 010
manifesto 01110 metrico. Videre inclaosee Vossianus 81. 01 110101011-
'‘ nus 1110 liber Mutinensis, 001 10110000101010110001100010 list 10101
vulgatascriptura, codicis 110011. Venetaeliub. Yicentinac'et vosstmtll.
baec: Littera 0010 trous 10001· 000 (000 1110001. 01 Voss. 11.) bi.
Viderit inci. Veneta· Acbatis: bitiora: cum troiae sceui 00011.
Verterct in cl. 000 01 Viderit, ut vicentina, 0110111 11 Aldi edilium
ea, 0000 prodiit sinc 0011 indicio. d'roeo tortasse Bennbi inuentum est,
qui locum 110 conceptum exbibet: bittoro, 0010 110011 saevi 000110
eloris 110 Videre in 0100000 010. 10 codice Bembi 0001111101 scriptun
fuisse putaverim, qnam cst 10 Τ1100000, Petav. et Ι11000010οο1 nisi
10110 Videre 100111 10 illo. Non impedio enim quominus 011001011110
binum codicem 0110110010 tribus illis nostris 1101101010 fuisse existimet.
Apostropben lucit 011001 Radius, sed retinens 01100001 scripturam 11000,
1100 10 modum: cum 110 Hectoris saevi uiderit uos Troas paratos 11-
10110. 11001000 exlremo 00100308. 00100000111000 August. 0. dou.
Uulncrotelunectcfiquas inferre paratos August. vol 110010 0101111[,110
saepe boc 10 codice 0000001101οε iungi, quas non iungi voluerit libn-
1110, incertum est, ct proiecto non sempor ipse, quid scriberet, sci-
visse videtur. Memorabile 001001 est, eumdem scribendi morem 01110
10 'l'lruanco et Potav'lano 00101 110 11110. 111 100 1000 Vossius 1000
01000001 Tbuaneo, 0010 siquae. ox Pelaviano annotavit 01. sopra
0. 303. dc Culicis 0. 118. extremo versu subprimere Voss. 81.

Postquamdo apostropha dixi, 1010 absoluta 01000 exhausta 0001
video, 0000 do dictione Catonis in universum observanda 1101101. 11
siugulis 10010 ao, 0011110 0100 leges criticas 1111111 fecerim. purtim 11 bui·
nuarlversiouibus iudicatum est, 01011101 sponte 0010000, 001 boc 0011001-
1101, 000 illud, divinabit. Sed 1001001110000000-111000011001, 111000011-

, per 1111111 0010 000100 praecipuas leges luisse: prinro, utquam person

01101110 0 vestigiis librorum, antiquissimorum, probatissimorum, 100010-
rcm: quapropter distinctione adiuvare poetam, 000111 11101011000 verboru·
100101, 111 1111110010, quibus parenthesin. restitui, vol 0000110010ος 10·
iudo, 1111111 01 muctarem solo elegantiae studio. Persuaslssinrumestmlbl,
00001 quamdam Catum dictionem relinquendam esse: 00010 simplicitatem
001 011001 obscuritatem, audaciam, insolentiam.

Insolentia vel obscura, propter 111001111οη1 maximo, 1000 sunt: Vc·
110110 stipendia 11010111. m ,010001 absoluto, v, 10100010 111

 

