Ξ
1

1

11111111 1111111 ninas. 11

ubi uulgo, 1111 libris mels: color cst 1 (Voss. 81. 1111111. 11) plu}

111111 unus, eorl. Gueli'. N. 142. (111.-11111111 c. ῑ ἷ 1111111191. Vul· Δ

gataur apud Catonem ll'ondernas relinet Handios loco supra 1111. 111
satis 111111 quo sensu: 1111 Gaio tamon non tondebat silvam suam, ne-
que tonsurus crat, sed miles.

11111111 inlibris tantum non omnibus, praeter Aldinas, in quibos
1111111 manifesta interpolatione. 1111 temen cadem iu Voss. Ι. sii. 1.
et in Angliuano. Hx Aldlois 1111111 devenit in Venetas 1544. 1558.
ct in Basil. H. P. 1561. 11 marg. 11111111. Scalig. Pith. 111 legitur:
frondeis, alias 111111. 111 frondeis nou scripturae -varietntem, sed
explicationem vocis umbrae csse arbitror. 1111111111 explicatio: quam
sitcuuisscnt omnes, 11111111 111 111111 11111 bertus. Umbrae Cato
111. 11 v. 32. ipsas 111111111111. Qun 1111111 nonnihil 11111111111111
puetarum, qui quum 11111111, atridem 11111111, 111111, 1111111111-
pissime, 111111111111111, 11111 notionem vocis 111111 accedant pro-
pius. Ut in ciri: 1111111111 1111181ρή111111111111111111111. canuit.
llpitb. iterium. .Non 1111 attenuat frondatorum 1111111 umbram.
Valerius Flaccus 111. 108. Ι11111111111111 [1111ιί11, virides aec pro-

· [met'outbres. 011111111111811111111111. Noster di·

11111 1111111 111111 pro ea rc, quae 11111 11111111. nerbas unice pla-
111111 Heinsio, 111 festinanti, 1111111111111111111111 odoranti. Sl pedem
1111111111111111, sententiamque poetae circumspicere, vidisset, 11111111
prorsus alienas csse ab hoc loco, qui 111111111111111. Verum Hein-
sio etiam displicebat tum brevi intervallo 1. 28. 11112. iteratum 1111-
111111 umbrae.

Sic idern sequentia 111111 11 vexat, quac libri 11111 1111111111 11
scripta 11111 exltlbcut, quo suut a mc 11111. Sel 1111111111 scripsi ex
augustano, pro vulgato comantes. ct 1111111111 11 membranis apud Hein-
11111, 1. 1. 11 Ρ11111111 11 Tbuanco: quod iaciie credo Heinsio, etsi
llapuil 111111 annotatum est. Praeterea lecta in iisdem membranis,
Heinsio teste. lucta comantes 111111 bonu Heinsius exemplo illustrat,
virgiliano, Georg. lV. 122. nec sera comantem Narcissum. 1111111

. onnes, exceptis Paris. iv. ct Anglinano, iu quibus molles. Ut taceam
·- iso Atat 111111 invecta 1111111111, molleis. Accusativum esse certum

111. 111 geminatis epithetis dissero 11111111. lla qui i'erri possa nega
111, Heinsius, sia constituendum osse 111111 coniicit: noc lacta coman-
1111111111 collis ramos 1. u. vel etiam nce 1111111111111111111. Nam

· 11111111111111111111 opinabatur, tum 11111111, Η1111111. molles ramos

perbene Scaliger explicat 11111111. Sel locus, quem 111111, Apollonii
111 111. loo. non Homeri3 11 enneaconta 1111111111,1111111111111.

lx bannis'nibll 11 (11111111 accommodatius eo, 1111 Amulius 111111,
quum 1111111 11111111 orantia.

 

