’1111111111111111111111111- · 111

ll 11111111 haul lubiesermunl vulgari iuli, 111 1111111111 puelae rea
lentiores frequeniem: Martial. Xl. xc. 1111111. 111. 11. cxxv-lli.
Ι 1111.1111111111111111111111111. 1111111. 611. 1. Al Ἰ
l nemimem quidem negligenda sunt luae in camparaliene: velutiquul si ¹
1 elllilur Caum. 1. 11 Tuccam: Si occulitur, laeua ecl 111. duritie 111
“ libertale Catulliana. Bingium 11 Messalam, quae 111 11 (1111111111 apul
lleynluna' uam. XI. Antia. Lai. 111111. Pauca 11111, 11111111 111
1111191111 Ρ11111, 11 Virgilio tribuere, si qua possit lieri, velina, apul
me uun lam 111111 carminis} quam rudis mediocritas, utilique nen satis
exercitali saepe conspicua aberralln eliciunt.- Namque minimumque 11111
malum scriptorem, 111 recentiorem mnplerls'selmem arguunt, 111, quud ι
iarn 1111111111 11 (11111111111111111111111111111111 1111111, nendum
omnibus elegantiae 111111 1111111111, ingenui 1111, 111 111 exculti, ina
dicium esi. Mihi maguae Messalam cum singulari simplieilale 111
alque in 11111111 11 111 sententia 11 alteram 1111111111 paupertate in-
opisque, qualemqualem vix in ullo pnela pusi Augustum reperias3 111111
eum isle suu erudilu excursu 11 amica Messalae, 11 cum 1111111111 eurum
maxima lucorum, ulai 11 11 sueque consiliu poeta exponit, nune Guli-
eena Cirinque, nuuc (1111111 elegias, 11 Ouinium, 11 Manlium, lu men-
iem revecat, 11 qnasi repraesenlal. Preleela vix quiequam 11111111
queri magis 1111111111, 11111111 Elegiae 11 Messal. 1. 1. 2. 9. seqq.
111111 exlr. dispulalin alque exeusalie, quel seribere 11111, 111
1111111111, quel 111111 scribat, 11 quil scribsi, Cululis· est Meg. 11
Mani. maxime 1. 31. seqq. Insignis iu 1111111 lecu 11111111, illa, 11
11111111111111111, 11 prusam scalionem vulgaremque epistularum
*consuetudinem accedens: 11 1111 1111 inillegla 1111111111. (lull 11 te
passim 11111111, quidue lili, 11 Quia ausim 1111111111 elicere, cic¹
1111111111. qulbus 111111 frigidiora, 111 simpliciora: 1111111 enim
1111 ul vituperem 111111 noemma 1111 Gauii, 1111 quem dixi. Hace
11111111111111111111 111111111111111111111 praecipua. Aila, quihus
illa Virgilio similis, animadvertit Scaliger, 11 Wernsrlurfius Puel- use
laam Τ. 111. p. 111111 ellam 11 1111111111 virgiliana Namque fer-n
uuor caim menuil pusi 1111111111. ael. Virgilius: Dulees Cemenelum
11111 salelimur ceram, Dulces 1111111. Ciris 1. 51111111 verum fa- ¹
aarum: emet Pulylymniu venam 111 versu 1111ςὶ11 11. 11 Viag. ²
uuae. 1.1. l. Wagnerus munuli. idem 111. 1. 2. 111113. 1111. Χ.
v. 1. 2. 11111115. Herrirla barbaricae partums· 11111111 119111,
cu Camil. Gema Β. 13. mapmveruna Vulpius el Burmannus 111111. ἓ
11 Aule 11 Τ. 1. p. 133. 11. Al 1111111 1. mihi-ln mentem 11111111
Elegiae 1101111111 1. 3. Sel 11111 ‚umen 111111 esse 11111111111111

111111 1111111111 11111 Ι11111111 ,11111111 111 &liseria 1111111, 11111

 

