000 . uussuimnmo nv.-

tum, de quo Heinsius nd 1. nr. (1000001000 Τ. 111. syn. Burm. p. 1811.
281. 01 10. 11000110 01 Heinsium ibid. p. 5611. 01 5111. 10 haurd duuiio
1110 001, 001 10 catalogo B. ’11. p. 119. ita describitur: 1100000100 eur
10000010, Persio, Β. [inponis 110100. Toletano, Martiali, 0010110,
Seneca, Gratim· 170νί0.110100000000100011000. Percipitinm Vene-
ris. fol. ,
Sed de exemplari 10110001 'primae editionis scaligeri, qnod 10. Vossi-
us cum Petaviaoo et ’11000000 contulit,¹ 01101 inseram irae opportunitate,
quod utile erit 01, 001 001 10 1011010010 101100 elaborare 00011100-
uuanuum, 00110 Colice 0001110001οω 00100011. 11 exemptor, 0001 ego
000 prirnusversaui, sed 0111000 ea, 000 000 0001, diligentia versarent
0010 me, miros errores procreavit. Quumeuim Thoaneum 0000, quem
ibi contuierat 10. Vossius, ignorarent, 01001 exemplar iliud nou tuturo
examinavissent, ex sigla V. vel V-O. 000 011 solet Vossius, norun
codicem, Vossionnm, 0100 Leidensem, sibi 0111000000, 01 010 cn unu·
codice iecere duo.· 11 1100000000 0001111Δ nuru. Lat. lib. 111. xcrr. abi
inscriptionem io codice Vossiono dicit hunc 0000, 1111111011οΝ11 1011111-
111100110111100 uon in Vossiano, utputo, 001 10 Thuaueo, cx quo
eam inscriptionem enotavit Vossius in exemplari Leidensi. (101Βο0-
monno 1011. laudib. 11. cecum. laudatur, niter Vossianus, ’11000000
001 haud dubie: itemque 11011 000000. oetas 001000010010001111000·
· 0000001. 10110.101.1111.1.0000.00.“1. Ut puer et 000011 0 1100-
000000 ex Vossiano, aVossio ex Thuaueo otientur: uon credibile est
tam miro iu duo‘huskcodioibns eadem 101000. 00000 Vossianum Burunnni
ilium ipsum 0000 0010, quem 00010111 Vossius, Thoanenm. 1101000 su-
spicio 'est 10 01110 carminibus 10111. [at. 1101. cxxxvi. dib. 11. cxcv.
iib. V. cxxxiv. Sed tuouteunssmum exemplumsst 01 Anti. 101111.
V. axau. 0101100010000011001100000110 001001 Burmannus, 00001
ex collatione 11010011, aiterum, tamquam de 001000 codice Leidensi, cx
hoc exemplari 1000011010 Scaiig. Leidensi, quo ego usus sum. Propc
a 00011010 abfuit Burmannus ad Anti. 1019111. 11. cuxvm. ubi 110 scri·
hit: Eloquio Patroni, 1110001, Pontani 01110100. 0011000. 011110
qoem Vossius 00010111, 011000 com Tdruoneo conspirans. Nempe non
mirum erut , conspirare, quum nnus idemque 011. Eadem 000 10 (inlice.
' 1110000· accuratius, quierem uon expedivit Heyuius: naun iniuria erroris
arguit Friesemannum in Cui. 235. 11111351. 8010010000, 01 00110000·
dationum libro cognoscitur, 100010101010100110000 codices, 001 triun
codicum 00110110000. Horum unus, 00001000, 01 0110100, inspexerat, 1
01 quem Vossianum, 001 etiam Leidensem, 00001101, 01 commemorare
cum 10010, neque ea immerita, 00101, 001 Vossianus memin. oct. N. 81.
(intui. 111111101010001. nat. pag· 1181. Ad irone igitur 0010000100001,

 

