278 ’ uissun'rnnuo-ui. ·

01001100010001000111 Scaliger 0. 102. Quamuis ipris eris 010. 000-
dem 000100110000000 oum superioribus, 0. 06. 81000010, 01 ei non 010.
000 etiam 001000 locum liologae de Lydiae ln agro occupationibus, uli
100 eamdem oonieoturam suam Cato inserit: sui, 0010010, meminisse
Lydiam, 0.’ 3. 0. 6. 1. 0.15. Neque comminationem, palillogiam‚ et
0000 01100 appellationes excogitaverunt rhetores, in 0001010100, satis
001001, 0010010000 001001 011000010 magis, 000001110000110, sed to-
men aliis 000000 usitatas ligurasx 11100. 2. 3. rura 00000000, 11000
quitus 11000 1011010000. 1011. 100, tun ns. 10. Undae, 0000
uestris pulsatis littora lympnis, Littera, 0000101010 010. 55. 51.
dieunt portentu nature, Monstro* repentinis 010. 61. 61· Dicuntur
0000 rura serum muro: 00010 000010 Rura 001100 diros indiximus.
tii. 68. 11001110, Flectite 80. 81. 010000 orator, Aduena 01 01 0000
0001 'alla eiusmodi. 0000000010 non 10010110, ΙΙ001 00000110 010 ‘esse
11010 0 poeta probabile 0010 11101 volebam, snas 100100 loquutiones 00·
tonem 1001 raro repetere 10 eodem 00000100 diversis 10010, 001 ex 000
oarnnlne assumere in 01100000, 0100 0001 0111100 00001 salonium dixisse
lta alihi, 0100, quum meminisset, nullam 0000 10 repetitione ollenslonem
0001110011. Non 110 Virgilius, 0011100, alil: 001 quum sua 1100001.
maiora 1001001 1010000110, 01 1100001 00000110. 0001 genus lanu exous
01 100 disputatione. ut Virgilium constat, imitatione moris Hennensi,
00010010110110, 10100000 000000, leuiter 00010100, iterare, 000 10 m
101000110011010010010171ος. 1101. 0. 31. alibi. 0010 111010 010. 1Ῑο
0001000νί0 terentio seria decore, 01 llelog. Ι0. 13. 000100, Veseris
stipendio, ptores· llolog. 0. 10. 1. 1010000100, 'Venerio stipendia,
liores Membro reclinarit, 1000000000 illiserit 100100. 016600.
tenero porion elidere 10 nerto Purpureos stores, ps 1. 0000010101.
1101ος. 0. 36. 0112. ploravit umores· llolog. v.· 31. 0ον non 01 00-
110 [001110 natura 11010001. 010. Π. 0001001110 0010001011. 1111.
18. Condicio similis -mortatitus 11110. 01 0. 52. 00011110 0011001·
100. 1111. 0. 19. Derieis psum Veneris furones 0001100010οω et
paullo post 0. 65. Gaudio 1110011 dulcem furatus umorem. impis
0010 (illectam 001001 illationem inisse dixeris: 1010100010 bisin
¹uersu intercalari, vel intercalaribus simili, Dir. 3. 60. 01 10 00 Δ1100000,
Eulog. 61. pro quo Heinsius semel 100110 futu reponi 1010101, vul·
'gare 00 tritum pro exquisito, silioem pro gemma. Quodsi ln 000100
01 octoginta, 0000 1001000 servavit, 0010010 versibus 1001 similes suut
οο numero, non minorem 101000 numerum 10 carminibus, quae deperdita,
putabimus, Turn 0010, quod verba attinet, multus est iu vorbis iis·
dem lterum, 01 10001 spatio 0000100110.

000000, 000 aar nugam noes poenantium-summan ·

 

