ata . 11111111111111.

correctum, exprimendam curavisse videtur: tortasse Venetam 1199. aut
1511.11111111111111, 11 11 doeens. 1. legatur tata v. Π. uacua
1111111111. 1111111 v. 111. et ineptum illud rabuerunt r. 111.
11 11111111111 1111 11111111 11111111. Versus 38. 11 111111 1111111111-
11111 1111111111 111111111, praeclara sed 111111 111111111111. Emenda-
tione, inquam: nam libris scriptis 1111111 neque 11 Diris neque in aliis
0pusenlis 1111 111. et. 11 111111, 1111 1111 1111111111 1111111 111111-
111111, 1. 31. 39. 113. 11811111 Ascensiana l. retinet cumulo, elsi
in expositione 111 tumulo. 1111111111111111111111111111111188. 11 haec
est 111111 emendatio, nt videtur 1111. Rursus felicem 1. tas. Deinde
Β111111111111 est,-pnst Pomponium Sabinum 11 Domitium Calderlnum,
Opuscnlorum interpres. Qua in 11 qnid praestare voluerit, ipsae operis
inscriptiones declarant, qnae Aeneidem promittunt 1111 familiarissima
lodoci Badii Accenoii elucidatione atque ordinis contestu, 11111111
Verpiliana opuscula familiariter 1111111111. 11 111 observabis mode-
stiam: familiariter se Virgilii opera 11 opuscula elucidasse vel expo·
111111 bonus Badius dicebat, docte Servium, Donatum, Probum, lilan-
einellnm, Beroaldunn, Domitium Caldcrlnnnr. Verum cst haee nimia
modestia, quum interpretandi ratio, qnam 1111111 sequitur, neque per
11 inepta 111, 11 111111 11111111 commentandi modo ci, in quo elabora-
vere Domitius et Pomponius. Pabulas historiasque et res geographicas
explicare, singula verba, plerumque satis expedita, paraphrasi 11111-
1111, 111 11 genere Pomponius, et magis etiarn pueriliter Domitius lta
occupati 1111, 11 11111 diiticiliorcs 1111 attingant, id excusationem qni-
1111 habet ab imperfecta, 11 tum erat, arte, praesertim in Pomponio,
quem ista disseruisse coram discipulis, non cornscripsisse, scimus: 111
1111111111 111 multum haurias ex eiusmodi commentario. 1111111111-
phrasin perpctuam dedit, in qua verba 11111111111111 omnnia 1111111, 111
11 1111 supplet atque 1111111, quae supplenda esse ad declarandum-ver-
borum sententiarumque nexum videbantur, et ad verba difficiliora atque
obscuriora alia apponit, explicationis caussa, simplicia ac magis usitata.
Utile inceptum, quantum ego video, inprimis in talibus carminibus,
qualia Culex, Ciris, 11 111111 Catonis: qnae carmina quum dictionem
111 1111 insolentiorum atque obscuriorem habeant, multum hoc 111,
perspexisse sententiarum nexum, unde colligere queas, quid sibl poeta
quoqne loco voluerit, 11 quid significareverba singula debeant. Quodsi
Heinsius et Burmannus, qul antiquiores interpretes, Pomponium, Dumi-
tinm, Badium, prorsus neglexerunt, ea quarn ingressus erat Radius, uia
pergere, atque id agere, 11 11111111 111111 111111 11111111, qnam 11
emendando cogitare maluissent, nou haberemus Catonem 111111111111111
111111 pravis 11111111111111111111. Badius 111111111 Catoni luit, uon

 

