11111111 onnonrs 1010011. ooo

111. 111110. 11. 1001001101.10110100.1110101.1111101. 1. 1101 10-
tentis Heinsius3 11000 latentis 10111101118000. 0000, 0110011101-
1000, 11011111 8111131101 0011 apori nne 111 annotatum eo ex 11110.
Praeterea Heinsius tentabat alia: ripis. vel ripum lambentes. Τ. riui
1010011 currem 1000110 0 0011001011 scaligeri edidit Arnoldus.

V. lo. (122.) 11111 111111 1001111118 1111111111· GURA cornutos.
Cf. versos 1000110110, 3. 01 maxime 15. Quum amores puella canit,

oum· abest suntor, querelae 1111, 001 iucundae. Laudat 1110 versum
Scaliger 11 (1110 p. 51. 01. 11110111. 111 1010011010 1110. {nepte
110111111οε 0 lymphae currite: 1010 ego 0101001010 querimonias. ’

’11010101 Thoan. Paris. ill. IV. ,1101 August. 111110. nli. Vra-
1101. Ι. Mutin. Norinnlr. 1101. Medici. 1501. Argont. 1502. 00010100
August. 0110010101 Venetae 1101. 1500. queuntes vet 00010101,
umquam scriptura 1110101, 10 marg. bugd. loeo. 01 Venetorum 1511.
1555. 1558. itemque in marg. Basti. 1513. exponet Bas. H. P. 1515.
expromat coni. Heinsius.

V· 20. (123.) 1111111110 V. AGRI: ΜΕΑ GAUDIA HABE'NS. 111111-
101 versum Scaliger 111111111111, (tp. 181. 81001100 910-

110, 11 meu curo, mei amores, 01 similia 11 11110 linguis, saepe 1101-
10111 0100110, 001 1111110 caussa, nihil ut significetur 1111101101
0100010110. Ut versu praeced. 01000010. Verum tannen nonnunquam
propriam vion suam obtinet dictio: 'ut 100 1111, 011, 0011 versus osten-
111001 00001101, meu 0001101010111 011 00101101011010 1110110 010110
Lydiam, 001 est: gaudetis ea, 0110 1011,1010101010000, 0110000110.
igitur, (ut 01011011 reor illustrem ,) quum nrultis 10010 perinde 011, utrum
01011111 suano amator 11111011 caudice, 10 snam eurem, 10 0100 amo· λ
100, 10111100 01110 aptum 001 1110001110, 101 aptum 11101 meum
010001

v. 01. (lun.) 11 vcors 1010101, 11101. 1111, 11111110.
miii pro mea coni. Heinsius 01 Francius, 10 000 illectando, 0101 sensnm,

001 deberet 0000, perspectum habuerint.. Sed idern 0011100, sirecte
accipitur iocus, ut 1000001011111101110, 10000010111011010.11 qui-
100 distinguitur: Et 10111 0000 est: meu 00001011 onte: uoluptas.
Atque ita ex recentioribus, Bas. 1513. Ven. 1555. 1101011111.
1550. Bas. H. P. 1501. scaligerum, 1111111111. Wernsri. 11010011
tu 0111111111111. 1111010011 Badius: ee.ooluptus 0100 soit
unte 0100 eet 1000 vobis. i. vestre. Igitur 1111011 10010 nonnihilo
superiore: 0100 quod formoso puella 11111111. 101111110100111011 .

 

