acccusro mansuum.

1 1155555515 Heinsii.

· (Pierii 5551.) .,

“ 15115 115555511555555155 sum, quom 155115 codex 151 ex nihilo.
Brut 5551 N. Heiuslcm‚ 51 5551 1151551555, 5551 Burmannum , exemplum
511115515 Virgilii lunt. Floreat. culus marginibus aliquis boma 1111555-
155, tum iu nlaioribus operibus, tum 15111515,55515515515511555551-
scripserat. Bunr virum litteratum Burmannus 51 » Diras Plerlum 5555
Valerianum, lectiones autem illas variantes ux vetere 551155 Pierii sumpius
5555 statuit: 51. Burm. 51 1115. v. 31. 145. 151. 151. 151. 158. 160.
111. 5151111, ‘ubi simpliciter 155151 MS. Pierii, vel 551. Pierii. (1555
amnisquam audomar, rue dicam 1555555, 5151551 Burmannus, 55151515-
115555 1155111, qui conterre volet, quoe aliis locls Heinsius 51 Bur-
monum 155 15 55 disputant. Sunt loci lui: Heinsius 51 Virg. lici. vll.
lo. Burmannus Praei. Virgil. p. *** *s othist. 51 1155551511151.
T.1. p. mur. 055515 5551551555 nituntur, parum 115555, 551 quoe
55515 crevit, 51 confidentiam cepit. Num primo Pieriunr Valerianum essu,
qui 1115 adscripserit, opinio quonlam Heiusii 551, 555 conliduntur 555.
1515, 551 oum mulla dubitatione: aliu temporo Heinsius opinabatur 51151.
‘ Deinde etiamsi concedamus partem lectionum variarucr'uanr, quse 55151
opera Virgilii maiora, ex codicibus Pierii illis petitam 5555, ‚quibus
Pierius 15 suis‘ castigationibus 5551155115 5555 est, nnn intelligo quiri
151515 Diras suquatur, 555555511555555 uon constet 5115515, 111555
151555 15 555 cx lllls Pierii codicibus. Bouiquu ne lroc ¹quilem certum
551, cx 551155 ms. illa esso. Si euim Burmannus passim 115 scribit:
Pierius 55 MS. adnotavit, 55 5. 5. 5551555551 , 55 55.Ρ155155
notauit, 'nibil 155 viletnr esse uisi coniectura Burmanni: iu exenrplo
illo editionis luntinac ipso lectiones variantes sinc ulla nota 5155515155
luisse colliga ex aliis locis, utquam Burmannus 51· v. 11. 141151.
151. 115 scribit: Pierius -55551151 adiecit, tui in 55555. adscripsit
Pierius, lucrat manus Pierii 5115511, vittam adscripscrat Pierius.
Quod paullo 5515 monebam , ipsum uun 5555551155] 115 115 onerplls
iudicasse Halmium, Heinsii annotatione 51 Hir. 141. comprobo, ubi 15
1151551 1551 15115 Bxcerpiis 115 disserit: 1151555 panes 555 511555-
555515 55 551155 Bembina , 51 uidetur, uam ia plerisque curn Atto
consentiunt. Quae ipsa coniectura ost uon melior illa 15 Pierio, cu-
dicibusque Pierii. Certo quoi iu 1115. 141. 5155515511155555151515,
Pana, 51 v. 148. nostis, 5115115 librls 5515115551 5555 exstant,
nou inveniri 5555155, 115 usquo iu Bacchico, usquein ullu sliu libro

23*

 

