130 11111111111111

mum 111111, siquidem Cybeleius Atria 111111 dae 1111111111, 1111111-
que induruit illo3 et 1111111111 pinum Amabiue 11111 laud. Pbuedrua
ΙΙΙ. 11111. Α

11. 11 11111 ¹bonorem *lauta viola: Geopon. Xl. xxn. ·

Adonis. Ex eins eruore roeo lanta: 1111166. pervigilium Vna.
v. 23. si ibi uera sit Santonii in Η. Balbum o. 1815. emendatio: Foeta
pueri de cruore. Servius in Virg. 111111. 18. 111 desunt 1111 omnia tum
aliis codicibus, tum Augustano. Augustanus quidem ot iam boo ano·
nimine nosoas oodioem, baeu tantum ad v. li. et 18. babet: 11111111
boe 11111. 11111 erabescere 1111111111111111. Gallae enim nt diei·
mue poeta optimae fnit. Adonin nutem nominatione ἱ.»

Ovidius anemonen lautam 1111131111 1111111111 Metam. ll.
extr. Unda probabile 111, 11 11111111, 111 111111, negitare eunden
loon altero, 1111. V. 111. Mirum 111, quod apud Servium in ae.
V. 12. legitur: Hune Venno oedenaentiooa'me 1111111, et oum ira Illar-
111 ab apro 11111 occiana, sanquinem 11111 vertit in florem, qui nun·
quam vento 111111 dieitur. Certe 11 anemone, quae ex sanguine 11111
Adonidis, omnia eontraria 11111111 Ovidius. An error Seruii, vel qula·
1111 1111 scripsit alins, ex male 111111111111611111 [1111111111. xxi
xxm. de anemone: Floe nunqnam oe operit, 1111 veneo opinante:
1111 et nomen aceepit. Caeterum 1111111111, 11 narratio de Adonllu
reliqua, 11111 11 codiee Servii Augustano, aliis, Aneonim ldyil. Vl
11. numae pintana Adonin, utrum anemonen intellexerit, an rosam, pa-
rum 111111. Media quaedam inter utramque opinionem eorum, quos au·
Ι111111 [111. 19. 1. indicaui, Taetnue, et 11111111, via esi, anemonen,
quum alba 111111111111,111111111111111 Adonidis, rosam Veneris 111-
gaino, roseto 1111111111, quum ad Adonin aoourraret. Calua tabellae
pars ea, quae rosam Veneremque attinet, etlam apud Apblboniomh
Progymnaemutle, 11110111111111111.1111111111. Alium in aarum
iila dictasunt, apud Bionem Ι. 11. 35. Nounnm exspertes multumh
boo argumentoluxurlarl: veruna ille 1111 rosae, et anemonen ὠκυμόρων,
111111111ιή1, mentionem 11111, Venerique sauram, vel earam, nm·
utranrque diolt louis supra a me ad Dir. ²0. 1. laudatio, et Vlll. 111.
. ΧΙΙ. 11181111. 1151, fabulae nusquam mundonem iuoit

1111111111, Soli 1111111, in virgam tuream: 0111. limma. lv. itt.
Habet nonnulla ⁴Burmannus¹ ad 1. 1911111111111, qui addi Ouidio quad,
satia eertum nullum, praeter Hyginum lab. XlV. uaesanae 811111
1111111111 filiun ea ⁴indeo. Addo Anonymum 11 Tynbnen. et fle·
111. liibl 111.1111111111.1111.111.1111.ρ.18. 19. virgiliusceon
11. 111. eollo eat turen oirqn Sabaea'a

0111111111]1111111811,1111111111111111 oudonemlvanrnn

 

