150· = annmnnunnsnoucs τ

babent 1115115. 1555151151. 1151111151, aliern 51155 1551515 semel, 5551
551, 51 Aldinae, bugd.⁴ 1519.

nuuc Ven. Achat. 555 Romanae, 1115115. 51 Argut- 5511111155 1155-Ι
1151. 1. ⁴

V. 22. (125.) A'l' MALE nnnnchNn· llllllllllN'l'lA blllllililld 1101101111.
At midi Aldinae, 1111555515 551151551551, et ex Aldlnls recentiores,

Venetae 1511. 1555. 1558. Autr. 15511. 1155. H. Ρ. 15111. Scalige- .
55555, Ρ1111. 115511. Arncld. nuru. Wernsd. Putscb. Puto ex emende-
tione eius, 551 5555551155 opus 5555 iudicaret, ut inter se opponerentur
agri, qnorum praecedit mentio, et Cato. Sed nibil opus pronomine,
55551 paullo 5515 dc 55 dixerit: Invideo 55115 upri- Quare boc tontum
quaeritur, utrum Ae mule 55 Hei mele scribendum sit. 'Ac mibi magis
placent nexae 555 51 5551155155 5551551155, quarn subita exclamatio. At
mole Tbuan. llledic. Voss. l. Paris. ll. 111.1V. Angl. August. Monac. y
15111155. 11. (15 555 ad) Vratisl. l. 5555 555 multum 11111551 nt l
mute, qnod in 1151551555, Romana l. Veneta 151151. 51 Mutinensi. Ilei
mute culn cod. 115511. Voss. ll. Vratisl. ll. Romana ll. Venetae 11511.
51 1555. Viceotlne, et reliquae autc Aldinae. Nisi quod Here 5151515 p

' Virgilio didi, 'saurim 1518. Florent. lunt. 55. Burm. Mogont. 15111. l
1155. Bryl. 1513. bugd. Frell. 1556. 51 bociam voluisse Argentinen
5551 1502. probabile 551, 15 555 Hem mule. Hem mibi 11511. 1581.
Francoi. lcln. Deinde boc 5555155155515 5551551, rubescunt legeo-
dum‘esse, 51 editi inde a Romana ll. praeter Mutinensem, 551555. tu-
desount Petav. Thoan. 5115151551. Paris. ll. lll. lv. 1155115155.
1115555111. 1151111511. Romana l. lllutin. Quod Bormanon placebat
ad Priap. cxxxi. 1. nuperque placuit Silligio. Frustra. lndicativum sen-
tentia postulat.

Ad Heu ln marg. Basil. Bryl. 1513. annotatur: Alii 11555. neseio
unde. menbra Vratisl. 1. 5155155111. Heinsius, 5115155555 1555·
555115, vel 5155555115.

(115555 V. 1. ad bunc versum: 5555551511. 555555555555.115551-
cit versum Dirarum 1‘. Scilicet 551 bas glossas scripsit, 51 viri llt

' tereti ante lacobsium omncs, carmina Catonis, quoe duo sunt, diremi
temporibus 5551515, 555 555 carmine babebat.

V· 23. (leo.) ΕΤ onnon imenso nncnnln· Falconis nonnis.
Verre scriptume, decedit, tantum 15 libris bonis atque antiquis 'prae

sidii 551, 55551551 5115515 optet. Quod enim iu Peter. Tbuan. leidenu'
Burmanni, August. Paris. 11. lll. 1151551151. legitur, decepit, 5511511511
. 55155155 1155511111 comoedis exhibent 1115555. l. 11. 1511151. 1111-

 

