1111111111111111. aaa

paullo post 1111111, nonnulla, quorum 11 conditio esi, 11 eximi posse
ex numero videantur. lliusmodi vero exempla, quae cum Calauiouis 11 's
Lucretiauls 111111 11111, pectora amorem 111. comparari possint, 11
quinque Virgilii. libris duo exsiaui, lV. 322. sidera 1111111111111.
[11911111 arena. Vel polius uuum: uam posteriore loco srapmea resil-
meorumue oilie. resplendent framea eiiii maxime 1111, ut vr-
detur: eiiam Mutinensis, 11 Veneta 1111111, 11 qua 11111111 11111111
Veneta lllaiiiairii cum mullis 111 plurimis libris scriptis, respondeo
frapmer. Ovidius, cuius* qualum· perlegi Metamorplioseou libros prio·
res, 11 1111111111111111,1111111011 uumero, quam Virgilius, elisiones¹
11 medio pede quinio habel: 11 libro l. 111111, 1. 8. 11111210.
311. dli. 151. 115. 11 libro 11. 1111111 1111111111. sexiespiu 111111
iv. quoium iu libro XV. 111111. collisionem 111111 vocalium a eslf
qualis esi· sidero adibam, iu pedo quinio 1111111111 admisit, 1111 quidem
h libris3 semel 111111, iu quo saepe 1111111 aVirgilio pidimus, 11111
pedem quartum 11 quietum, llleiam. XV. 111. coniurata 'arma ,11111111
ci. lli. V. 150. coniurata 1111111 1191111 et lV.' 1011. collucere
ipsiius medes: quoe 1111 1111 praeter cousuetudinem Ovidii 11111
omuino 111111 quidem elisione Ovidius iu hau 1111111111 versus pario, ¹
sed 111111 parcius, quam Virgilius. lu medio pedo quarto, lois, si recle
observavi, collidit vocales a 1, 11118111111111 (1111111111 reliquit.
XV. 1111111111 1111111111 uerti. (li. XV. 145. reserabo oraculo 1111111.
Quod exempla maxime eiusmodi circumspexi, iu quihus collisio esset
vocalium a 1, propior catil-'lffffissufifflumque 1111, quos· mulia habere l
11111 observavimus. Sed omuino icueudum 1111111111111111 lieri, apud
Virgilium et0vidium, iu quinto quidem pede, 11 cadem vocalis elidaiur
111 caulodem. Nusquam, 11 11111 libris quos perlegi, 111 1, 111 u 11 u
1111111111 quinio pede. 8111111111 i, Aeo. l. 00. 1111111111 1 11 1.
Quos locos iudicabo: Aeo. ll. 210. 111. 1111511. lV. 11113.
0111.1111111.1.8. 111. XV. 259. Quorum uuguao parii excusatio· '³-
11111 puio adhibendam eam, de qua mox 1111111. lgiiur 11 colligam,
1111 particulatim disputavimus, muusiraium 111 salis probabiliter, 111-
111111 11111111 11 111111111 sive usu slve licentia 11111 Virgilium 11 poetas ν
valeres, 11 plus eiiam 11111 loos ο11 Ovidium. Temperauiior aliquanto
Virgilius, qui parcit elisioui iu pede quinio; mulio severior, Ovidius,
pei-quum elisione 11 uuiversum parce 111111, elisione 11, quae 11111
vocalibus iisdem, 111111 parcissime. Caussam sive 1111111111111 sive se-
veritatis 1111111111 11111111, quod illi, 11111111111111 io 11111111
111111111111 peric iucundum esse, si leuiter alque 111 impediti 11-
1111111111, 11111111 alque excludere 11111 111111111111, quod mo-
ui vocem prouuuoiauiis posset. ,sio Virgilius Memorem horrendum,

⁷ 21*

 

