ΙΝ velunt! CATONIS adludunt. ili

inaeniorum Lydia, non ut comederet, 111 allud agens, occupata ao plena
somniis amatoriis. llaec oonnia 111111 pulcherrimae
lllonacensea duo et Vroiisl. l. hoc ordino: Aut 111111 viridem di-
11111111. gandium. 11 scivisset, Francia, quilla ordinari vcrhao
coniectura iubebat. Eodemque modo ordinata (l. Barthins 11111111 Ad-
. 111111. XXlll. xxiv. noo condico, ut pute, sed eno quodam censu
1 ductus. Quem 1111 1111111 senonen doceo Dias. lll.
Ι 1111111111. l. uuum 11111111. et reliquae, nisi quae 111111 casn
11111 erraverit, ut Veo. 1182.

l V. 111115.) nunc! Nnnlullld nvindi NONDUM Vl'l'BGUL'A nucetio.

viteculu scripsi ex Pctav. Thoan. held. llledic. Paris. ΙΙ. lll. lv. An-

. gilo. August. lllonnc. l. lllnnae. ll. (in qno uitecln) Vratisl. l. 11111-

· 1111 ctiam Veneta Achai. Mutin. Brix. 1185. Ven. 1488. lllediol. 1501.

2 Aldinae, post Aldinae aliae. lit uiteeulu nune 111 in exenoplo Venetae
lens. lipsiensi, a manu3 agnoscitque Badius 1111 verbis: 11111111 (quuei ⁴
n nominativo 111111 quod 11 lenum ut in multie uiticuiu: ti cylicia
producitur 111111 satyrico in 11111111) vidicula initur 111. cuticula
secunda producta legitur apud Persium IV. 18. ap. luvenal. Xl. 203.

Sed diversa llaec csse iam intellexerat Nestor Dionysius Novaniensis,
1111111111 111 libro Vl. exeunte iol. 135. 1. ed. 1188. per Gnigllelm.
dc 'l'ridino‚ disputatio: Vitio cum i poet 1 scribitur: 1 qua 111 per
diminutionem vidicula: 11 cuno 1 11111 effertur: cuiue diminutivum
erit vileculu. Hieronymua in lunone. Euo aum uitio 111 palmi-
111. Virqiiiua in dirio- Dutci nanque 1111111 nondum 11111111 111-
111. Ν1111111111111 1111111111 , uerene ctare non poeaei. Nec 111 ,
cadem ratio, quare uon poenit poni vidicula ti oydela producta,
adminicutante, cunicula, 1191111111, caniculae: quia viticulu primum
producit syllabam: 11 11111111 primia 11111111 optime dactylus enn-
fici puteat: non 111 inpraesentia dictionibus , quarum prima syllaba
correpto 111. in viteculu iterum laudnt idem iol. 16111. llRomania
annotatum apud me 111 viterculu3 vitereio Venetae Rnlu et lens. Vl·
centina, Venetae dnae Burmanni. et reliquae anic Aldinae, praeter 111,

iu quibus viteculu condixi, et exceptis lis, in quibus 111111111111
dicam. uiterula etlam Voss. ll. Vratlsl. ll. 1111111111, nota eonio-
11111111111111111111, Basil. vidicula Nerion. 1191. 1131111501.
Virgil. Aldi, Taua. 1518. lugd. ioue. aliae, ium Scaligeranae, Pi· ·
thecna, Boahern. Arnold. Burm. Wcrnsd. Puteoli.

Aliud 111 librorum, et quidem librorum, quoa novimen, optinorum, ·
1111111111, Τ11111111, 1111111111, tuno laetiensis ap. Bormanon, namin ''
11. Monacensinn Ι. 11. et Vratlalenienois Ι. viiluna: Balcia 1111 nolon

vnce-acon. . 111ϊῑ·”1.“.11 -

 

