nmmum& q‘wr

4144411. oum Vioentina 441 supptementum· septeni qereuun in 44444144
mmmmmmwnwmn.md.nmmo
sedecim versuum priorum carminis quod seqnitur (04141. V od. den.
Antii. Lot. 1114. 11. 444444.) Quo 1444441144 in seriptnra 444444111444
ubique vossiano 11. cunr Vioentina , tabescentis, quae sunt in Vossia-
no 11. meliora: 44444. IV. ed. Heyn. 44. 9. 11414414 11414414, non,
ut 14 vicentino, 1141441411414444. 44444411. vs. e. qnid vs. 14. per
somnium vs. 15. inscio, uhi Vioeotina: quin, personum, roseio.
Deinde praeter 44, quse 14 descriptione Vossiani 1. protulimus, 4114
4441 Vossiano ΙΙ. oum Vioentina 4444444414. ui 1141414441. edfleyn.
v. 5. Venerit not tibi red ium miti 4444444144 iste Voss. li. 44444 Vioent.
4141 14 ood. Basii. 41 Ven. liuh. Venerit 4441111 414. unu 44441441 etiarn
ex Veneta iens. Gataiert. Vlll.ed. Heyn. u. 4. proterite Vioent. proe-
terito Voss. 11. 4141 preterire iu 44414414 vulgatis. ibid. v. 18. eontra
44414444 dextra 41 v. 10. dies Vinent. et Voss-11. uit 4441441 vulgati
dextero 41 deis. (1491441141. ed. iioyn. v. 411. 14444οῶ44414 pati ianr ¹
friqoru iomq3 colores Voss. 11. et sio ,Vioent nisi qnod retinet 114444-
1144 putri, vitium reliquorum librorum vulgatorum, rodinis 114411. Vene-
tarnrn nuh. 41 lens. in quibos patri 14444 sydera (sidero Basii.) iomq3
4. Non 144444 ubique consentiunt Vioentinu 41 Vossianus 11. 1111144441
14 (14141441. 44444. 11. ed. Hryn.; neque Catateot. ΧΙ. 33. Vossiannsll.
iiiod Vioentinao supplementum agnoseit. 111 omnino quoru sinriiiinnnm
Vioentinae 14191144 Vossiannnn 11. esse, non 1444 volo, descriptum
4444 Vossiannnrli. ex Vioentina 1419. 1144 414144, neuun 4444111444
41444, qui 14444 Vossiaunm scripsit, editione 4414414, quae 444 praeiverit
vicentinae 1419.

Apud Burmannnrn iibri huius irio 11114 montio iit ad dntioiogianr 1441.
Veron 1414 qnoque estquod vehementer 4444444444144111 enin Bonnan·
4444 irio quoqne diversos Vossianus 4444 14 modum, 444444 41 expedire
se queat, nisi ad sontes 444444 adsuenderit. 1444144141. 11. cxxx.
qui ad versum no. 1144444444 iaudatnr MS. Voss. tortasse est noster
Vossianus li. lbid. ccxnn. qui ad versum 1. 11144 popqroo. Vosoii ,
144441 dnbio noster 441 Vossianus 11. qui ad versum 4. God. 1114144.
’ stanno ,is qoem nos Vossianunn 1. diximus. 114141. ccxnrn. qui ud 44.
1. 41 13. laudator linusano, cod. Vossianus, Vossianus 1. est3 od
versura 11. 411411 omnino neri de Vossianis Burmannus: uam 44 vera in
Vossiano l. ita 14114 114 dine 0444444444 uosque 11444114 uene. in Vossiu-
no 11. ita: Ite 11444 4. num noe quoqne diruite [reue ut in 4444114
4411114411. vetustis, quas ego 1441441. con. Basileonsis: Ite 11444 camene
444444 noo quoqne domito sene. ibid.ccxu1v.qni ad 4444444414.

14444144 4441144411, Vossianus 11. 4414 41 44. ⁵. in 4242144144 Vos·

 

