41 ’ 11111111111111 -

Apud 11111111 aestas Mon. 1. estne 111111. eetee 1111111. loquo
11111 Pallala villose. eiciencn'a 111111, uiolentia-Rom. ll. uum 11111. 1.
lI. 1111111111 August. planta pro prata Poris. 1v. Squablbo inere-
ecaat aester coniloiebut Heinsius. vel flaccescunt.

1111111111 Thoen. August. Rom 11. Inmatura ex uno Vrutl. cll·
seule 1111111111 habeo. eastern, quantum quibem constet, imm. ul

August.

V. 18. 1111111111 SILVIS 1110111118, ΒΤ 1011111118 11. Desinit
Puris.-1V.ilunilca 111111 sup. 8. 13. 11111111 constanter 11111111 iu
Augustum, et 111111 111, qui 'onthulssiunl, Romanis, tulbus Venetis,
11111.- 1111. Post bns hellenismum 1111111111, et y scribere coeperunt. 11
111 11 Asceusinuls ,Virg. Alci, 1111111, 1111 11111111111111111, utin
Β111.1485.11111111’1111111111111 1111111111,11111111111111.11.

. v. 11. 1111111111111111111111111111111111111 ver-
sus intercalaris. Quod perceperat Gloss. V. 1.,1111 ulsorlpsll 'iu 111-
gine: semper repetamus boc carmen. Recte: poteret poctu 111111 boc
modo. Quumquemiuounuiumboe opud nostrum est, quob verint versum
luterealnuenn. 111 11111 quibem uersul intercalari 11 proconnesi, quob
coniunctum cuni¹ versu prneceb. 111111111111111111. 1111 quoque uon 11111
1111111111. V. l. Etiam 11 rebus alite natura sca defnmtz' tamen
11111 dire numqaum 11111111 111 bootem meam. 11111 deerunt: omnin o-
obuenissent, nc voventis3 neque bootem devovet, 111 ng‘rum, uc proeli
hosti. 111111111111110111111, v. 1. et ot. coenam elicere numero
siuguluri observet: itaque 1111 esse euollugeu numeri, acernis. Non puto.
Explicui rem supra, ubi 11 Bellero, p. 21. ' lu duobus Monacenslb.
uon carmen, 111 oramen et 11 Vrntlsl. l. 9111111111, mirum commen-
tum. Vsu. Achab. bruenio. 1111. 1111111.

1111111111111 G. iluutlnius Aduersur. XLVI. x. ubi be uerbo 11-
oueere, 11111111111111111 quob 11111111111111111111, nibli. Nem
devoveri aliquem, 11111111. 111, dixitque culo inire u. 31. nostrie po-
ttae 111111 libellis, 11 v. 82. Ornale devoti - 191111. 1111111111·-
men nemo 11111111 dixit prseter Catonem. Sensum none'recdtt Badius:
devotivum et imprecatlonnn sea execratorlamo Elegantius Gloss. V. 1.
execrabile. Sl quibem 1111 execrabile 11111, elque eo seusu occeperit,
quo exsecrabile scripsit Livius XXXl. xum, 9. praeeuntibus exsecra-
bile carmen sacerdotibus. Pleue idem, carmen 11111111 opud Catonem,
carmen exsecrabile 1111111111.“Ν11111 exsemabn'le 111111 loquutione,
111111111111111111111111111111, neque dignum exsecratione, 1111-
standum , significet, neque 111111 uuulpleubuun 111 significatione, 111 111,

 

