nn vrunuu unc. rcvnnnrns nuni. uuo

utorio V. 11. xii. nr. XXV. 11. 11 Murem ln Catuli. Mirum 11111
leui dc caussa. Accurate banc rem explicaturus eram: sed uolo aetum
agere, quum a Santenio breul annotatione 11 Terentino. 111.· 1. 2159.
1. 3115. contentam, ereptumque 11111, quo nituntur, Terentiani testimo-
uium videam. ltaque rectissime Scaliger 11 Catulli carm.XV1l,viro- ,
run doctorum, suamque 11111111 Append. Virgil. ad Priapeia prolatam
11111111111111111. Sic. enlm res actu est. inverso ordine Dokonos,
Notis a Bormanon post Priapeia subiunctis, p. 515. prius Scaligerurn,
ad Catullum, Virgilio attribuisse illud Hune epo iuceneetneum, post·
cn in Append. Virgil. mutavisse sententium scribit. Quod temporum
rationes don 111 1111 evincunt. 11111111 Appendicem Virgilii Scaliger
anno 1513. emisit, Catullum a. 1511. ·111 Virgilio vindicaret cnr-
men Hune epo 1111111 locum, 1111111 Scaliger 11 01111111111111-
1111111, qno et metro priapeo usum esse Virgilium, et 1111111 1111-
dam minore scripsisse docemur, qnae Diomedes Prolucr‘onee 11111111.
Supra comparavi inter 11 similla ad dictionem, Proluelouen, 11 lune-
111111 Ludi libellum: Protectores, ut credere par est propter Diome-
111, antiquius 111 vocobulum, quarn alterum. Praetereo ille quum Pro-
1111111111111, non Culicem 11 ulia 01111111, 111 epigrammata, car-
mina minora, dicit: ul idem sit Protuelonee et cataonia. Sic etium
Scaliger accepit, 1111111111111111111111111111 utitor, io Catuli.
XXVI. (1111111111. 11. (1111111111. 11 pag. 51. aliisque locis,
qnos 11111111 ludex. Diomedes 111. 512. ed. Putsclr. Priapeium quo
Vlrpr’b'us io protectoribus euio‘ ocus fuit, labe eet: '
11111111 patulum 11 specum, procumbente Priapo. .

11 ’111111111111 antiquis, 11 in Choerllo p. itti.,cxposul, uisere con-
111111111111111111111 est: quae -res 1111111111011111.Χ1’11.111111
tait. 1111111 11111 Saotenius nd Terentianum ill. 1. 312. Supplevit
arte Potsclrlunr Scaliger 1101111111. curor. 1111111111111 modurn:
Priapeiuru quo Virpr'tr'un 11 prolueioru‘buu auin ucue fuit: 1111111111
11111111111111 procumbente Priapo. ex optimo, ut 111, runnu scripto.
Praetulerim its: — iu protensionibus 1111 usus fult itu: lucidi potu-
111111 cpeeum p. P. nl locurn 111111111111118111111118111. lucct.
’111.11. epist. xxur. p. 290. Vel pullus: - in 11111111111111111
11111 [111, itu: 1111111. 11 sp. p. P. Videtur eninr sententia Dio-
medis 11111111, 1111111111 metrum ita 11 babere, 11 apparet ln versu
1111111. 11111 tali in re Diomedes non ito particulam, 111 111 111
rute eet usurpare solet. inspexi in Bibliotheca Leidensi, quem illa ex
lugeto 111111 1111111111 possidet, [111111111101111. 152³. collatum
1111 MS. -Dunconeti et allis. lbi sle adscriptum ex 011111 iuuenix

priapum qo 1111111 u 1111111111 sur mue, ru 111· 111.

 

