410 . nissnnnnnio iv.

tineosi 1502. reperitur. 1111155115, quae 155115 quivis investigabit, quon
exemplaria buius generis non sint 5555.

Veneta 14991. Prima ex meis, quae titolum, quem nune vulgo
dicimos, babel. Virpiliee 5555 cementariis quinp3 videlieet Seruii
bandini Anto. Maneinelii Donati Domitii Seruii item errores seir
loeis 55551511. 15 line iibri: Veneiiie ¹e Pbilippo pincio 1115515555.
suno (155ιί51. blecccxcrx. die quinio Februarii. Cum 'priuilepioz 55
pois audeat imprimere nop3 od 55555 5155555515555 in eo contenta.
Haeo quoqne vitia babet sniis molta numero, el ex parte 1555155155,
5115 555 aliis eommunia, 51 eum Norinrnergend‘nnum alteramque, 5115
de sno, vel ex prioribus Pincianis: ram plures editiones ex 155555-
eina prodisse lleynios monet, quas omnes onam repetitam esse ex altera
probabile est.

Veneta 1500. 1. Virpiline enm cementariis painp3 videlieet
Seruii bandini Anto. Mancinelli Donati Domitii Anneiationee ilem
inseruire* 5515 loeis poeitae. et ln tine: Veneriis ιι 1555515515 115-
5551155. Anne demini. 11155555. die. xxvn. Aupusii. Heynins: tntis
liber, inqrrit, ad verbnm, et eum ipso titulo, expressos ex Pineinm
1495. Gemina etiam est Pincianae 1499, -15 ipsis vitiis. Sed accessit
seges novorum vitiorum: v. 138155. 1119555555. 1415551155. 115.
ei pre 515. 11555 tanturn ad posteriorem partem Catonis, inde a verso

122. eontuii.

Mediolaneueie 15011, subscriptum 15 bner 1555555511Μί5-
la'i plo. Anpelu* [5155ἑ551555115. νιιι.5ιιῑ5151)55ἰ1ι·ι’5 Anno Die
Mcccccr. Gemina Brixianae 1485. 51 Venetae 1488. 51 ex vitiis m·
gnosoitnr, qnae eommunia ei runt cumillis. list 511555 furti v. 150.
11555 555 commemoravit lleynins‚ 51 commemorat alias‘ ex 51115155 1115-
diolanensi Seinnenneleri‚ quarum haee hand dubie repetitio est, a. 1418
1481. 1481, 1490. Η155, 5151151155, intelligitur, quomodo exquisita
illud [5511151151515555ιί115155511. Nempe ex Mediolanensi Philippi
de Levagnia ei in Brixianam 55511, et in alios Mediolanenses.

Sed hoe tempore mm exstiterat Ascensianom genos, ex qno editio-
nes 5551511 tres, ammovet 1501. 5. 150151511. quas 15555515
empireae, secundam, 1551155, nnnenpo.

Ascensranbbfi. Continet baeer primo 1555, 51 'fabulam n-tlpin
beticam praetermittam, Aeglogas, Georgica, 5·ιῖ soreii &subinde Mae

 

