X

Vos nancta tietcrtcu't, lectoren, credite dc nae,
Quam qut furta deum concubitusque canant„

Ι’1000 Dulcia acrtpat, 000 quo certum 10 00010000 (1010110110οίοΞ000000
haberem, aad quta nthtt repperi, 0001 magle vtderetur conventre. 1101
entm dulce perpetuam 1000 0011100100(οΜ furtum hoc 0010οι0 00000 10.

gttur. vega. Georg. lv. 315. .
¹ ⁴ -·Vclcunt Martisque dotca et dulcia furtu.
110011. tv. 5. 1. ’

Mutuus cdett umor. Per te 010101εεί000 furtu,

Perque tuce ocutos, per Geniumque 0000.

11000001. 111. 00. 28.

lun aspicies eccputta 1000000 aeterua,

111 canere untiqut dulcia furta 10010.

ovid. 11101. 111. 551.

Dulcia fraterna 001 numine furtu tenemus.

Catanen. IX. ’1.
Dum primum dulci carpebant quattu furto.
Qutd qued tpae (1010 1101. 50.

Dulcia 00000 Veneria furatae 0000110 primum,
et mox 65. s ’

Gaudia tanuen dulcem furatus uenerem? .
Cant. Naektca 11100111. lum. Pompa autem 10001 (1101100 furta, quippe
..a quae putam ea taatat tuque celebritatem 00110001. th. Burmann. ad Prepent.
lv. 1130. Quod pre atleta nunc aiente 1031100,ἰά egregte, 0101 me
nnn 001010, ad illustrandam sententiam tacit. Nec adversatur naua dt-
00001. 8100111100 onan· A. Α. 1. 500.

Multa supercilio, multu loquare 00110.
· 10000 Met.1v.ca.

conadae cmnta abeat3 nutu atynteque loquuntur.
Caelestes sagacitati debetur 0. Putachtt, etat ta quidem Omnia 0011000-
000 0010011, altaque 00000110 commenta· eat, 000000011011001010 01 10.
1. displicuerunt. 10 mea emendatione at 100100011000110 0000000 panto
tnaetenttor videatur, tegantur vettm, quae Naektna Dtaa. 111. p. 295.
0100000ον11. Denique 11100 admonere 000 altanum tuerit, perfectum 10-
quuta est tta 1010 pent, ut 0 praesente 011011 00100000011000 significa-

ttone differat. De quo nau nannenten 1000001. Χ. 1. et Madvtg.
Opusc. Vol. 11. p. 110.

Scrtb. Bonnae mena. 100. 0. lata.

 

