aucunsto nudabunt. 401

mensi, et, si 66616 intelligo Vossium, iu Pelaviano. 6666666661·-
ptora in altis libris magis nraglsque obscurata 661. ulmeta ’11666
’.1166116 burgast. 1116616 Veneta Acbal. Pluuialia Vossianus 81.
Quae tannen omnia praestant lnielici Venetae Raab. vicentinae, ot Vos-
slani ll. correctioni Mollia. 111 6611 de scriptura dicemus Bembina
· Vicani, Putabimasne ita luisse in libro 11661611 Absit. bibrum Bembi
bic 666666 cum nostris optimis, Tbuaneo, Petaviano, Augustano, con-
spirasse probabile 661. igitur Vtica coniectura baud dubie Bembi 661.
263. 16 chalcedonitae 61 eat in antiquis libris scriptis, cum levi or-
tbogaapbiae differcnlla: narn 616166666116 Pclau. calcedoniia 'Phanuel
August. calcedoneie Voss. 81. recentiores‚-el edili mei omnes, etiam
Mutinensis, Hic olcedaniae. ⁴05. Baccbcc cura Veneta Acbat. 1116116.
116611. 61 cum antiquis libris scriptis (166166 August· bucucVoss. 81.)
baccina Vcn. Rub. Viccnt. 1166611. ln Giri v. 1. Pomponius suspendit
cum Vieent. 61 Voss. 11. susperstites. el Vcn. R. V. 66. 6666 la-
cuna osl in Romana 11. 61 16 codice basileensi, expleta postca iu Veu.
Rubel, Vic. ei Voss. ll. explevit etiam Pomponius. 166. idem Alca-
1166 cam Via. cl Voss. 11. 61 616 Domitius. Bas. 61 VR. Arcadio. 111.
1166.1 61 VR. Infestos ad maroa uolitanti 66 apamiae 1666666 666-
tra naclrum3 Pomponius cum Vlc. 61 Voss. 11. Inferio—en 6661661. ’
185. Bas. eavit. Vt putria ademptum 661666 ele 6661166 seruet. Vic.
el Voss.. 11. Vt patria 61 demone crinem (Vlc. crimea) dc 6. cernet.
Nun dubium, 6616 66616 Heynlus buc 6616661 acrba Pomponii: Seram)
diu carnutum. Illud quaeri polest, quo loco restitui voluerit illud suum
666661. Fortasse 1166 111661νί6616166666666.6166.666666. Quam-
quam tom laborat, 616616 procedit constructio versus sequentis. Sed
passim dura alque insolita comminiscitur Pomponius. 211. fortasse Pom-
punius legebat : ’ Ε1 praecia 1666666 61666111166 6666 captui. 61 16
Vlc. ei Voss. 11. babetur. Bas. el VR. lit primum t. ³20. Pompo-
nius 666616661 purpura ennon. ul. in Vic. et Voss. 11. lingo vorsu
praeced. idem baud dubie legebat, quod in iisdem esi, dc 661166ἴ
canarno. VR. cl Bas sic: de uertice canos Edita (1166111116) 666-
alentes 66616661 (1166. protexit) purpura crinea. 3³5. Pomponius
Iliacis 6661166 61 Vic. el Voss. 11. VR. 61 Bas. idoeia (1166. pricio)
661166. 168. idem Vos o 11661166. 6666 Scaliger priscam lectio-
nem dicit. bigo coniecturam esse Pomponii putaverim. Assumpsit Do·
mitius. Commemorat aliam Pomponius alteram scripturam Numantina.
Sic quatuor mel, VR. Viceut. lias. Voss. 11. Vos 6666661166. 1111.
idem: 6666666666 erit illc 16616 , 61 quatuor mel , qaod mullo est
elegantius quam 166166. 165. 86666616. 11161 clitonis. dil. Qualuor

6661 z Floreatcsp3 uidet 166 cycladas: 1166 stropdadaap3: Hinc cinus:

 

