1⁰4 animanvuitsiorins

Nec 555155 seire sinant erroribus apro.
5555155555555551555555115555, ut omne exeundi 1155 51555515
militibus intercludatur. Quibus displicebat lriatus ille, Nec suerro exire,
immutarunt lectionem. 81115111. 1155 quoqne 555155 Aldinae, sire cnr-
tru Ρ. 1155515555, 551 15 Libro 15 Guliee Virg. p. iiiii. 51. degent. 1555
uersum, oum tribus qui praecedunt, protulit 115 scriptum:

Nec 5551555 seruire 515551 5555551155 apron- '
praeclara restitutione, siue ea, qnae est Heinsii sententia 5 codice llcm-
blno‚ sive cx iugenio 15515. Corn Bembo iaciunt Aldinae, rt post ,11-
5555555. 5555. Venetae 5555. 5555. 5555. unga. 'er Auru. 5555.
51155, 5151 5551 15551555.555555,5555155 Aldinae, . corruptum erroribus
55115551. erroribus agnoscunt etiam 15. Vossius in marg. ed. Scal. 1191.
el lleinsios 51 0511. Epist. XV. 53. ct. 5555 55 15 cruce Burmannus
ad b. 1. Observandum tannen, ilbodus 'catonem lruc 5555 511. Sed leli·
citer. (ippoult eninr milites, qul domicilium 15515551 nulium, colonis, sam
terras colentibus. . “

exire et erroribus ln omni scripto apud nro 51 llumraunum, etlam lu
Vossiano 1. el 15 omni libro edito 5515 1111555. »1155 555 lits. 555111-
51155 1115511, seruire alienior. nt 51555, 5551 15 5511155511555515115,
b. e. eius, quae inter primas et Ascensiauus Aldinasque media 551, rt
15 Vossiano ll. legitor, nllaii 5515151 Venetorum 1555. 5111515. vitium ’
Antiquiores et meliores Venetis illis, 1551155151).5155551155555155555,
lienique scripti, sinunt babent. idque agnoseit Domitius. 515511155111.

Boxlrornius, 55551555 consulto: Nee 5551515 seruire 515551 erra·
511555 apros. 11515515 511555515 15 mentem venerut praedonibus. Vulgo-
1555 eairc 5. erroribus 115 explicat Tollius: nequesinent nostros 55555
umquam liberari 15511555 5515 551 eximi. Similiter unte Domitius. lit qmr
nuper 'Silllgio ratio explicandi placuit, eam Badius praeit. Quam sit lellx
emendatio Remini, 5155155 patebit sequentia 5551555511. llxclplurrt lnam

imprecationem, ut 5515555 51 v. 611. monitum, 1515551155, 12. 555.
51 id. sqq. Quarum lu utraque mentio nt militum. Quare ln 1555 555·
555 mentionem dcri militum par erat, aequalitatis caussa.

v. ir. 5555555 555, mannum, 5555555555 aarum 5555555.
Versus 5551115155 superiori· ⁵4. Sedrqu'aerltnr, qourn 'illic 511 nri-

rtr'rrr, 5551515 Dulcius. Supplet lladius: dulcius, 55. quum 55555555 'est
ligo uero, sive praecedentia spectari putes, siue sequentia, 511511 555555ι
15 praecedentibus 55555 15 sequentibus uideo, quod dulce 511. 11555-
orationessunt omnim Scilicet, quod 51515155 11511 calo, 555 respicit
5555555155, argumentumque 5555515515, 551 5551551151515511511551 1551-
155551 1151155555, darn proximos vorsus 55555 sequitur, 15555155 inprimis

 

