1u 555555 5555555 5555555. rso

et ouem praeter iruna Turnebus Ariuers. xxm. r. XXIX. ιι. 155151,
Propertius lV. xr. 111. rie ea, quae nubit:
t'ianit et acceptas aitera vitta 555555.

nini 51. Brouiir. triamque iu Tiburti. 1. ιιι. it. Neque 1111 Potsuirii 1551
ab ro atieui suut, qut da 511555515155115515555111 usur 1555155515
quoque vitta, ut. iu virginibus, insipae, ot Ovidii A. A. Ι. al. Trist.
ΙΙ. 111. verinis utar, pudoris 1511. ltaque 55115 inest in Catonis 1555
rei 1555555511555155515511155115, obscoenitas nulia. Naquo morabor, st
quis torte, quuru 5111555 pueiiis propriam ingenuis fuisse dicunt, Lydi.
arn 555 tuisse iugenuam obiecerit. Oratio Catonis tota figurata est,
51 eamdem rem, sed magis ornata, 51555555511551, quae diota est
praecedente. Tot verbis opus. 1511, 51 declararetur, quot verissime Sau-
11355 noret uno: pedorem intellr’pit. Libri, Petav. ’15555115515151
reliqui, utiam editi. praeter eos quos dixi, oannes urrann hahent. rem-
ptare Thuau. Paris. ll. August. 1115555. Ι. ll. Vratisi. 1. et Romanae
1555 uuor nod. tias. et Vratisi. liversis Arist. Mutia. At 15 Vratisl.
1. et 11155551. ita seriptum: ruitum temptare pueliam. in 1115555. Π.
uiteternprare puellum, et portium primitus 1511, si reate annotavit 15.
Vossius, 15 11555555, sed statim norroetunn. ln Parisino lv, pars inu-
ius versos posterior, 511555 1. p. cunr hemistichio versus seq. priori,
lramutera meae, excidit. Feteiiit librarium eodem in utroquo vorsu 1555
positura meae. vittam temerare Brooiinsii ad Tituli. l. vn. 13. et
Propert. tv. ιι. 31. coniecturam comprobabat Burmannus. At vide,
quartum inter 051111 inst. vl. 451. 155555, quo maxime oa oouieotura
5111155, et Catonis, 15155511. ’

v. 55. (158.) ruinartius 55555 555555 uum 5555555 rann.
naue] Nexum· uitentnnr vocat. Ausus ugo aneae uitentur soluere

rara, 1555 est attentare puriorem, ante quarnsstata sinant: prius paura
tuear. scabro.

55555 receptum ab Aruolrto. et Potsuirio, sod aPotsuhio 5555155115·
tione, et aliquando inveniendae alr ulio medelae· exspectatione. Quod
nos recepimus, uum Altinio, Bas. Bryl. 1515. Venetis 1511. 1555.
1555155551. 1555. 1155. Η. Ρ. 15111. Suaiigeranis, Pithoeu, et receu-
tioribus plerisque, unaue soluere futu, mixtum est ex scriptura vni·
gata, nouae (vei noae, ut iu Mutinensi, aiiis,) solorra sueto, ut est
in seriptis tribus recentioribus, Voss. ΙΙ. ,11551151.Π. Basiieeusi, 15 155-
bus Romanis, Venetis tribus antiquissimo, Mutinensi , et coeteris aute
Attinas, etiarn iu· Taur. et ungi. 15211. etex librorum antiquiorum,
Thoanet, terr. Heimst. Paris. 11.111. Augi. et Augustani, scriptura:
aeae entem sata. lte Partotuu ill. 1515115, suun fata habat, 55

 

