350 . nissnnnatio lV. ·

11 9111111111111111111111111111. 111 =Vossiann 1. similitudn‚.et nmninn
qun 1111111111 1111111111111111 1111111111111111011111111, planet. Si-
milituln 1111111111 in iia carminibus 11111111, qnae rursus addenda esse
¹ Cataleetia Virgilii docui 111111. Ν1111 1111111911111191111,
quad 11111111 Β11111111 Ρ111ρ. nxxxv. vs. 3. 1111111111 prn 11111 1111-
91111111, Vnus. 1. 1117111111111. 11 praeter 1111 17111111119111111
1111111111, quae 11111111 Vossiann l. annotata. 1111111111111.
gatis‚ qna appellatione 11111111Β1111111111, Venetas 1111111 11 1111111,
11111111111, 11 Vossiannnn ll. comprehendo. vs. le. Parata 1119111
erun aestate 1111111111 uterque andex. vulgati: Ρ. 1111111. 111 aria
11. 1. 10. eum et 1. 21. Fuit uterque. 11111 111111 vulgati· praeterea
v. 11. ⁴Vnatisl. 111911. 11 carmine qnod nequitur, apud Burmannl’riap.
11111111. 11111191 1111111111111 111. versu 1. 191111111111 in 1111
qne, 1111111111111 vulgaiis3 et versun 2. 111 conceptus: 11111111 ma·
11111111 innan 111111 maniplis in utroque, in Vratisl. 1111 interpunctione
post munimina: et post 111111. vulgati: ¹Tectam 1111111111111111191
11. vs, 11. 911111111111 11111111 dubie ln Vnae. Ι. 1111, 11111
11 Ald. 911111. et 91111 vulgati, praeter Vinentinem et Vossiannna 11.
111 quibua. Priape Vratisl. cnm vulgatis, qued nnn annotatum e Vnss.
l. va. 18. Praestare et alemini 1111111 1111111111 tueri in 1111111111-
qne. 1111111111111911119111. 111111111111111111111111 Vi·
1111111 (Vratial. 1111111),911911111911911191 Priapus. emisso vn-
1111. dives, quod 111 restitutum in vulgatis. versum postremum Vnatisl.
ita: 111111 11111111 semitam: ’1111 deinde υ. s. i. nbi e Vossiann l.
111111 annotatam. 1111111 11111 vulgati. catalect. 11111. Ι. ed. llayn
111111 1. Vratislaviensia 111 seriptum hahet: Da 9111 saepe venii:
1111111111 1111111 1111 11 varanna 3. De 9111 1111911111 aiii 1111111111-
11111 11111119ς lgnnrn qnid e Vossiann l. annotatum sit. 1119111
nepe 1111· venit 1111 tucca videre v. 1. 1111. Basil. (laeteri vulgati:
De 9111 saepe iili 111111 sed 11191 1. ,1. 301 911 saepe 1111 naa
1111111111 11111 11111191 vulgati omnes, nisi qnod in 1111. Β1111.11
91111191. 01111111. lll. 11111111. 1. 5. 9111111111 1111111111-
gatl 91111111. ibid. v. 1. memorabile est, 9111171111 1111111111.
111111 111111. leat hahent3 1111111, 11111 Vratisl. plene 111111 1. 1.
61111191 1111111 impudicam 1119111 11111111. 111 1111111111 de Vnae. 1.
neseio. 1. 3. 11191 1111911111111111111111 vulgati. 111191 1111119.
t. 111. Vratial. de Vnss. 1. neseio. v. 4. stupore pressa (91111111
11111.) rus latitet 1111· vulgati 1111 11111111. aed end. Bae. 1111111111
Voss. l. nennio. Catalent. lv. 111. Η. 1. 1. Superba 111111 11911-
11111 eaput 11 1111111ς Vratial. auleas 11111111 1111181191111. Su-

, 91111 1111111 canadam 119111 etim vulgati, praeter 11111111111111.

 

