m vaauen 6666666616. 166

putata 6616. Virgilius 1166666111. 266. de apibus: fessae 66196- s
1616 notu 6666111661. ssiri 6.-366.1116166666966666696666166 autu .
repellas.

v V· 93. TUQUE assises iacun. ΕΝ Pium Novissima Nouis.

ἓ Terpno resiste] corruptissimus locus, et alieno luco positus. Poto

primurn eum, post bunc versum reponendum:
8166 erio, et 61 non, mecum morieris, 6166116661 1
111666 erte isti pur, 61 prima 6661661616 nobis.
belnde ita interpretor: 8166 eris, 61 61 666, Graecismus: ἀμφότερον,
ἢ 61166, ἢ μή 61166. ut illud:
’ Ἀμφότερον, (intepet τ’ enain πρηκτῆρά τε ἔ66666.’
16666 eris 1611 p‘ar. Eris semper compar mibi. idem iugum 166166-
nms, ut la'm dixit, meorum morieris. 1611 , id eut, isti bomini 0616166
dietum, pro mibi, «16666κώ6, llxempla occurrunt apud Terentium, et
Plautum. Ut, 1611 bomini debentur 6191611 minae. id est, mibi. Ergo,
61 interpretatus runi, ita lego:
Tuque eris isti por -’ pro, 16666 resiste pater.
Et primu 6661661666] Nam 6166616 61666, mecum morieris. Propertius:
0661616 primu fuit: 0661116 (intr erit. scenicus. ⁶
Nibll ln bis bonae fragis 661 praeter explicationem versus sc. scaligeri
tamen auctoritate bunc versum post v. 96. 8166 erte 616. posuit Ar-
noldus, ita mutatum: 16666 mihiipsi par3 'tu primo, novissima, no-
116. 1666666111 ipsi por [litberri lectionem esre dicit. ·

Difficilis loeus, 6611 aegis viromm doctorum dubitationibus quam sua
difficultate. Pertractabimus ordine singula. Primo quod in libris 1661666
non omnibus babetur, Tnprre resiste 9616611666 planum nobis quidem
est, dum nexum buius versus curn praecedentibus perpendimus, ut mirer
exstitisse, qul aut vehementer corruptum locum, aot. quaerendum 6666,
661 stipator, existimaverint. Intelligendum esse patrem gregis, caprum,
uidit Heinsius, qui Catorrem 6131. neum 1666696166 666961 966916,
61 6. iol. lit poter 1666166661 felia, 66 ¹Petronium laudat, cap.
cxxxrrr. 1666 bireua peeoris poter 1111 nd 6666066196. Propius
ad Catonem, eademnque brevitate· Valerius Flaccus l. 89. 90.

dabit auretio 61 cornibus 1961
Cotto poter, 61661666 966966 6116666169661.
111 apud Catonem praecedentia, ita apud Flaccum subsequentia declarant,
putrem intelligendum essa 966916. 816 poterat Cato, sl placuisset, du-
cem· simplicitor appellare caprum: statim quisque percepturus erat, in-
telligi ducem gregis. Alio tempore Heinsius coniecerat cuper: non ma·
gua- 6161611666, sed 166116 festivius 61666 ad 66666616616666 61166 rusticae

 

