111 . nrssunurmo ru. Ι·

mecm xv. mr 111. c 11111111 vnisse 111111 xv. exone.
Deinde, quo laus 11111 multum imminuitur, animadvertit idem 11111111 co-
dicem, quantum quidem Virgilium attinet, 1111111111 transcriptum esse,
quem Monacensem l. diximus. 111 111111111111111111111111, qui col-
lationem 11 11111111111111111 upslris- ad Diras inspexerinl3 sed non
raro peccavit Sclredelius, 11 transcrilrendu. Praeteriit 111111 11, quae
1111111111111. 1111 num. l. 13. 1. 5. c. l. ila ul incipiat illone-
censis IL· a tetrasticho, qood dicitur, 011111. Post Aeneidem, Ful. 111.
usquead 111. 215. 1111111111, 11 omnia cu, eodemque ordine, quae
retulimus ex Monacensl primo: 111111» quidem Fol- 160. usque ad 111.
213. cers.. Deniquez Incipit Hprepr'um carmen Homeri 111 Υ1111111.
Iram pande 111111 111. Apparet Pindarum esse, qui vulgo dicitur,
Thebanum. linitur ila: 'Eprepium Homeri Carmen Homeri Pindari
111 pliurlon eprepirrm carmen explicit. Laus deo. Non expedio, 111
1111111111 ap. lleyulum lolia codicis numeret 242, quum Thierschlus.di-
serie 285 1111 testetur.

Vratislavlensis 1.

praeteriturus eram Vralislaviam, a qua, maxime post 111111111111111
cudlcis Vratislaviensis 11 0. Pulsolrio exhibita, 11111 11 (1111111111-
ulari, uilril quod non lam aute 1111 me docuissent 11111, exspectabam.
quum reputavi, quam [1111111111111111111111111111, 111 virum esse

scirem 11 doctum, et voluntale a me non allona. Rogavi Passovinm,
⁷ isque supra omnem, spem meam paratus atque oldciosus duorum codicum
Vratislaviensium, 11 quillus Dirae insunt, collationem sua mauu diligen·
tissime 1111111 misit. Atque 111 11 11 11 111111, qoemetiam Passovius
vetustiorem ac praestantiorem esse monebat, Vratlslaviensem 1. dicimus,
siulhil novi, al rem tamen prorsus inexspectatum vldi. Vralislarleu·
1111. itaslmllis ac geminus 1111111111 1. est, ul 1111 certum esset,
uuum Monachil, alterum asservari Vratislavlae, facile unum eundemne
esselilrrum 1111111111. 111 similitudo 1111 11 cognoscitur, qnod Vra·
lislaviensl 1. 11111111, quae ln illo, eoque ordine, qui est iu illo, cou-
tinentur. ld partlm exiis, quae milri Passovius scripsit, partlm lu·
lelligilur ex uolllia eius codicis apud Alb. Wachlerum: nam 111 111 11-
dcx, ul milrl indicavit Passovius, quern nuper 1111. Wachlerus 111111
11 ’1111111 1111111111 eiusque bibliotheca p. 51. descripsit. vngulm
praecedunt, ut Waclrlerua'monct, nolitia de oripine Troianorum
Duretie Pdrypr'e' 11111. devastatione Troiae: prorsus ut 11 1111111
Proxima quac siut, clsl annotatum nonlmbeo, nou 111111 1111111111

 

