82 : aurnunvnasiurtus .

lia diseretor Arpenniunr pro iugero: 111 puto magis Gallinam 111111 esse,
quarumnam Gallis receptam, quasi arvipennium, Sin Plauto 111111-
1111, pro dispendere. lu Gallia belgim, et Celtica otiam hodieque
iugerum Arpan 111111. Quin 11 11 eodem peroptimo Glossario integra
vox legitur, Arpeadr‘a, nasequ, unu Arpmnia. 8011111111. lie- 1111111,
et erpennio, vel arvipennio, 11111111111111111111. lit 11111νί verbum
proprian essa 11 agrorum dimensionibus, divisionibus alque assignationibus,
111111111111111111111111. metatoris apello, Serra. 11. 1, 111. ct
11111111 Arnoldn 111111 XXXl. 11. 11 qnae Heynins oungessitin Vita
virgili 11 anuum- 111. 'Propertii baeu 11111 1111 lv. 1, 130. atara
m 11111111 patina 1111111 epea. Rursus 11 Propertium 11111111 81111-
gerum momoria, 11101111111111111 profert itu seriptum: Partica qaae
111. quum· tamen bio 11111 praeoaplsset 11111 verum 1111 qua. Plauti
11111 ista est multitia V. 1, 11. laudaturque Nouio p. 9, ³0.

qna primam Aldinae, 11111111. 1111. 1111151111511558. bugd.
, lano. Β11..Η. P. 15111111111111 11111111 post Portica, quod per·
turbat sensum. ‘Atque baa sunt nonnullae editiones, quas Scaliger
dinit ln antiquioribus enim omnibus, itemque in seriptis, de quibus
consini, iu'ter quos. Vossianus l. diserte 11111111 vossio, qaae legitur,
vel que. Praeterea remansit qaae iu multis exemplaribus recentioribus,
ut in ipsis Scaligerauis, Pitb. ul. et quae legunt laudatus Arnoldo 1111.
Heinsius, Turnebus Advers. Xlll. 1. Lambinus ad Horat. 1. 1. burnan·
nus ad Propera l. l. nullu idonensensu. Etsi 111 ¹tam inepti iuernrl
nti, ut, quod beri posse badius, itemque, ut vide-tur, Domitius, opim-
11111, orbor periton iungerent. qua legitur apud Turnebum Adrers
xxvi. xxxv.

1111111111 11111111 aetion legit: exstiuntnm 1111 Ρ litteram Apud
11. vossium et 1111111111 ex 111111 111 ..111111-11111111111111.1’11
1111111111 111111. 1. ,1111111111 binnan, ll. ut 1111111.

Quum 111111 diuite Patraeque 1111111 metam eet impia apelles,
maniiastun est, totum flagri anubitum diei, 111 solum 1111111, segetemque.
111111 1111111 silvam ao segetem prata. Quapropter eertum est, burt
oum versu sequente coniungendum esse. Postquam silvae, vitibus, so·
goti, indixit iuneudinm, conclusionem iacit, et onmplentitur omnia: qua!
latu bues austri putebant, quos nuno metata esi, abstulitque uobis, impin
pertica, omniu 11111 liant. Qun nostri pisae olim idem est, ⁸quod 111
versu Partica qna sm

v. 11. oua 111111111111111, 11111 omma 111111. boot
‚ iam iu Romanis atque bino 'iu 1111111. Vratll. 11 Veneta Aubat 1111

otim distinetur 111. Quam 11111111111111111111 Van. leus uni·

 

