vill

1616111666661.66166161. 161. coniunx TW. 168.
ι1161616611117. 16161166611161. uW. 110. 6166 insuper
uW. accumbebat W, autea accumbebant. 111. grandia iorm. aub-
’ ponens gaudia coilo uW. 118. 166 certe uW. luctuosamque
1611 iuligine barbam uW. 116. 11166 661. u'W. 111. 6661166166 i',
celicolue W. aureaprimoi'W. 166161611116611. 181. 16-
scendum Τ, 66666111 W. 66661. 6611117. 181. 1611616111 1666
661116 166616 rap. uW. 188. occulis W.

Hanc lectionum varietatem si quis oum codicibus 61166116 6111111116
comparaverit, 1166116 constabit, 1611161 111111 propriae 66 16166 16116
16616 praestare. Quamquam iliud singulare est, 6661 116166. v. 81. 661.
Tegeruseeusis praereptaque babet: 666 16611616 6661661616’Β1116111

“ Sec. firmatur, qui scriptoris manum mibi quidem· assecutus videtur.

Noto istu 1616 persequi longius. Experiri potius tibet, 61166611 prae· '
16111 tinem 166161 , ecquid coniectura 166 restitui possit iocus obscuris-
simus, quo uuiium apud 0116161, etiam post novissimas 61166, iuqui-
- notiorem reperias. Versus 1166 nerag. 18 - 16. 611 vulgo 116 leguntur:
ι Ρ166616 pereas 1116166166 ceiebrauit amorem ,

Et 6666 pompa 1661, aua siluis somatopoeia 661.

Omar'a 666 66116 : 66661666 666116 666161

Aut insparsa 6116116116, 6666 eiicere 1616661 661.
, Versu 18. Naeirius pro 661616, 6666 661 166116 librorum tum scriptorum
quom 6111611116 61116161 611111, legendum recens vidit. 016111661-
tum, quantumvis egregium, dubitare iicet, 61 versum ab 611166111-
pteia liberum praestet. Quid enimi Codices louge optimi 6111111 661-
66161 161 Pboebe habeut, 661 Ρ16616. Unde suspicio mibi 6116 661,
tegi oportere:

Phoebo 1616666666 taurus celebravit amorerat,

ut 66161 611 constructio, 616 11116 v. 16. cato utitur:
, 61 itii

Tristi turpabat maias foiipiae barba.
viu. Rurmauu. 61 0111116111659. Gort. 6111661. 1. 11111161.
Corruptionis origo aperta 661. Ubi euim describentium imperitia 66161
ex a 16 incommodum istud ia 16 peperit, uec dativus Pierio emplius
congruebat, 61 transpositione, quo versus staret, opus videbatur. (iuius--
11611111616616116166 librariorum, et metro 61 661611 prospicientium,Nae-
1111616 116 16616 carminibus indicavit quem plurimas. Vix opus 661 61-
1616, 66116 correctione nostra cautum esse, ue inuri origo mimis ambi-

 

