Ι1111111111 1111111111. eoo

aliquantulum praeoedere Venetam 111111 solet: 11111 enim, in Oposooiis
quidem, versus 18 11 quanio pagina, Veneta autem Rubel nereus 11.
Vitio Venetae Rubei nonnulla 11111111 1111 11 1111111111, 11 (111. 112.
(211.) 1111111111 111111 e deditus: 111 Ven. nuo. Ereptus de terris
1111111111. 111111. 1. 11. 111. 113. utque neptunus, neptune, quod
in Veneta Rubei neptrinus, neptu'ue est3 olio 11111111 retinet Vieeo-
tine‚ ui erpo Dir. v. 1111. 11 ineptum illud 1111111111, teneor, externit,
1111111111, 1111111111 pro terrentia ete.; denique nova viiia intulit
magno numero, 11 foedissima, ut (iul-‘ltin montis ories. et 111116.
11111111 11111111. Gir. 325. mitri misere. 1111. 512. Non 1111 1111-
lumus tpriu fragrans aceepit 11111111. Ab 111111 parte, quominus 111111
nostram Vieeotioam esse nisi negligenter saetam Venetae 111111 repeti-
tionem statuas, 11111111 loci, quos Vieentina aut melius seriptos, 111
1111111111111111 Rolei· 11111111 1111111111 panone. Igitur leaeo 1111 ,
et plerumque meliora undenam venisse in Vieontinunr putabimusi lp·
sumne eastre 11 ingenio sive ex antiquioribus 111111 intulisse calphur-
nium'l ld 111111 post annis in Catullo 111111. egisseloaonem Gal-
plmrnium seimus3 in Virgilio idem foetum 1111 11 eodem nego propter
praefationem 1111 epistolam ud Hieronymum Pori. quae totu, uidixi,
de Servio est: quodsi etium Virgilio ipsi monum emendatricem 111111.
111111, moniturus 1111 11 11 1111111. Deinde quom in universum 1111
negligenter, et parum speciose impressam esse apparet, ut repetita 1111
festinanter ex alio editione 11111111,1111 111111111 111 ieois nonnullis
diligentem 1111111 eurem expertam 1111. ltaque 11111 Visentlnane ex
,1111111111 editione, inter annum 1115. 11 1119. medio, repetitum, ex
euque, quiequid 1111111111 1111111 11111, fluxisse existimo. 111 editio
¹tortasse 111 vicentina 1116. per loannem deviem, quam eiraraetere
nitidissimo expressam esse aiunt.

Qooe 11111111 11 novo 1111 11 vicentina, partim in Operibus Vir·
gilii 1111111111 inveniuntur, etsi 11 haee non diiigenter attendi animum.
Annotovi 111111 Aen. 1. 118. 111 eunetis in Veneta Rubei‚ 11 Vieen-
tina 11111111· 11111 Aen. 111311. Ven. Rub. Eepuu tum p. Vieent.
Ecqua 1111ιὶ p. Aeo. V. 812. Vou. noo. milri prestat: 1111111111·
peretot. Aen. Xll. 1311. Ven. 1111111111. Vioent. Nee nu'ero
iuf- 'ren vero in Opueeulis saepe etque insigniter discrepat 1 Veneta
111111 Vioontinn. Ae nonnulla sont, quae 11 libris antiquis, 111 est
1111111 manu seriptis , petita esse manifestum 111 Sin in Vieentina
1111111111, quantum nobie quidem constit, comparuere carmen superte
Nouum integrum, sed veliementer corruptum, ei euno hoe 11111111
1111111111 11111111 1111111111 qood 111111 non possm versus sedecim
prienes, oon 1111111 oouuptl· 'Alta 1111111 11 1111111 seriptis, 11111 libris

 

