102 . 111111111111111 , '

omissus est versus 18. Recte Putscbius Walredeldinm reprehendit,
qni ita consociabat: Flectite, correntes lymphae! 1111911 fiumina· reiro3
animamarum 11111111.11.213.1111 tam lymphae 1111111111
flumina flectunt lymphas.

Possit aliquis nonnullis, 1111111111502111. 1511. Venet. 1551.
bugd. 1551. lias. 11111. praeeuntibus, quae nnllam post retro 111111-
ctionem babent, 111 interpungere-2 Flectite c. lymphae, 1111911 flemina:
retro Flectite, etc. Sed alterurn simplicius.

V. 68. relicuom, ΕΤ Abviiiisls 11111181111 ‘bibentium (idoliis.
111 aduersi 1111111111] veteres editiones, 1111111111. bego igitur:

- Bt auersi 11111111 diffundite campis.
auersi 1111111111111111111. Ovidius:

- aversis solque recurret earaic'.
Dissuadere campen, 1111111111ζ111. inira:

- 1111111111 91111111 campos. scanno.
Volebat igitur, 11 auersi cursamdiffaudilc campos. Hic quoque 111111
1111 Scaligoro 111111 1111111, sive 1111111111. el quod ne editos quidem
libros 11111 vetusius babebat. Nom aduersi quod 111111 inde 111111-
111 1111. 11 lens. obsedit, 111111111111111111111111111111111111 adrer-
111 11 liberaris, Vua. Achai. Mutinensi, 11111 11111111111111. Alli
111, aliis. alque sie 11 scriptis, 11 quibus constat, legitur omnibus,
nisi quod 1111111111· 11 Petav. et Angl. 1111111 11 1111111111. 111·
aerei in Vossiano isto ll. oni solet cum Viccntiaa conventre. 111-
inde quas veteres editiones caccum babere dicit Scaliger, 11111111
scaligerum· Heinsius, eae nullae 1111 ante Ascensianas, (itendit. 111
tinam, bugd. 1529. Vere veteres: 11111111, 11 Aldinae ,reliquae et
rursum in scriptis omnibns, praeter 111111. 11 qno 1111111111, 1111111-
ter Leidensem Burmanni. in qno 11111111. ltaque ab 1111 parte tr· 1
111 est 1111111111 rursum d. campis. Quod etiam Bombos exbibet loco '
statim 1111111111 11 Wriebeldius ad Lucret. loeo paullo 1111111111 -
allos 1111111111 111111111111 planissima. · Scilicet iumen ubi retro i
11111111, qni iarn 1111111 lucrant campi, rursus adver 11 flumini liunt· ,
Haeo siraplicissime ratio explicandi est. paullo aliter Waiclieldms 1111 l
pie dativus, nt supra 11111111 11111111 diffundatis 1111111

11111111111111111111111.11 l auersis saraam 1111111111 111· ²

iectura init 'Pollii 111111 refundite placebat, 11 narrat 1111111111. 11111 1
cis 1111111111 11111111. aduncis 1111111111111111111111 ad Propertii·
11.31.Ι1111111.11111111111111,111111111111111111111111111
1111111111111111111111111, 1111111111 verti 11 caput sontis. Sane 11· ¹
tom proverbium: 11111 natalicia leucia χωροῦσι πηγαί. 01111111111111.

 

