ascensio 11111101111111. ³88

uersus 33 priores, qui desunt in exemplo Parisino Romanae 1. suppio-
vit ex Romana 11. 11 ex eadem, quicquid a Romana 1. dinen, etiarn

minuta, diiigenter annotavit. Differt autem' Romana 11. 1111111111 l.
partim interpunctione3 partim orthographia: nam pro 11, quod 11111-
mana 1. 81111 oe esse, ubique e habet, 11. 151. 155. Conditio pro eo,
quod in Rom. 1. 181 Condicio, 18. 112. Mauors, quum in Romi. sit
mcuoro; partim compc'ndiis scripturae, quae in Rom. 11. multo plura

sunt numero quam in Rom. 1. tum nomionis, 81 11111 numeravi, sep-
temdecim: 1. 51 (his). 91. 118. 11115. 111. 111. 125 (bis). 126.
121. 113 (iuis). 151. 161. 163. 11111 quos locos omncs nuilus cst, ex
quo novum ad Romanam 11. adhibitum esse codicem seriptum colligas:
nihii quod uon ex ingenio correxisse Episcopus Aleriensis, aut ex eo·
1111111111, exquoRomanai. expressa iuerat, diligentius inspecto,
uideatur3 bis etiam 1111111811 1111111111 accesserunt, 1. 111. 1111111111,
11111111 v. 113. Quod eodem 11181 1111111111 iegiturinlto-
1111111111 carrena , iraud dubie additum a critico, qui metro metne-
1111, futorum* est: 11111881 ab Episcopo Aleriensi. Tractavinnus snpra
duo Cuiicis 11118, qui quum manifesto enrcndati aut interpolati eircum-
1111111111 libris vulgatis, iodea codice Easiieensi, v. 118. penae,
11 1. 385. mentem ceper, non inepte coniicias ab eodenr Episcopo
Aieriensi interpolatos esse. Sed hoc iam magis incertum, 11 tortasse
audacior 181 11811111111111 1111111111, mentem ceper, quam 111111 111-
hui debeat. 11118181111111111111. deest in Ronrana utraque. Num pius
aevindecatum 11118 operibus 1111111, 1111 viderint. Equidem 1111
11111 repetitam, sine muitis magnisve mutationibus, ex' 11111111. pu-
taverim, etiam propior Epistoiam iiiam ad Pomponium, quae piane nihii
magnifici pollicetur. 1111, ut multae siut mutationes, non ita putem gra·
venemo, ut nova dici recensio queat. Aetna quidem, Ciris, ν 11 Ca-
11111111 11 irae primum Romana 11. publicata sunt e codicibus, vel ut
supra Diss. 1. suspicabar, ex uno codice Pomponii, sed co corrupto 1 ’
lectuque 111111111111, 111 ctiam laeso hic iilic, nt ostendunt lacunae non ⁴
paucae. 11 maioribus Virgilii operibus 1 codice, quem commemorat
Episcopus Aleriensis, Pomponii aut nihii 111 parum proiecisse 111111.
nam 11. credimus Episcopo diserte 1111111111. 111 111818 quod attinet
duo et viginti Aeneid. 11.· 1. 561. usque ad 1. ,588 vanam csse dc-
prehendi coniecturam, quae miii ex Hcynin innotuit, Revicnirii‚ ex bi·
111 editionibus Romanis duas fluxisse editionum iamiiias‚.c priore eas,
quae 111111 versibus iilis 21, ex secunda eas, quae habent versus.
[teguntur uersus 1111 811 1111 11 utraque Romana. Etsi non minus 11181
181 1111111 opinio, qui eos 111818 anulio editione antiquiore abesse
11111111 absunt onim a Mediolanensi Maittairii, a Mutinensi, 11111-

 

