3³³ 1οέιῴ · 11111111111111. Μ. .

sequitur 111 arboribus. v. 113. ’

Quis aderat vetaris myrtoo aaa nescia [111.
Quia, 111 cst fagis, hederis, quarum iu versibus praecedentibus 1111111.

v. 168.
Α Adtollit 11111111 peccaro foiqoriius, ’11 11·

Sublimi 1111111 rapit: cui 111111 superae 111.
11118. o. capot ornnes 11111, 111 111111 vulgati, 11 Vossianus 81. 1111
augustano, sod 111111, 11111111111111111 vossio, Potavianus 11 Thoar.
Uirapit Bombioo proprium videri codici debeat: 11 111111- iia 1111 ‚ir
1111111111. Siroiiis ia 0111 corruptio 1. 180. ubi varam 1111111111,
quaa iarn 111 in Veaoia 1111111, vicentina, 1111 Vossiaoo 11. Aac forro
iroo (aperit ferrara qaod ueste 1111111) codex Basiioousis‚ 1111111111.
haud 1111111,111111111111111111111 Auferre· τ ioco copiti ferro 111.
11 Culicis vorsu lou. quoi Voss. ’81. supernae August. Spooio 111111

apparot cai nou ad aristam 1111111111, sed intelligendum 1111 carponius,
1111111111 v. 181. ’
spiritibus rumpit fauces. cui 1111111 paranti
’ Parvulos 11111 prior humoris conterret 1111111111.

Hoyaior: Spiritus 11 rumpit Ι. qood so revocasse 1 ueteribus 11111111
mirum. *Qui 11 vera votoras libri 111111, 11111111111111. 1111111111, 1111-
iiaoasis, Viccniiau. oum 1111. Basii. 11 Voss. 11. spiritibus rampiif·
11 sioVossianus 81. Augustanus, ‚iu quo Spiriius, 1111 superscriptisai
1111111 1111111111111 εἰς 11 haud 1111111 Potor. oum Tiamou, 11 1 si-
111111 colligendum Vossii. v. 181. 1111111111 hauddubie humationi
ia August. 11 Voss. 8111111 cod. ssusii. ctio 1111111111. ia 1111111
Achai. 111111νί1 iovi viiio3 1111 1111111111). 11111111 Voss. 11. 11-
moros, quodiam gravo vitium, 11 quo prorsus obscurata 111, diaqrc
mansii obscurata 1111111. 11 Veneta Achai. 1111111 paarisgiiur, vitioso,
ooo prior. conterret August. 1111 11111 interpratur compendium ocri·
111111, Vossianus 81. 111111. Basii. Vcaota Achai. 11 Μ11. 11111111
Thoan. 11111, 11 11111 11 hoo verbo, Vcnaia 11111111 cum 1111111111 Ι
Voss. 11. cai, 111111111111111111111111111 dativo, acque opus 1111 !
emendatiora, qao 11111111 parante, existimo. dativus 111, qui vulgo ii·
citur, commodi, 111 polius incommodi: significat sorponii etapium 11111-
11111, qui iam 111111111111111111111, 11111111111111 culicis. v. 181.
cui 1111111111 omnio ·
Spiritus 111111111111111111111 111.
ahi Beyaius pro cai 11111111 oio vei 11111. Libri 111111 variant, praetor
Vossiauara 81. iu quo 11111111. seq. Spem (sio, sirecte accepi coo·
1111111111)1111111111111111111111. ’111111 vulgatam. Naro 111111111-

usar 111, quod 11111 alios 1111111111 ad 11111111. 11. 1111111111, 11111111

 

