nuouusro uunouuu. 041

110 10010 001 011Δ 10. Vossio lu exemplo 1110 beldensi. Sequor ordinum,
000 00111111 editione scaligeri posita. Antb. bnt. lib.ll. cunam. caen.
CXCV· cxcvii. cxcviii. crovill-cnm. nb· V· bii-um· XXIX-lxxix.
ινα-01011111. cr-cxu. mxxxix—1011. rr-xrrr. 1111. 111. mxxv. 1111.
l· xurr. llb.V.cxxx11. ibicum. 1111. 111. Lxxxv. ern. xcrr. nr]
ccnxvrn. Inerant etiam epigrammata Mors trium. 0000 apud Scalige-
rum pag. 182. 101 pag. 118. nd. blndenbr. apud Pitboeum pag. 132.
ed. bugd. leguntur, sed tertium omissum, primum autem: Sus , iuuenis,
serpens 0000111 venere snb unum. Sus incensationem serpena pede
ille ueneno (010). 01 alterum: Anpuin, uper, 10001110 —bie moriens,
0001011010 iu unum, oum bae inscriptione: Versus VrrpiliiCum Viderat
Vel Audierat 1000110111 aprum 1010111οἰ100,οο100010010010001 001-
cantes (sio) serperiem. 1101101Ἀ11111. lant. 11111. err. xcvrm. cunr.
lib. ll. ccnvnrr. ccnvrr. (10110110 111017. nnxxrv. Illud, 00011111 1111111.
10111011. 0000110001, Traiani, 01101101, versus, primum 0000111
uod. Tbuanen colligo ex descriptione lassent, atque annotavit diserte
10. Vossius, versus Citerll, quod· in Autb. Lat. lib. V. epigramma cenvu.
est, ln 0011100 punitus esse post rersusTralanl. llaee igitur quae enu-
meravi epigrammata, omnia ln uno eodemque codiee Thumna, subdita
Virgilii Operibus utque opusculis, luisse, collatio maxime ls. Vossii
persuadet: ubique eadem manus, 1110111 atramenti 00101, 01 credibile sit,
eodem ternpore scripta omnia, 010110000011100, 0000. Contulit idem
Vossius ln eodem exemplari busus nnunapum, sed oum 0110 pudice, ut
suspicor: aliud partim atramentum, et manus ab ea, qune 111 reliquis ”
cernitur, diversa. blunlvat, 001 volet, 0011111110, quae laudavi, ln An-
tbnlogta bat. Burmanni: videbit dere ad‘ omnia Burmanno collatum ab
Heinsio Tbuaneum laudarl; eaque 00110110, pauols loeis exeeptis, in
qulbus utrum Heinsio 1101100011οοοο predam an Vossin, dubito, sed ore-
dere malim vossio, ubique eousplrat uum 001Ιο110110 Vossii. Sic, utalia
10000111, quam ex Tbuaneo apponit Bumrannus, longam inscriptionem
carminis nuni. Lat. lib. 111. uxxr. eadem est apud Vosslum3 mira illas
Tbuanei annotatio SVN'l' 1111 Nl 1111 Pb Polli svs 1111 ad Antbrlant. lib.
V. mu. apud burmannum ex 001101101ιο Heinsii , et apud Vosslum ea-
dem est. llio 001 codex baud dubie, 001 111 catalogo Bibliothecae
1110011000,011011101111111100. Quosnell‚ 1111. pag. 428. ita indicatur:
Virpiliue. 0011111. notae. fol. Virpilii appendinffol. Sed luerunt
0110111 0111 eodinus Virgilinni 111 Bibliotheca Tbuanea: 01. (latalng. n. Tb.
p. 111. 156. 01 maxime p. 459. obimus, ln 000, praeter alia, Vita ’
Virpilii 0 Fnen Grammat. versibus scripta, et Moretum, Oulen,
Dirae, Copa, Virpilii frapmenta: de 000 mibi quidem plane nibil
0010101 ’ 111 ab bis 11110101 distabat (lodexntiatrlentnrum slva Epigramma-

 

