anonnsrn 1111111111. 111 ,

p. 2111. Alia in Diris 1. 11. Ρ111111111’.11111111·111,’ disponentis
enmdem versum, diversis ionis, an diverso modo eonoeptnrnr unde eoi-
11311 111 dno inter se diversa exemplaria ante' 111111 inisse iiirrario isti,
ant unum 'exemptar, in qno 1111111111 eamdem 1111111 1111111111 po-
suisset continuo, primu corruptum, deinde emendatum atquekgenuinum.
interpolationis quae proprio dieitur, ir. e. correctionis ex ingenio et do
industria. 111111, apud Catonem 111111 neria vestigia repperi, ant 111111,
11 111111 antiquioribus, praeterquam in aeditibus 111111. Ι. 1111111111.
0111111 emendationes n‘onnniias oiim 111111 111111111111111111111111111
81. visus sum, 11111. ΙΠ. p. ael. p. 111. 01111111 codieettieim-
1111111111111111111111. Neque iile oodex, ex quo primam edita sant
1111111 opuscula, Crriexpliirae, prorsas expers 111111 11111 1111. cens
runcantibus 1111. 119. 1111 speeiem nauem-n interpolatum 1111 11111 ex
eo, qnod 11 seriptis nostris autumnitas, 11111111111.111.11111101-
11111 1. 381. 11 1. 118. monui 11111. 111. p. 2119. 11 p. 193. 1111011.
1111111111. 2113. Nisi quisquae iris iocis Romanae, et derivatae
eRomuuis 11111, 11 optimorum librorum scriptorum anctoritate 11111111-
111 111111, omnia excogitata 11 dpisoopo aleriensi esse contenderit.
Post iraeo nemo quaeret, quid 11 interpolatione insolenti 1111, quam
Heynius 1111 11 Gniioe animaduertisse 11111 111, sentiam. Atiam
rern esse in 0111, (interiectis, Aetna, dieas,- quae noniuemnt 111111111-
ianr Libello, qoaiem‘e eodieiirus‘novimns, eompreirensa. ln 1111111, f
11111111 qnod rernm 111, 11111111 moitis 11111. Sed tortasse 1111111111
11111111111111111111111111111 bonus 111, qnam ridetur esse,
111 si metior eo alius inventus 111111, relique lenioribus, quam nunuv
patet aliquis, emendationibus peragentur. Ι . “

111111111111111, quae 111111 1111 in oarminiitns (tatonis, postqnam
ea divolgare reeens inventa ars typographiae ooepit, 111111 narratio
1111 1111. ’

Qua primum 1111111 111111, nam utar brevitatis 1111111 111 appetie-
tione,¹ qna etiam Eoiogem complector, in Romana 1. atque 1111, paa-
eis mutatis, in Romana 11. prodierunt, e 111111 111 admodum 1111,
11, si uuam editionem, vel unam librorum editorum 11111111 exne-
peris, diu 1111111 mansit, 111 11 111 intaeta, 111111 ita 1111 similis
mansit, 11 eadem diei 111111 Romanae iliae tons atque tundamen-
inminere editionis, quae insequuta 111, Mutinensi genere excepto,
omnis ante Aidinam 1111. Mutinense genus quum dion, 111111- ⁸
1111111411.1111 11, ex qua expressa 111 Mutinensis, inteiligas
qnae in uno uerte. eoque hono iibro scripto, si noa in pluribus, in-
nititur, etsi qui 1111 tuerit, ignoratur. -Hoe igitur genere exmptn,

in 11111 temporis spatio, qaod inter nomm prinsipes et 11-Ι

 

