IN vebum} CATONIS uiuus. 123

terea iu 1166. iuter 661616 et particulam 61 aliquantum spatii 661,“1ιι que
aliquid 6116166616666 esse. Fortasse aberraverat librarius, et 616116
deleuit errorem. ·

V· 90. 111 casui rubrus, 1111111111 NOMEN AGRbbi.

Et felia· 666666 auelli] Graecaniee 6666616166, aenaea 666111, 166
est, aquilae. Aesubynes σύ 11τό μὲν θηβαίων ὄνομα, καί τὸ τῆς
δυστυχεστάτης συμμαχίας ἐνοχλεῖς αἐἰ λέγων 616. 1111666666616
bipieediu Drusi:

· 1166166666, 61 fantes, 61666166 maaria acorum:

Caecilius Camicus:
Nuurea 61691616, atsi mirum 661, 16161696αυὶ1. scrib.

Saetigeru adhaeret Aeidaiius 611611. Pat. 111666. p. 1661. 61116161. ’

1116666161 61166 Burmannus 61 1161161161. Τ. Ι. p. 665. 6. 6166-
strum ad ioeuru 6661661116111616611 explicationem, quarn 111661 6. 62.
preposuit, ubi uerba 11616611 666 666166 exhibuimus. 111 saue 166 16-
tissimum est, amplexique suut 11616611 6611166116666 Werustiurbus et
Wakefieidius ’61 haeret-1. 261. pag. 16. (11. 16 166 appositione siue epex-
egesi Burmauuu obseruata 61 1.1. 116166. 610661. 61166661. 613.
1166 6616 Η6166166 senserat G. canterus Novar. 1661. 11. x. p„ 551.
Τ. 111. 1166. Grut. ubi bue, [6116 666166 666111, 61666161 666 Virgi-
11666 Siluius Albanum 66666, 61 6661116116111. ιι, 61. 666 fidum
[66ιί66 nemea, aliisque lueis. Ui uuuuibii ege 66666666616666, 16
ciri v. 221. quui 16 661. 116611. Veneta Rub. 1166611666111666166611.
661, eaerum eaput- atamaa, praeiere 1661 6666166166 scripturae Ai-
11666 alumnae. 1166 61166 reieru -Cuiieis 16666 u. 3991 111 616166
66166 aeuus: bie 661 et Spartica myrtae: 666 6161116611166166 baud
dubie e seriptis 6616 166 antiquis quam recentioribus, et antiquitus 611-
116. 666, 61 traiectu 6661 verbu apud 1161616611 616166 aeuus aurae
116661, 61 Sp. 6. De epitheta 166166 myrti quaeritur, utrum 16666166
611 Spartica, quud 61111 61 turmam speeies, 1661 indiguum poeta 16-
6666, 61 quantum 61 reru attinet, egregie 6666661166 1666 (1616111 epiri.
P. et Tb. 69. 61161611 66 611 aliquid tentandum. 16 Augustauu luteast
6116661166 iegitur, et 616, 61 ispurtiea, 661 16 'Petaviauu 661 161116,-
6666, auersumque, inuenerat Vossius3 61 partica iu Vossiauu 81.

consae 16666 666 61666 66116166 aiterum iuqueudi genua esse, 16 quu '

61 6661666 (1616616 16666 Scaliger, et usitatum quidem 66666166 666-
ua, 66161166 61116666161611166, 61 16 Oratione pru 166611111, tt.
prescriptionis miserrimum 66666 aava aeque est uacaturus 1666 quie-
quau'n, quod explicationi obstet Suaiigeri, 6616166 11161 11616616 obser-
66166, quot (1616 6661166, uun 6961166, 666666 611166 suam salet:

 

