in vitenti 111111111111111 208

et leae. 11 1111111111 11 nutu. 11111111.. 1. euxx. 3. 1111111111
exemplis addere lieet Anti. 111. ΙΙ. ccxxxm. Ill. ecum. Ill. cenum.
lv. cxrr. Vl. exv. nm. Reoentiorum omnio. At 11111111111111111.
1111, Cypria, exemma monstrasset Sentenins, aeui eius, 1111111111-
1111111, Augusti. ligo nt recentiores, Arnobium, Firmionm, tooeam,
daeo 111111111111111, ’1111111111 31. 1111. 111. lv. nxm. et opud
1111111. Quae 1111 sufiiciunt Atque obseruandum, Cypriam quasi pro-
prie 1111011111 Venerem, quum Cyprium haud dubie Adonin poeta,

ut est vulgate 111111, 11 ruente habent. lam commemoravi similem .

(111111 ueremi: 11111 oudeteraeue rodesto 1111111 coldo. unu. 332.
uni Aut Parthenius apte ’11111111 iaudat, Lvru. dimidietate ouu-
deater 1111111 suppone lacertos. lu eamdem seutentiam accipiendus
haud dubie Ovidius Annon. 111. ι-ιι. i. 8. nna ratio est apud Ovidium
epist-1111. 106. 111111111111 11 11ρί1111111 nuth. iat. V-l· uxuxvrr.
182.1111111111111111111111111 1111111111.11111ιω111
Burmannus ad Propert. 1.ιιι. lt. ·

formosa August. 111111. subponere August. 11111111. eolla
11111111·

v. 11. (1111111111111111111111 ursunuuus uu nunus.

11111 eredo fuerat] Haeo omnin εἰρωνικῶς. Contra enim sentit. '

1111 puto, inquit, eo nureo seoudoMortem districtum inisse hoiiie: Vul-
oanum rotonensibus, et tetis inbrioaudis. Quasi diost: Non. Non e·
nim armis opes erat eo tempore, in quo voluptati tontum, et otio ste-
detentionum· 111111.-

De diis 111 agitur, uon de hominibus.. Stantem de diis, non da-
11111 Catonem negare, qnod eommunis ‘edomabat 111111, Martem omni
tempore 111111 praefuisse. 111111111111111111111111111Ρ11111111. ut
eone 1111111111 neminem potest, qui viderit, versibus, qul praecedunt,
deveneris diei eum inveni mortali oommereio. Monstrat poeta, per
oonieeteram, satis lepido, qurumodo deri potnerit, et qna opportunitate,
ut mnndoutdo luderetVeues. Quare simoi hoo assequitur Cato, val-
de ad rem, quam agit, aptum, ut -olarissime ostendat maguum Veneris
levitatem, quae neque nrerito contenta, neque Marte adnitere, admiserit
tertimn. Nam oum Marte adulterium, ut notum omnibus tritumque, iere
enndonabatnr Veneri, et Mars, nt dt, pro nrarito eius altero hebebatur.
Gt. si piacet, Nounus X. 202. 11111 saeide apparet 11111 111Ιί1111111-
one praescriptum omnibus statumque esse. Sunt enim qni etiam Adonin
eoniugii quodam vinonio 11 eonsuetudine-irnotum enm Venere praedicant,
obiiti 1111 Vuioani Martisque, ut Theocritus Aderimusis r.. 111. 131.
Bio 1. 11. dett. 111111111111111111111111111111. 111111

 

