420 dissonando lv.

Apud Hieronymum Scotum. 1111117. Aldinam refert, ita tamen, nt
11111111 aliquoties, et scripturam, 0111 circumferebatur 1011 Aldinae ,
retincat: 01 umbrae v. 28. Ipso meib. diui v. 66. reuocantibuo mliii.
'relinquunt v. 18. 1001100114. 01110010 v. 115. currite v. 121. tun
esttecum v. 111. 811 0101 1110100101001110111101001, quatuor vel
duo certe loci eom in modum correcti suut in bac Veneta Scoti, 010
0110011101,010111110101111, potuisse nisi 1 viro 10010 111101 v. 138.
112. 141. 148. 111 duobos prioribus dubites, 11 0101 casn et per er·
rorem ita scripti3 in posterioribus manifesto se prodit manus 10011.
lgitur dc bis dicam iterum‚- quum ad Antvcrpiensem 1566. pervenero.
Doceri nutem velim, quum Venetae Scoti 1555. aliern praeivisse 1100-
dem Scoti probabile 011, 10 11 1111, lleynio 11011, prodiit 11101511.
Veneta ap. Hieron. Scotum: doceri uelim, 1100111, 11 1001 illi iarn io
1110 0101 codem modo scripti. Caeterum Venetae Scot. 1555. margo
easdem varias lectiones 10111111, 11 quibus dixi 111001011101111521.

11001. 1515112. Pub. Verpilii Maronis Opero- 8010111010-
ctissimis 1110010010. 1111111000 doctos& perbroueo Obrietoptori Hr-
pendorpbini iu 00.00010.Αο001.-11001001, Apud loannem Frelto-
m'um, 1556. 11111111101111100.Ι Scholia, ad Opera maiora, 11 01110101
10 lllogunt. 1519. (inlex cst 11 000110011001 Petri Bemdi viri eruditi.
10 Diris convenire buic lugdunensi 00101 com 111011. Bryling. 1511.
etiam iu locis illis quatuor, 011 0. 152. praetereo 10111 bugd.

Aotverp. 1556. 12. Pub. Virpilii Maronis Opera, Vua 1101
opusculis-‚quoe 1100 nomiae circumferuntur, omuibus„ Omnia 0000
dilipentieeime correcto. Aatverpioc‚ Eucodedot Martinus Nattae,
10101100110.Μ.11.·111’1. Prima ex rucis, 11 001 Mittunt 02111
v. 93.

Veneto 1558. 1. Ρ. 111101111111010010, Poetae Mantuani, Vri-
'uereum Poemu: Gum Absoluta Servii Honorati Mauri, etc. Quor
Nou, Vt 110110 , Plurimie Foedotu mendis, eod ucri studio 1011110-
10, 110. Veoetr'is Apud 1000110 Marium Boaetlum. 11111. bviii.
11100 Albinam, et quidem priorem, pressius seqnitur quarn Veneta seon.
Nitida adspectu, sed vanarn deprehendi promissionem tituli eo, qood
peccata typographica insunt 101 pauca, iam animadvertit Heynius. lli-
110 11 reliquis Oposoulis eaedem variae lectiones 11 margine, 0010 esse
10 bugd. 1529. 11 11 Venetis 1011. 1544. Soot. 155511111000, appo
sitae 0011, 011 tamen 10100010. ,

 

