114 nissntttabio lv.

11111 diuinis Aeneidos tibris inuiti adiuneinnrs, sed obsequendum fait
1111111111. 111111. l’ost baec neme quicquam praestitum in bac edi-
tione exspectet. Sunt tamen nautationes io Diris non paucae, ao satis
graves, eoquo memorabiles, quod ab Aldo pervenerunt in Taurincnsen
1518. 11 11 marginem Lugdunensis 1529. aliarumque editionum. 01. 1.
28. 31. 39. 13. 19. 85. 93. 152. 111. Omnes autem econiectura
iactae sunt, et a me tribuuntur, quum alium auctorem non habeam, Aldu.
Quod v. 166. furti legitor, 1111111111 idem reperiri in editionibus non-
nullis antiquioribus.

Arpentinensis 1502. 1. Publii 1111111ἰί Maronis opera 1111111111
11111111 commentariis: expolitissimisp3 1111111 111;1“11111’111’111 nuper
per Sebastianum Brant superadditis: exactissiraepg resista: 111,
elimatis. ln linc: impressum repta in ciuitate Arpenten' ordinatione:
elimatione: ac reiecio'ne Sebastiani Brant: operap3 11 impensa non
rnediocri mapistri 11111111 Grieninper. Aaou incarnationis 1111111.
Miliesimo puiapeatesimo seeundo quinta 1111111111 septembres die.
lusunt carmina 11111111 11 Opuscula cadram, quaein Veneta nubet 11
canteris, sed nou eodeur onania ordine. Dc Priapeiis duo 11111111 car·
mina insunt, primum, 11 secumdum: quo quum pervenissent impressuras,
1111111111511111111111111111 inseruitque expurgationem, eur Μ·
peiere presenti operi non inseruerit. Qua in expurgatione 11111111-
,iret-‘moria dignum, quod Epistulam Episcopi Alerieusis ante oculos babuisse
11 videtur. scribit enim: Posset 11111111 forte: si 1111111 honestatis
'⁵ quantuor latinitatis baberet: inter 11111 11111111111111111 fragmenta
11111111111 1111111111 reputari: etc. lpse (111111,11111’1111111 111-
1111111, opus esso 11111111. Liber invenustus: nam figuras istas, quo
1111111111 nouo invento vehementer gloriatur Sebastianus 111111, magis
ad dedecorandum quam ad ornanumniltbrum iactas ,esse recte indicat
Hoyniusr babet sua vitia, qnae 111111 compensat correctionibus aliquot
non contemnendis, sive eas Sebastianus Brant ex iugenio protulerit,
1111111 alia priorc editione assumpserit. listellam furti v. 1611.

, Ascensiana ΙΙ. 1. lncipit: 01111 (1111111111 docte 11 familiari·
ter sapasim: Docte puidma Bucolica 11 Georpica A Seruio Donato
11 Mancineiio: 11111111111111111113111111111 Aeaeis 1111 111 iir-
imponar Moneioeiia: 11 11 1111111111 Datin in eius principio:
, 0111111111 11111111 paeda* ob Dominico Caiderino: Familiariter
1· nero omnia 1111 11111 o* 11111111 11 lodoeo Badio Ascensio. Bu·
·” ’111111 11 Georgica lindius D. Ansclmo de lirieuero inscripsit epistola,
¹uiua baec subscriptio est: 1111111111 nostra 1111111111 11 Portip-

 

