1111111111111111.Ι 'ana

sed est etiam contractus· 11 decurtatus, nam pantio post'dosunt Ciceronis
'in Elegia, et Plauti, et Varronis ad v. 61. 1111111111. ’111111 iiciogae
Vl. postquam aiia praefatus est, ita pergit Augustanus: Ia 111 epioqo
uirqt [1 [itonam [inpii qui canebat ut quidam. Cromen autem et mnesi-
tum pollionem et aarum. uel coi-oetion et roccum. qui postulauerunt
daeoiieu fetidi. Seruius uero dicit lironem fud persona sileni qui ucss
rum [eetamepicuream docuit. ubi iu marg. ab aiia mano fito adscriptum
ost Vides deservio Augustanus ioqui tamquam de aiio quodam-teste,
non taniquam de eo, in quo describendo versatum< Mox ad v. 18. Ser· ⁸
vii verba Augustanus babet, 11111111 libris editis: pergite pierides.
doriutur musas ad ea referenda quoe silenus 1111111111 pueris. uam
uati assequi sectam epicuream qoam didicerant. tum uirqitius quo*
uerus docente· siroaezet quasi fud pfona ete. Quantum exciderit in-
certum 111. Ego nihii putaverim praeter Praeiationenr Seruii 1111111-
tica‚ et commentarium in 1111. usquead iocum iilum v. ni. quaeioiiis
comprehensa< duobus inerint. ltaque iotia puto excidisse duo. Caeterum
iio truncatum codicem non nuper esse, sed mutto tempore antequam in
Bibliothecam euni. Trevirensem inferretur a wyttenbachio, nota quae·
dam manus satis antiquae in ironte 11111 eius, quod nune primum est,
posita ostendit: quae nota etsi evannit ex parte, tamen tantum restat,
ut inteiligas locum, qno oiim asservatus iuit hic codex. ldrgo iam turn
mutilus erat codex. Rursus ioiiooi excidio quod continebat commenta-
1111111 iiciogae Vll. partem posteriorem inde a 1.·19. 1111 partem
priorem EoiogaeVlli. usquead 1. 19. Sed iam satis de Servio‚quem
totum perlustrare non placuit. 1111 tantum addam, graeca Servii nune
litteris concepta latinis exhiheri, ut 111 in Praefatione ad Georgica:
Idrqaiiuiemera33 nune graecas imiimi librarium, ut ad Georg. 1. li.
11101111 1111111111 graeca omitti, 11111111 Homeri ad extr.
Aeneid. Adscribam etiam titulos Eciogarnni praefixos commentariis ad
singutas detegas, eos quidem qui aliquid singulare 11111111. 1111111111

· 111111 1111111 111111 1111. n. 1. 1111111 11111111111111
nassonia 1111111 concon 1111111111111111111111111111-
nuo i. n. 11111 11111111111111111 11111111111111111 11-
11111111 1111111111 1. 111111111111111111111111111111
1111 Ι. 1. 11111111111111111 cunni 11111 1111111111 11-
11111111 1111111111111 eiiii 1110111111 11111 11 pauiio post brevior
iiio: 111111111111111111111111. 11 Georgica oi Aeneidem iore--
' viores suoi inscriptiones ioiosnoni: 1111111111111 1111111111111.
11011111111111 1111111111 11 sinnii. Absoluta 'Aeneider iixPLici'i·
nxrcsruro 11111 1111111111. 1111111111. nonnanis 111111.
1111111 11111111111111. · Sequuntur -111111111 enarmonici

 

