2⁸ 111111111111111

flacc 8111111181. Addaia 11. ticoni ad hauc 1111111 111111111-
moon, qaae 11111111, 111 qua 1111111111 osse observatu 11111111 dice-
bam: 31111118 Sioelw noim videtur, Βάτταρος, idm deat'yum,
puori Graecis βατταριστής. 111 prro 1111111111. dertonam a Βάττος.
tina βατταρίζων idern quod ¹Satrai-apoto. Battara 111 1111111111 01·-
ceronr’o. (111.1ἸΙ.11 1111111. 9.) 1111111. Heinsius ap. Burmann.
(1111112111 roccor Battara ita: oottra quarn 1111111 corporat Mt·
11111111. 11 sic passion inculcat, 11111111 cssc Ratiatum, 111 v. 11. 21.
aa. nt. 114.

Cyrneas Scsiigrri 1111111111 nomint sc approbavit, 1111 quoi 111111-
dontius cyrnaeas tegendum putabat, 11. 1. Cyrenaeas, ··a Callimacho

Cyrenaeo, 1111111111 initio imitatur Cator vet Oyrac'ao, sonsa ao·
¹ 1111, a cyra 1111111. 11 quo condita Cyrene. 81111111111111111111111-
1111, tauronto 1111111111, portatore Catonia 11111 iro Stcttr’a suit. vei
cyaneas. 1111111111111111111111111, quio 1111111 111 1111111111 qaod con-
11111 cxpiicat Scaliger, ct ante Scaiigrrurn Pomponius Sabinus, Domi-
tios criterium, quorum·iiic 0111111111 111 1111111111. 11011111, lita
tanpuanr oporam [1111 11111111· 1111111111 voa 11 1111111 hic 01111111 raso
11. 1119. iaudat, 1111111· canentia dura (sic Domitius) 1111111111 penna
tca'rpora¹ cantat otor. titanios 1111111111 1111111111 11111. 111111. Dort-
cr'a assecta ululatur carmina linqua Cantator cyprus sororio ipre
1111. Igitur rimae 11111 11 roco cymas: 11 moestitiae notio, 11
quoi indignationem, eiusque rcpotitioncnr‚ Diras, suprema voit 111 111-
1111111 csso: non quod 111111 1111 instare 1111111111 sentiat, 11 occipit
ΙΙ111111. V. 1. 111 111115. 11. 1111 quod agro 1111111, 11 (11111111 iu·
tanto 1111111, roto 111 monte rogaturos crat toea 11111111 atquc 111111
delictas 1111111. cycncao scripsi, con 1119111111, 1111111111, cum niut-
nis, atquae 111111 recentiores sequuntur Attinas, Lugii. 1519. 111111.
1513. Vcn. 1551. Vcn. 1558. ungu. ct Autverp. 1551. 111111. 111111.
15111.9111111.11., non 11111111 111111111111111111111, 1111 vetustorum aliquot
scriptorum: Thurini, in quo 11111111, bassano 11111,11’111111-Ι1 Pari·
111111111111111111, in quo Batta recioneuo iegitur. eranrqnano 1111111
horum librorum nou magnam 1111 tali 11 11 auctoritatam tatcor. ciqneao
Augiiconus, Vrotisi. Ι. Monac. 11. 11111111. tipneao Monac. 1. Voigo‚
11111111. 11 Romano 11. Venetis Achat. 1111. 1111. 11 1111111111111 rc-
iiqois‚ 1111 Voss. invocanti. cppneao 1111111111111. Vicoatiua·
cynm 11111111.
Bactara conopon 111111. 1111111111 scribitur: verba sont 1111111111 11
11. 1. 11111111 1111111111 Mutinensi scupor. Quae 111 miuus 11111111,
oct 11111 1111111, 11 vinctor, scriptura ot pronunciatio: 1111111111 pro
blattis virg. Georg. lv. rou. cum aliis apud Burmannus 111111 1111111

 

