44 roasi 4444444444. · aot

modam 4444 que copulam. Quare 14444 44 444444444414411444411444
vocaturo hace ι. ιι. ιι. eoo. ιιι. oce. ιιι. aaa.
· Meoeiluo antiquie utpoeuitque duce.
Iu qremio uultum deposuitque ouum.
Vertiec 4164144 accipiuntque 444444.
Ipea 4444 abscideratque eiuue.

Itidem 144114 , 444 114 41 primum vocabulum sit praepositio, 1414 locis:
11. 10. iv. 118. 310. Vl. 84.. Secundo vocabolo additam saepe, 11.
Hi. 344. 604. Ill. 16. 128. 348. 406. 602. 626. lv. 200. 254.
354. 610. 14014244. vi. 308. 041414 11144 14 pentametro artili-
41444 praeiverat Tibullus 14414, 4444 congessit 64441444144 14111). 111(
vr, 48. at 1. ιιι, 38. Effusum 444414 praebueratque riuum. 14, qul
scripsit Elegiae io Maecenatis obitum, 4. 04. Victor odorata dormiat
inque roco. conferantur loci opud flaochatum 141114. 1. x, 51. 4. g.
Virgilii, 444. vl. 306. , ’

lpoiuo u 44414 reqia irruitque treueeatem.
1444444 licentia, quamquam 14444 1444 oon amplios 11444114 441, 444 444-
gls elegantia 14144444, 44444 demonstrari 444411 14444 raro„ 444 144114
44441444 1444 ponere coniunctionem, 44444 primo, proluerint: igilur eo-
dem libertos observator 14 41114 coniunctionibus, 41 in quum. (1414 =
liclogae v. 30. (142.)-

Sidera per oiriclen redeunt 44444 pallida muudum:
elegantius 4444 44144, quam 4114444 14 motolo scripsisset: (1444444,
44441 virili pallentia 414444 orando. Sidera, io quo 444444 4441441144,
primo poni loco decebat. Poterat eliam sic: Sidera quon viridi rc-
44441441144114444444. Feci 444 versos, 41 exemplis docerem 11144,
4444 44 44414441144441444 4444 Catonem 41 pallida 4441144 441 quam
pollentia 14144444 44441, 41 per uiridem 44444444 multo γραφικῶτερον.
qoam uiridi 444444. Balcia 444 441 11414444 ι. 41. (150.)

Aureo quio 4414444444 caecula volvebantur.
1114 aulem versu:

Militio iuopia quom 44444441 deutera ferro,
41 4414 14144 legentum 464444114 444144411444 quoru, meminerit 14444
444 coniunctionis eulpam 4444, 144114 1444 positae, 444 metricae ineo-
144114414 644 pelio 4444441. Non ubique 144444 4441441144 consulere,
poetae 44444 114 loquuntur, voluerunt: 4114414411444 4444444411 metricae
4444441444 4441444 44444441 suu Velut Tibullum, 4444 114 4441444111.
x, 16.

Cureureu vestroe 44444 tener 4414444144,
114 scribere potuisse, 4144 4114 mutatione 4441441144, 41 por 44414444 ll-

mtnet, exletimo: 04444 tener 4441444 44444444 eale petra

 

