111 . ..11111111111111

’011111 iocum, quem paullo ante attingebam, Ι1111111 fuisse tectum
dixeris. ubi 41 Ι111 eniteris, xl. extr. οὔπω γὰρ χρυσέων ἑλίκων
retentetur κορύμβοις βότρυες ἅμνιελόεντες ἐπέρρεον αὐχένι νύμφης·
11151 μιν 1511111111. Transitus 111 111401141111 1411111111111111,
apuu Nonnunr 14 originem vitis, inventionemque viui. ·

Vua, 11. ro. (14111.) 111111 111111 nuum: naar sruurs 11.
1111111144. vetus est scripturae diversitas. Una, vulgata, librorum
editorum ante Aidiuas omnium, et nonnullorum post Aldinae, nt 11111-
111 Flor. bugd. 1529. 11111543. Mogunt.1549. hugi. et Antv. 1556.
Scaligeranarum, Aotverp. 1580. Pitiroei: J ’

Et quem pompa deum uon siluis sumu locuta est.

altera iihrorum scriptorum, Atticarum, et aliarum post Aldinae, ut Ve-
netae 1558. Basti. H. P. 1561. ³ .

Et quae (vei que) pompa 4111111111 siluis (vei 114111) famu

locuta eet.
Sic discrte'scrr’ptr‘ aprrd Heinsium‚ qui sunt petavianus et Thuaneust
Medianas, Parieti. 111. lV. et Augustanus. Ain, si collationibus aput
me tides est, ut nou est our 411114111111111111111111111111111 scopum
hahent: qaue (vel 1111)- 111 Angiioanus et Vratisi. i. quem-aiat
Monac. 1. 11. 11 1111411111 Burmanni. Sed 41 11141111 prorsus 1111111
rescat, tum quia 41 toto 114111 laetiensi 111111 constat. ut monstrabi-
tur a me iu recensione ecdicum3 tum qnia certum est, aiiqmd turbatum
esse iu Burmanni 14 h. l. observatione: nam qood scribitBurmsunus,
in Leideusi Bt quem pompa deum 1111 silvis legi, quomodo Aidrr
edidit, 14 manifesto falsum est, quum in Aldiuis quae tegatur, nou
quem. Praeteritum, quaedum, nihii inlibris scriptis varietatts 111
circumfertur quidem tertia scriptura quaedam:
· Et quae Pana 41111, uisi s. s. l. e.

sed ea nuliius codicis auctoritate, quantum nobis quidem constat, 'munita
Nam Excerptorum quiae 41111111 Pierii, quibus Excerptis Heinsius 14 i.
l. 111111111111, 111114 codicem Bemhiuum referat, 1111111 esse ar· ,
ctoritatem doceo 11 recensione codicum. Ego sic, 111 porra 41111 rati
11411111 reperio in Veneta Soot. 1555. Ut non inepte coniicias ex
hac 4111111 Veneta, vei ex 1111 cognata, 11114 hausisse Excerptorm
istum, quem volunt Pieriam esse. Legitur 111111 qaae Panse Dema
111111 margine Antverpiensis 1566. 11 scaligeri, et Pititoci, anun·
11114 dubie ex Veneta iiia, vel ex aiio cognata.⁴

Versum 45.]11111111111 ita conceptum exhibent: ·

011111 voe estis. (sic Rom. i.) 1111111111 quadis 911111.
Romana 11. post 11111 distinctionem nullam, Veneta Achat. colon iate

 

